Repository: Graceful-Tools/astrid-ios
Catalog: Astrid App/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hans, zh_hant

# share.share_link_hint
source: Share this link with anyone who has access to view this task
de: Teilen Sie diesen Link mit jedem, der Zugriff auf diese Aufgabe hat
es: Comparte este enlace con cualquiera que tenga acceso para ver esta tarea
fr: Partagez ce lien avec toute personne autorisée à voir cette tâche
it: Condividi questo link con chiunque abbia accesso per vedere questa attività
ja: このタスクの閲覧権限を持つ人とこのリンクを共有
ko: 이 작업을 볼 수 있는 권한이 있는 사람과 이 링크를 공유하세요
nl: Deel deze link met iedereen die toegang heeft om deze taak te bekijken
pt: Compartilhe este link com qualquer pessoa que tenha acesso para ver esta tarefa
ru: Поделитесь этой ссылкой с теми, у кого есть доступ к задаче
zh_hans: 与任何有权查看此任务的人分享此链接
zh_hant: 與任何有權檢視此任務的人分享此連結

# share.copy_link
source: Copy to Clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier le lien
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopiëren naar klembord
pt: Copiar para área de transferência
ru: Копировать в буфер обмена
zh_hans: 复制到剪贴板
zh_hant: 複製到剪貼簿

# share.link_copied
source: Link copied!
de: Link kopiert!
es: ¡Enlace copiado!
fr: Lien copié !
it: Link copiato!
ja: リンクをコピーしました！
ko: 링크가 복사되었습니다!
nl: Link gekopieerd!
pt: Link copiado!
ru: Ссылка скопирована!
zh_hans: 链接已复制！
zh_hant: 連結已複製！

# share.share_list_link_hint
source: Share this link with anyone who has access to view this list
de: Teile diesen Link mit allen, die Zugriff haben, um diese Liste zu sehen
es: Comparte este enlace con cualquiera que tenga acceso para ver esta lista
fr: Partagez ce lien avec toute personne autorisée à voir cette liste
it: Condividi questo link con chiunque abbia accesso per visualizzare questa lista
ja: このリストへのアクセス権を持つ人とこのリンクを共有
ko: 이 목록에 액세스할 수 있는 사람과 이 링크를 공유하세요
nl: Deel deze link met iedereen die toegang heeft om deze lijst te bekijken
pt: Compartilhe este link com qualquer pessoa que tenha acesso para ver esta lista
ru: Поделитесь этой ссылкой с теми, у кого есть доступ для просмотра этого списка
zh_hans: 将此链接分享给有权查看此列表的任何人
zh_hant: 與任何有權查看此列表的人分享此連結

# share.link_redirect_list
source: The link will redirect to the list in the app
de: Der Link leitet zur Liste in der App weiter
es: El enlace redirigirá a la lista en la app
fr: Le lien redirigera vers la liste dans l'app
it: Il link reindirizzerà alla lista nell'app
ja: リンクはアプリ内のリストにリダイレクトされます
ko: 링크는 앱 내 목록으로 리디렉션됩니다
nl: De link leidt door naar de lijst in de app
pt: O link redirecionará para a lista no app
ru: Ссылка перенаправит на список в приложении
zh_hans: 该链接将重定向到应用中的列表
zh_hant: 連結將重新導向至應用程式中的列表

# share.link_redirect_task
source: The link will redirect to the task in the app
de: Der Link leitet zur Aufgabe in der App weiter
es: El enlace redirigirá a la tarea en la app
fr: Le lien redirigera vers la tâche dans l'app
it: Il link reindirizzerà all'attività nell'app
ja: リンクはアプリ内のタスクにリダイレクトされます
ko: 링크는 앱 내 작업으로 리디렉션됩니다
nl: De link leidt door naar de taak in de app
pt: O link redirecionará para a tarefa no app
ru: Ссылка перенаправит на задачу в приложении
zh_hans: 该链接将重定向到应用中的任务
zh_hant: 連結將重新導向至應用程式中的任務

# save_filter.title
source: Save as Smart List
de: Als Smart-Liste speichern
es: Guardar como Lista inteligente
fr: Enregistrer comme Liste intelligente
it: Salva come Lista intelligente
ja: スマートリストとして保存
ko: 스마트 목록으로 저장
nl: Opslaan als Slimme lijst
pt: Salvar como Lista inteligente
ru: Сохранить как Умный список
zh_hans: 保存为智能列表
zh_hant: 儲存為智慧列表

# save_filter.description
source: This will save your current filter settings as a Smart List
de: Dies speichert Ihre aktuellen Filtereinstellungen als Smart-Liste
es: Esto guardará tu configuración de filtros actual como una Lista inteligente
fr: Ceci enregistrera vos paramètres de filtre actuels comme une Liste intelligente
it: Questo salverà le impostazioni filtro attuali come Lista intelligente
ja: 現在のフィルター設定をスマートリストとして保存します
ko: 현재 필터 설정을 스마트 목록으로 저장합니다
nl: Dit slaat je huidige filterinstellingen op als Slimme lijst
pt: Isso salvará suas configurações de filtro atuais como Lista inteligente
ru: Текущие настройки фильтра будут сохранены как Умный список
zh_hans: 这将把您当前的筛选设置保存为智能列表
zh_hant: 這將把您目前的篩選設定儲存為智慧列表

# save_filter.due_date
source: Due Date
de: Fälligkeitsdatum
es: Fecha límite
fr: Date d'échéance
it: Data di scadenza
ja: 期限
ko: 마감일
nl: Deadline
pt: Data de vencimento
ru: Срок выполнения
zh_hans: 截止日期
zh_hant: 截止日期

# auth.continue_passkey
source: Continue with Passkey
de: Mit Passkey fortfahren
es: Continuar con Passkey
fr: Continuer avec Passkey
it: Continua con Passkey
ja: パスキーで続ける
ko: 패스키로 계속
nl: Doorgaan met Passkey
pt: Continuar com Chave de acesso
ru: Продолжить с Passkey
zh_hans: 使用通行密钥继续
zh_hant: 使用通行密鑰繼續

# auth.new_user
source: New?
de: Neu hier?
es: ¿Nuevo?
fr: Nouveau ?
it: Nuovo?
ja: 新規ですか？
ko: 처음이신가요?
nl: Nieuw?
pt: Novo?
ru: Новый пользователь?
zh_hans: 新用户？
zh_hant: 新使用者？

# auth.returning_user
source: Returning?
de: Zurück?
es: ¿Vuelves?
fr: De retour ?
it: Di ritorno?
ja: 戻ってきましたか？
ko: 돌아오셨나요?
nl: Terug?
pt: Voltando?
ru: Вернулись?
zh_hans: 回来了？
zh_hant: 回來了？

# auth.sign_in_short
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
pt: Entrar
ru: Войти
zh_hans: 登录
zh_hant: 登入

# auth.create_account
source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
ja: アカウント作成
ko: 계정 만들기
nl: Account aanmaken
pt: Criar conta
ru: Создать аккаунт
zh_hans: 创建账户
zh_hant: 建立帳戶

# auth.create_account_footer
source: Sign in to sync your tasks across devices and collaborate with others.
de: Melden Sie sich an, um Ihre Aufgaben auf allen Geräten zu synchronisieren und mit anderen zusammenzuarbeiten.
es: Inicia sesión para sincronizar tus tareas en todos tus dispositivos y colaborar con otros.
fr: Connectez-vous pour synchroniser vos tâches sur tous vos appareils et collaborer avec d'autres.
it: Accedi per sincronizzare le tue attività su tutti i dispositivi e collaborare con altri.
ja: サインインして、すべてのデバイスでタスクを同期し、他のユーザーと共同作業しましょう。
ko: 로그인하여 모든 기기에서 작업을 동기화하고 다른 사람들과 협업하세요.
nl: Log in om je taken te synchroniseren op al je apparaten en samen te werken met anderen.
pt: Entre para sincronizar suas tarefas em todos os dispositivos e colaborar com outros.
ru: Войдите, чтобы синхронизировать задачи на всех устройствах и сотрудничать с другими.
zh_hans: 登录以在所有设备上同步任务并与他人协作。
zh_hant: 登入以在所有裝置上同步任務並與他人協作。

# auth.sign_in_prompt_title
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
pt: Entrar
ru: Войти
zh_hans: 登录
zh_hant: 登入

# auth.sign_in_cta
source: Sign in to unlock more features
de: Melden Sie sich an, um mehr Funktionen freizuschalten
es: Inicia sesión para desbloquear más funciones
fr: Connectez-vous pour débloquer plus de fonctionnalités
it: Accedi per sbloccare più funzionalità
ja: サインインしてさらに多くの機能を利用
ko: 로그인하여 더 많은 기능을 사용하세요
nl: Log in om meer functies te ontgrendelen
pt: Entre para desbloquear mais recursos
ru: Войдите, чтобы разблокировать больше функций
zh_hans: 登录以解锁更多功能
zh_hant: 登入以解鎖更多功能

# auth.benefit_sync_title
source: Sync Across Devices
de: Geräteübergreifend synchronisieren
es: Sincronizar entre dispositivos
fr: Synchroniser entre appareils
it: Sincronizza tra dispositivi
ja: デバイス間で同期
ko: 기기 간 동기화
nl: Synchroniseer tussen apparaten
pt: Sincronizar entre dispositivos
ru: Синхронизация между устройствами
zh_hans: 跨设备同步
zh_hant: 跨裝置同步

# auth.benefit_sync_desc
source: Access your tasks from any device, anywhere
de: Greifen Sie von jedem Gerät aus auf Ihre Aufgaben zu
es: Accede a tus tareas desde cualquier dispositivo, en cualquier lugar
fr: Accédez à vos tâches depuis n'importe quel appareil, n'importe où
it: Accedi alle tue attività da qualsiasi dispositivo, ovunque
ja: どのデバイスからでもタスクにアクセス
ko: 어디서든 모든 기기에서 작업에 액세스
nl: Krijg overal toegang tot je taken vanaf elk apparaat
pt: Acesse suas tarefas de qualquer dispositivo, em qualquer lugar
ru: Доступ к задачам с любого устройства, где бы вы ни были
zh_hans: 随时随地从任何设备访问您的任务
zh_hant: 隨時隨地從任何裝置存取您的任務

# auth.benefit_collaborate_title
source: Collaborate with Others
de: Mit anderen zusammenarbeiten
es: Colaborar con otros
fr: Collaborer avec d'autres
it: Collabora con altri
ja: 他のユーザーと共同作業
ko: 다른 사람과 협업
nl: Samenwerken met anderen
pt: Colaborar com outros
ru: Сотрудничество с другими
zh_hans: 与他人协作
zh_hant: 與他人協作

# auth.benefit_collaborate_desc
source: Share lists and work together on tasks
de: Teilen Sie Listen und arbeiten Sie gemeinsam an Aufgaben
es: Comparte listas y trabaja en equipo en tareas
fr: Partagez des listes et travaillez ensemble sur des tâches
it: Condividi liste e lavora insieme sulle attività
ja: リストを共有してタスクを一緒に進める
ko: 목록을 공유하고 함께 작업하세요
nl: Deel lijsten en werk samen aan taken
pt: Compartilhe listas e trabalhe em conjunto nas tarefas
ru: Делитесь списками и работайте вместе над задачами
zh_hans: 共享列表并共同完成任务
zh_hant: 共享清單並共同完成任務

# auth.benefit_backup_title
source: Keep Your Data Safe
de: Daten sicher aufbewahren
es: Mantén tus datos seguros
fr: Gardez vos données en sécurité
it: Mantieni i tuoi dati al sicuro
ja: データを安全に保管
ko: 데이터를 안전하게 보관
nl: Houd je gegevens veilig
pt: Mantenha seus dados seguros
ru: Храните данные в безопасности
zh_hans: 保护您的数据安全
zh_hant: 保護您的資料安全

# auth.benefit_backup_desc
source: Your tasks are securely backed up in the cloud
de: Ihre Aufgaben werden sicher in der Cloud gesichert
es: Tus tareas se guardan de forma segura en la nube
fr: Vos tâches sont sauvegardées en toute sécurité dans le cloud
it: Le tue attività sono salvate in modo sicuro nel cloud
ja: タスクはクラウドに安全に保存されます
ko: 작업이 클라우드에 안전하게 백업됩니다
nl: Je taken worden veilig in de cloud opgeslagen
pt: Suas tarefas são armazenadas com segurança na nuvem
ru: Ваши задачи надёжно сохранены в облаке
zh_hans: 您的任务安全地备份在云端
zh_hant: 您的任務安全地備份在雲端

# auth.sign_in_data_note
source: Your existing tasks will be synced to your account
de: Ihre bestehenden Aufgaben werden mit Ihrem Konto synchronisiert
es: Tus tareas existentes se sincronizarán con tu cuenta
fr: Vos tâches existantes seront synchronisées avec votre compte
it: Le tue attività esistenti verranno sincronizzate con il tuo account
ja: 既存のタスクはアカウントに同期されます
ko: 기존 작업이 계정에 동기화됩니다
nl: Je bestaande taken worden gesynchroniseerd met je account
pt: Suas tarefas existentes serão sincronizadas com sua conta
ru: Ваши существующие задачи будут синхронизированы с аккаунтом
zh_hans: 您现有的任务将同步到您的账户
zh_hant: 您現有的任務將同步到您的帳戶

# attachments.saving
source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pt: Salvando...
ru: Сохранение...
zh_hans: 保存中...
zh_hant: 儲存中...

# attachments.save_to_task
source: Save to Task
de: Zur Aufgabe speichern
es: Guardar en tarea
fr: Enregistrer dans la tâche
it: Salva nell'attività
ja: タスクに保存
ko: 작업에 저장
nl: Opslaan bij taak
pt: Salvar na tarefa
ru: Сохранить в задачу
zh_hans: 保存到任务
zh_hant: 儲存到任務

# attachments.quick_look
source: Quick Look
de: Übersicht
es: Vista rápida
fr: Aperçu rapide
it: Vista rapida
ja: クイックルック
ko: 훑어보기
nl: Snelle weergave
pt: Visualização rápida
ru: Быстрый просмотр
zh_hans: 快速查看
zh_hant: 快速查看

# attachments.quick_look_tip
source: Tip: Use Markup in Quick Look to edit and save to Astrid
de: Tipp: Verwenden Sie Markierungen in der Übersicht zum Bearbeiten und Speichern in Astrid
es: Consejo: Usa Marcado en Vista rápida para editar y guardar en %1$@
fr: Astuce : Utilisez Annotation dans Aperçu rapide pour modifier et enregistrer dans %1$@
it: Suggerimento: Usa Modifica in Vista rapida per modificare e salvare in Astrid
ja: ヒント：クイックルックでマークアップを使用して編集し、%1$@に保存
ko: 팁: 훑어보기에서 마크업을 사용하여 편집하고 %1$@에 저장
nl: Tip: Gebruik Markering in Snelle weergave om te bewerken en op te slaan in %1$@
pt: Dica: Use Marcação na Visualização rápida para editar e salvar no Astrid
ru: Совет: Используйте Разметку в Быстром просмотре для редактирования и сохранения в %1$@
zh_hans: 提示：在快速查看中使用标记来编辑并保存到%1$@
zh_hant: 提示：在快速查看中使用標記來編輯並儲存到%1$@

# attachments.choose_photo
source: Choose Photo
de: Foto auswählen
es: Elegir foto
fr: Choisir une photo
it: Scegli foto
ja: 写真を選択
ko: 사진 선택
nl: Kies foto
pt: Escolher foto
ru: Выбрать фото
zh_hans: 选择照片
zh_hant: 選擇照片

# attachments.choose_video
source: Choose Video
de: Video auswählen
es: Elegir video
fr: Choisir une vidéo
it: Scegli video
ja: ビデオを選択
ko: 비디오 선택
nl: Kies video
pt: Escolher vídeo
ru: Выбрать видео
zh_hans: 选择视频
zh_hant: 選擇影片

# attachments.choose_document
source: Choose Document
de: Dokument auswählen
es: Elegir documento
fr: Choisir un document
it: Scegli documento
ja: 書類を選択
ko: 문서 선택
nl: Kies document
pt: Escolher documento
ru: Выбрать документ
zh_hans: 选择文档
zh_hant: 選擇文件

# attachments.count
source: Attachments (%d)
de: Anhänge (%d)
es: Adjuntos (%d)
fr: Pièces jointes (%d)
it: Allegati (%d)
ja: 添付ファイル (%d)
ko: 첨부 파일 (%d)
nl: Bijlagen (%d)
pt: Anexos (%d)
ru: Вложения (%d)
zh_hans: 附件（%d）
zh_hant: 附件（%d）

# image_picker.upload_library
source: Upload from Photo Library
de: Aus Fotobibliothek hochladen
es: Subir desde biblioteca
fr: Importer depuis la bibliothèque
it: Carica dalla libreria foto
ja: フォトライブラリからアップロード
ko: 사진 보관함에서 업로드
nl: Uploaden uit fotobibliotheek
pt: Enviar da biblioteca de fotos
ru: Загрузить из библиотеки
zh_hans: 从照片库上传
zh_hant: 從照片圖庫上傳

# image_picker.choose_description
source: Choose an image from your photo library
de: Wählen Sie ein Bild aus Ihrer Fotobibliothek
es: Elige una imagen de tu biblioteca de fotos
fr: Choisissez une image de votre photothèque
it: Scegli un'immagine dalla tua libreria foto
ja: フォトライブラリから画像を選択
ko: 사진 보관함에서 이미지 선택
nl: Kies een afbeelding uit je fotobibliotheek
pt: Escolha uma imagem da sua biblioteca de fotos
ru: Выберите изображение из библиотеки фото
zh_hans: 从您的照片库中选择图片
zh_hant: 從您的照片圖庫中選擇圖片

# image_picker.pinch_zoom
source: Pinch to zoom, drag to position
de: Zum Zoomen zusammenziehen, zum Positionieren ziehen
es: Pellizca para zoom, arrastra para posicionar
fr: Pincez pour zoomer, glissez pour positionner
it: Pizzica per zoom, trascina per posizionare
ja: ピンチでズーム、ドラッグで位置調整
ko: 핀치로 확대, 드래그로 위치 조정
nl: Knijp om te zoomen, sleep om te positioneren
pt: Aperte para zoom, arraste para posicionar
ru: Сведите для масштаба, перетащите для позиционирования
zh_hans: 双指缩放，拖动定位
zh_hant: 雙指縮放，拖動定位

# image_picker.uploading
source: Uploading...
de: Hochladen...
es: Subiendo...
fr: Téléversement...
it: Caricamento...
ja: アップロード中...
ko: 업로드 중...
nl: Uploaden...
pt: Enviando...
ru: Загрузка...
zh_hans: 上传中...
zh_hant: 上傳中...

# image_picker.cancel_upload
source: Cancel Upload
de: Upload abbrechen
es: Cancelar subida
fr: Annuler le téléversement
it: Annulla caricamento
ja: アップロードをキャンセル
ko: 업로드 취소
nl: Upload annuleren
pt: Cancelar envio
ru: Отменить загрузку
zh_hans: 取消上传
zh_hant: 取消上傳

# image_picker.use_this_image
source: Use This Image
de: Dieses Bild verwenden
es: Usar esta imagen
fr: Utiliser cette image
it: Usa questa immagine
ja: この画像を使用
ko: 이 이미지 사용
nl: Deze afbeelding gebruiken
pt: Usar esta imagem
ru: Использовать это изображение
zh_hans: 使用此图片
zh_hant: 使用此圖片

# image_picker.choose_different_photo
source: Choose Different Photo
de: Anderes Foto wählen
es: Elegir otra foto
fr: Choisir une autre photo
it: Scegli un'altra foto
ja: 別の写真を選ぶ
ko: 다른 사진 선택
nl: Andere foto kiezen
pt: Escolher outra foto
ru: Выбрать другое фото
zh_hans: 选择其他照片
zh_hant: 選擇其他照片

# picker.no_due_date
source: No due date
de: Kein Fälligkeitsdatum
es: Sin fecha límite
fr: Sans échéance
it: Nessuna scadenza
ja: 期限なし
ko: 마감일 없음
nl: Geen deadline
pt: Sem prazo
ru: Без срока
zh_hans: 无截止日期
zh_hant: 無截止日期

# picker.custom_date
source: Custom Date
de: Benutzerdefiniertes Datum
es: Fecha personalizada
fr: Date personnalisée
it: Data personalizzata
ja: カスタム日付
ko: 사용자 지정 날짜
nl: Aangepaste datum
pt: Data personalizada
ru: Своя дата
zh_hans: 自定义日期
zh_hant: 自訂日期

# picker.custom_time
source: Custom Time
de: Benutzerdefinierte Zeit
es: Hora personalizada
fr: Heure personnalisée
it: Ora personalizzata
ja: カスタム時刻
ko: 사용자 지정 시간
nl: Aangepaste tijd
pt: Hora personalizada
ru: Своё время
zh_hans: 自定义时间
zh_hant: 自訂時間

# picker.add_time
source: Add time
de: Zeit hinzufügen
es: Añadir hora
fr: Ajouter l'heure
it: Aggiungi ora
ja: 時刻を追加
ko: 시간 추가
nl: Tijd toevoegen
pt: Adicionar hora
ru: Добавить время
zh_hans: 添加时间
zh_hant: 新增時間

# picker.no_lists
source: No lists found
de: Keine Listen gefunden
es: No se encontraron listas
fr: Aucune liste trouvée
it: Nessuna lista trovata
ja: リストが見つかりません
ko: 목록을 찾을 수 없습니다
nl: Geen lijsten gevonden
pt: Nenhuma lista encontrada
ru: Списки не найдены
zh_hans: 未找到列表
zh_hant: 找不到列表

# picker.add_to_lists
source: Add to lists
de: Zu Listen hinzufügen
es: Añadir a listas
fr: Ajouter aux listes
it: Aggiungi alle liste
ja: リストに追加
ko: 목록에 추가
nl: Toevoegen aan lijsten
pt: Adicionar às listas
ru: Добавить в списки
zh_hans: 添加到列表
zh_hant: 新增到列表

# picker.loading_agents
source: Loading AI agents...
de: KI-Agenten werden geladen...
es: Cargando agentes IA...
fr: Chargement des agents IA...
it: Caricamento agenti IA...
ja: AIエージェントを読み込み中...
ko: AI 에이전트 로딩 중...
nl: AI-agents laden...
pt: Carregando agentes de IA...
ru: Загрузка ИИ-агентов...
zh_hans: 正在加载AI助手...
zh_hant: 正在載入AI助理...

# picker.ai_agent
source: AI Agent
de: KI-Agent
es: Agente IA
fr: Agent IA
it: Agente IA
ja: AIエージェント
ko: AI 에이전트
pt: Agente de IA
ru: ИИ-агент
zh_hans: AI助手
zh_hant: AI助理

source: Sync Status
de: Synchronisierungsstatus
es: Estado de sincronización
fr: État de synchronisation
it: Stato sincronizzazione
ja: 同期状態
ko: 동기화 상태
nl: Synchronisatiestatus
pt: Status de sincronização
ru: Статус синхронизации
zh_hans: 同步状态
zh_hant: 同步狀態

# sync.unstable_connection
source: Unstable connection detected
de: Instabile Verbindung erkannt
es: Conexión inestable detectada
fr: Connexion instable détectée
it: Connessione instabile rilevata
ja: 不安定な接続を検出
ko: 불안정한 연결 감지됨
nl: Instabiele verbinding gedetecteerd
pt: Conexão instável detectada
ru: Обнаружено нестабильное соединение
zh_hans: 检测到不稳定连接
zh_hant: 偵測到不穩定連線

# sync.retry_failed
source: Retry Failed Operations
de: Fehlgeschlagene Vorgänge wiederholen
es: Reintentar operaciones fallidas
fr: Réessayer les opérations échouées
it: Riprova operazioni fallite
ja: 失敗した操作を再試行
ko: 실패한 작업 다시 시도
nl: Mislukte bewerkingen opnieuw proberen
pt: Tentar novamente operações com falha
ru: Повторить неудавшиеся операции
zh_hans: 重试失败的操作
zh_hant: 重試失敗的操作

# sync.working_offline
source: Working offline
de: Offline arbeiten
es: Trabajando sin conexión
fr: Mode hors ligne
it: Lavoro offline
ja: オフラインで作業中
ko: 오프라인으로 작업 중
nl: Offline werken
pt: Trabalhando offline
ru: Работа офлайн
zh_hans: 离线工作中
zh_hant: 離線工作中

# profile.updated_success
source: Your profile has been updated successfully!
de: Ihr Profil wurde erfolgreich aktualisiert!
es: ¡Tu perfil se ha actualizado correctamente!
fr: Votre profil a été mis à jour avec succès !
it: Il tuo profilo è stato aggiornato con successo!
ja: プロフィールが正常に更新されました！
ko: 프로필이 성공적으로 업데이트되었습니다!
nl: Je profiel is succesvol bijgewerkt!
pt: Seu perfil foi atualizado com sucesso!
ru: Ваш профиль успешно обновлён!
zh_hans: 您的个人资料已成功更新！
zh_hant: 您的個人資料已成功更新！

# profile.tap_change_photo
source: Tap to change photo
de: Tippen zum Ändern des Fotos
es: Toca para cambiar foto
fr: Appuyez pour changer la photo
it: Tocca per cambiare foto
ja: タップして写真を変更
ko: 탭하여 사진 변경
nl: Tik om foto te wijzigen
pt: Toque para alterar a foto
ru: Нажмите для смены фото
zh_hans: 点击更改照片
zh_hant: 點選更改照片

# profile.uploading_photo
source: Uploading photo...
de: Foto wird hochgeladen...
es: Subiendo foto...
fr: Téléversement de la photo...
it: Caricamento foto...
ja: 写真をアップロード中...
ko: 사진 업로드 중...
nl: Foto uploaden...
pt: Enviando foto...
ru: Загрузка фото...
zh_hans: 正在上传照片...
zh_hant: 正在上傳照片...

# profile.display_name
source: Display Name
de: Anzeigename
es: Nombre para mostrar
fr: Nom d'affichage
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nl: Weergavenaam
pt: Nome de exibição
ru: Отображаемое имя
zh_hans: 显示名称
zh_hant: 顯示名稱

# profile.email_address
source: Email Address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pt: Endereço de e-mail
ru: Электронная почта
zh_hans: 邮箱地址
zh_hant: 電子郵件地址

# profile.edit_profile
source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
nl: Profiel bewerken
pt: Editar perfil
ru: Редактировать профиль
zh_hans: 编辑个人资料
zh_hant: 編輯個人資料

# profile.saving
source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pt: Salvando...
ru: Сохранение...
zh_hans: 保存中...
zh_hant: 儲存中...

# profile.save_changes
source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pt: Salvar alterações
ru: Сохранить изменения
zh_hans: 保存更改
zh_hant: 儲存變更

# members.searching
source: Searching contacts...
de: Kontakte werden durchsucht...
es: Buscando contactos...
fr: Recherche de contacts...
it: Ricerca contatti...
ja: 連絡先を検索中...
ko: 연락처 검색 중...
nl: Contacten zoeken...
pt: Pesquisando contatos...
ru: Поиск контактов...
zh_hans: 搜索联系人...
zh_hant: 搜尋聯絡人...

# members.astrid_users
source: People from your contacts who are on Astrid
de: Personen aus Ihren Kontakten, die Astrid verwenden
es: Personas de tus contactos que están en %1$@
fr: Personnes de vos contacts qui utilisent %1$@
it: Persone dai tuoi contatti che usano Astrid
ja: %1$@を使用している連絡先の人々
ko: %1$@를 사용하는 연락처
nl: Mensen uit je contacten die %1$@ gebruiken
pt: Pessoas dos seus contatos que usam o Astrid
ru: Люди из ваших контактов, использующие %1$@
zh_hans: 您的联系人中使用%1$@的人
zh_hant: 您的聯絡人中使用%1$@的人

# members.loading_suggestions
source: Loading suggestions...
de: Vorschläge werden geladen...
es: Cargando sugerencias...
fr: Chargement des suggestions...
it: Caricamento suggerimenti...
ja: 候補を読み込み中...
ko: 제안 로딩 중...
nl: Suggesties laden...
pt: Carregando sugestões...
ru: Загрузка предложений...
zh_hans: 加载建议...
zh_hant: 載入建議...

# members.add_collaborators
source: Add Collaborators
de: Mitarbeiter hinzufügen
es: Añadir colaboradores
fr: Ajouter des collaborateurs
it: Aggiungi collaboratori
ja: コラボレーターを追加
ko: 협업자 추가
nl: Medewerkers toevoegen
pt: Adicionar colaboradores
ru: Добавить участников
zh_hans: 添加协作者
zh_hant: 新增協作者

# members.upload_contacts
source: Upload your contacts for better collaboration
de: Laden Sie Ihre Kontakte für bessere Zusammenarbeit hoch
es: Sube tus contactos para mejor colaboración
fr: Importez vos contacts pour une meilleure collaboration
it: Carica i tuoi contatti per una migliore collaborazione
ja: より良いコラボレーションのために連絡先をアップロード
ko: 더 나은 협업을 위해 연락처 업로드
nl: Upload je contacten voor betere samenwerking
pt: Envie seus contatos para melhor colaboração
ru: Загрузите контакты для лучшего сотрудничества
zh_hans: 上传您的联系人以获得更好的协作
zh_hant: 上傳您的聯絡人以獲得更好的協作

# members.invite_email
source: Invite by Email
de: Per E-Mail einladen
es: Invitar por correo
fr: Inviter par e-mail
it: Invita via email
ja: メールで招待
ko: 이메일로 초대
nl: Uitnodigen per e-mail
pt: Convidar por e-mail
ru: Пригласить по email
zh_hans: 通过邮件邀请
zh_hant: 透過電子郵件邀請

# members.add_member
source: Add Member
de: Mitglied hinzufügen
es: Agregar miembro
fr: Ajouter un membre
it: Aggiungi membro
ja: メンバーを追加
ko: 멤버 추가
nl: Lid toevoegen
pt: Adicionar membro
ru: Добавить участника
zh_hans: 添加成员
zh_hant: 新增成員
