Repository: Graceful-Tools/astrid-ios
Catalog: Astrid App/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hans, zh_hant

# messages.success
source: Success!
de: Erfolg!
es: ¡Éxito!
fr: Succès !
it: Successo!
ja: 成功！
ko: 성공!
nl: Succes!
pt: Sucesso!
ru: Успешно!
zh_hans: 成功！
zh_hant: 成功！

# messages.error
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pt: Erro
ru: Ошибка
zh_hans: 错误
zh_hant: 錯誤

# messages.loading
source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
pt: Carregando...
ru: Загрузка...
zh_hans: 加载中...
zh_hant: 加載中...

# messages.saving
source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pt: Salvando...
ru: Сохранение...
zh_hans: 保存中...
zh_hant: 保存中...

# messages.saved
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存しました
ko: 저장됨
nl: Opgeslagen
pt: Salvo
ru: Сохранено
zh_hans: 已保存
zh_hant: 已保存

# messages.deleting
source: Deleting...
de: Löschen...
es: Eliminando...
fr: Suppression...
it: Eliminazione...
ja: 削除中...
ko: 삭제 중...
nl: Verwijderen...
pt: Excluindo...
ru: Удаление...
zh_hans: 删除中...
zh_hant: 刪除中...

# messages.deleted
source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
it: Eliminato
ja: 削除しました
ko: 삭제됨
nl: Verwijderd
pt: Excluído
ru: Удалено
zh_hans: 已删除
zh_hant: 已刪除

# messages.updating
source: Updating...
de: Aktualisieren...
es: Actualizando...
fr: Mise à jour...
it: Aggiornamento...
ja: 更新中...
ko: 업데이트 중...
nl: Bijwerken...
pt: Atualizando...
ru: Обновление...
zh_hans: 更新中...
zh_hant: 更新中...

# messages.updated
source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
it: Aggiornato
ja: 更新しました
ko: 업데이트됨
nl: Bijgewerkt
pt: Atualizado
ru: Обновлено
zh_hans: 已更新
zh_hant: 已更新

# messages.copying
source: Copying...
de: Kopieren...
es: Copiando...
fr: Copie...
it: Copia in corso...
ja: コピー中...
ko: 복사 중...
nl: Kopiëren...
pt: Copiando...
ru: Копирование...
zh_hans: 复制中...
zh_hant: 複製中...

# messages.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pt: Copiado
ru: Скопировано
zh_hans: 已复制
zh_hant: 已複製

# messages.no_results
source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
ja: 結果が見つかりません
ko: 결과를 찾을 수 없습니다
nl: Geen resultaten gevonden
pt: Nenhum resultado encontrado
ru: Ничего не найдено
zh_hans: 未找到结果
zh_hant: 未找到結果

# messages.something_went_wrong
source: Something went wrong
de: Etwas ist schief gelaufen
es: Algo salió mal
fr: Une erreur s'est produite
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
nl: Er is iets misgegaan
pt: Algo deu errado
ru: Что-то пошло не так
zh_hans: 出错了
zh_hant: 出錯了

# empty_state.my_tasks
source: Welcome to Astrid! Add your first task to get started.
de: Willkommen bei Astrid! Fügen Sie Ihre erste Aufgabe hinzu, um zu beginnen.
es: ¡Bienvenido a %1$@! Agrega tu primera tarea para comenzar.
fr: Bienvenue sur %1$@ ! Ajoutez votre première tâche pour commencer.
it: Benvenuto su Astrid! Aggiungi il tuo primo compito per iniziare.
ja: %1$@へようこそ！最初のタスクを追加して始めましょう。
ko: %1$@에 오신 것을 환영합니다! 첫 번째 작업을 추가하여 시작해 보세요.
nl: Welkom bij %1$@! Voeg je eerste taak toe om te beginnen.
pt: Bem-vindo ao Astrid! Adicione sua primeira tarefa para começar.
ru: Добро пожаловать в %1$@! Добавьте свою первую задачу, чтобы начать.
zh_hans: 欢迎使用 %1$@！添加您的第一个任务开始吧。
zh_hant: 歡迎使用 %1$@！添加您的第一個任務開始吧。

# empty_state.my_tasks_caught_up
source: You're all caught up! No tasks assigned to you right now. Time to relax!
de: Sie sind auf dem Laufenden! Keine Aufgaben zugewiesen.
es: ¡Estás al día! No hay tareas asignadas ahora. ¡Hora de relajarse!
fr: Vous êtes à jour ! Aucune tâche assignée pour le moment. Il est temps de se détendre !
it: Sei in pari! Nessun compito assegnato al momento.
ja: すべて完了しました！現在割り当てられているタスクはありません。
ko: 모든 작업을 완료했습니다! 현재 할당된 작업이 없습니다.
nl: Je bent helemaal bij! Geen taken aan jou toegewezen op dit moment.
pt: Você está em dia! Nenhuma tarefa atribuída a você no momento.
ru: Вы со всем справились! На данный момент у вас нет назначенных задач.
zh_hans: 您已完成所有任务！目前没有分配给您的任务。
zh_hant: 您已完成所有任務！目前沒有分配給您的任務。

# empty_state.today
source: Nothing scheduled for today! Enjoy the free time, or add something new.
de: Nichts für heute geplant! Genießen Sie die freie Zeit.
es: ¡Nada programado para hoy! Disfruta el tiempo libre o agrega algo nuevo.
fr: Rien de prévu aujourd'hui ! Profitez du temps libre ou ajoutez quelque chose de nouveau.
it: Nulla in programma per oggi! Goditi il tempo libero.
ja: 今日の予定はありません！自由な時間を楽しむか、新しい予定を追加しましょう。
ko: 오늘 예정된 일정이 없습니다! 자유 시간을 즐기거나 새 작업을 추가해 보세요.
nl: Niets gepland voor vandaag! Geniet van je vrije tijd.
pt: Nada agendado para hoje! Aproveite o tempo livre.
ru: На сегодня ничего не запланировано! Наслаждайтесь свободным временем.
zh_hans: 今天没有安排！享受空闲时间，或添加新任务。
zh_hant: 今天沒有安排！享受空閒時間，或添加新任務。

# empty_state.public_list
source: Share your ideas with the world! Add tasks - anyone can see this public list.
de: Teilen Sie Ihre Ideen! Fügen Sie Aufgaben hinzu - jeder kann diese Liste sehen.
es: ¡Comparte tus ideas con el mundo! Agrega tareas - todos pueden ver esta lista pública.
fr: Partagez vos idées avec le monde ! Ajoutez des tâches - tout le monde peut voir cette liste publique.
it: Condividi le tue idee! Aggiungi compiti - chiunque può vedere questa lista.
ja: アイデアを世界と共有しましょう！タスクを追加してください。誰でもこのリストを見ることができます。
ko: 아이디어를 세상과 공유하세요! 작업을 추가하면 누구나 이 목록을 볼 수 있습니다.
nl: Deel je ideeën! Voeg taken toe - iedereen kan deze openbare lijst zien.
pt: Compartilhe suas ideias! Adicione tarefas - qualquer pessoa pode ver esta lista pública.
ru: Делитесь своими идеями! Добавляйте задачи — этот список виден всем.
zh_hans: 与世界分享您的想法！添加任务 - 任何人都可以看到此公开清单。
zh_hant: 與世界分享您的想法！添加任務 - 任何人都可以看到此公開清單。

# empty_state.shared_list
source: Start collaborating! Add a task to get this shared list going.
de: Beginnen Sie mit der Zusammenarbeit! Fügen Sie eine Aufgabe hinzu.
es: ¡Comienza a colaborar! Agrega una tarea para iniciar esta lista compartida.
fr: Commencez à collaborer ! Ajoutez une tâche pour lancer cette liste partagée.
it: Inizia a collaborare! Aggiungi un compito a questa lista condivisa.
ja: コラボレーションを始めましょう！タスクを追加して共有リストを開始しましょう。
ko: 협업을 시작해 보세요! 작업을 추가하여 공유 목록을 만들어 보세요.
nl: Begin met samenwerken! Voeg een taak toe aan deze gedeelde lijst.
pt: Comece a colaborar! Adicione uma tarefa para iniciar esta lista compartilhada.
ru: Начните совместную работу! Добавьте задачу в этот общий список.
zh_hans: 开始协作！添加任务以启动此共享清单。
zh_hant: 開始協作！添加任務以啟動此共享清單。

# empty_state.list_with_name
source: Let's fill up "%@"! Add your first task to get started.
de: Füllen wir "%@"! Fügen Sie Ihre erste Aufgabe hinzu.
es: ¡Llenemos "%@"! Agrega tu primera tarea para comenzar.
fr: Remplissons "%@" ! Ajoutez votre première tâche pour commencer.
it: Riempiamo "%@"! Aggiungi il tuo primo compito.
ja: "%@"を埋めましょう！最初のタスクを追加して始めましょう。
ko: "%@" 목록을 채워보세요! 첫 번째 작업을 추가하여 시작해 보세요.
nl: Laten we "%@" vullen! Voeg je eerste taak toe om te beginnen.
pt: Vamos preencher "%@"! Adicione sua primeira tarefa para começar.
ru: Давайте заполним "%@"! Добавьте свою первую задачу.
zh_hans: 让我们填满 "%@"！添加您的第一个任务开始吧。
zh_hant: 讓我們填滿 "%@"！添加您的第一個任務開始吧。

# empty_state.default
source: Ready to capture your thoughts? Create your first task to get started!
de: Bereit, Ihre Gedanken festzuhalten? Erstellen Sie Ihre erste Aufgabe!
es: ¿Listo para capturar tus pensamientos? ¡Crea tu primera tarea para comenzar!
fr: Prêt à capturer vos pensées ? Créez votre première tâche pour commencer !
it: Pronto a catturare i tuoi pensieri? Crea il tuo primo compito!
ja: 考えを記録する準備はできましたか？最初のタスクを作成して始めましょう！
ko: 생각을 기록할 준비가 되셨나요? 첫 번째 작업을 만들어 시작해 보세요!
nl: Klaar om je gedachten vast te leggen? Maak je eerste taak aan!
pt: Pronto para capturar seus pensamentos? Crie sua primeira tarefa!
ru: Готовы записать свои мысли? Создайте свою первую задачу!
zh_hans: 准备好记录您的想法了吗？创建您的第一个任务开始吧！
zh_hant: 準備好記錄您的想法了嗎？創建您的第一個任務開始吧！

# empty_state.no_lists
source: No lists yet. Create your first list to get started!
de: Noch keine Listen. Erstellen Sie Ihre erste Liste!
es: Aún no hay listas. ¡Crea tu primera lista para comenzar!
fr: Pas encore de listes. Créez votre première liste pour commencer !
it: Nessuna lista ancora. Crea la tua prima lista!
ja: リストがまだありません。最初のリストを作成して始めましょう！
ko: 아직 목록이 없습니다. 첫 번째 목록을 만들어 시작해 보세요!
nl: Nog geen lijsten. Maak je eerste lijst aan!
pt: Nenhuma lista ainda. Crie sua primeira lista!
ru: Списков пока нет. Создайте свой первый список!
zh_hans: 暂无清单。创建您的第一个清单开始吧！
zh_hant: 暫無清單。創建您的第一個清單開始吧！

# contacts.synced_contacts
source: Synced Contacts
de: Synchronisierte Kontakte
es: Contactos Sincronizados
fr: Contacts Synchronisés
it: Contatti sincronizzati
ja: 同期された連絡先
ko: 동기화된 연락처
nl: Gesynchroniseerde contacten
pt: Contatos Sincronizados
ru: Синхронизированные контакты
zh_hans: 已同步联系人
zh_hant: 已同步聯絡人

# contacts.sync_contacts_now
source: Sync Contacts Now
de: Kontakte jetzt synchronisieren
es: Sincronizar Contactos Ahora
fr: Synchroniser les Contacts Maintenant
it: Sincronizza contatti ora
ja: 今すぐ連絡先を同期
ko: 지금 연락처 동기화
nl: Contacten nu synchroniseren
pt: Sincronizar Contatos Agora
ru: Синхронизировать контакты
zh_hans: 立即同步联系人
zh_hant: 立即同步聯絡人

# contacts.grant_full_access
source: Grant Full Access
de: Vollen Zugriff gewähren
es: Otorgar Acceso Completo
fr: Accorder l'Accès Complet
it: Concedi accesso completo
ja: フルアクセスを許可
ko: 전체 액세스 허용
nl: Volledige toegang verlenen
pt: Conceder Acesso Total
ru: Предоставить полный доступ
zh_hans: 授予完全访问权限
zh_hant: 授予完全訪問權限

source: Contacts Access Required
de: Kontaktzugriff erforderlich
es: Se Requiere Acceso a Contactos
fr: Accès aux Contacts Requis
it: Accesso ai contatti richiesto
ja: 連絡先へのアクセスが必要です
ko: 연락처 액세스 필요
nl: Toegang tot contacten vereist
pt: Acesso aos Contatos Necessário
ru: Требуется доступ к контактам
zh_hans: 需要联系人访问权限
zh_hant: 需要聯絡人訪問權限

# contacts.open_settings_prompt
source: Tap to open Settings and enable access
de: Tippen, um Einstellungen zu öffnen und Zugriff zu aktivieren
es: Toca para abrir Ajustes y habilitar acceso
fr: Appuyez pour ouvrir les Paramètres et activer l'accès
it: Tocca per aprire le Impostazioni e abilitare l'accesso
ja: タップして設定を開き、アクセスを有効にしてください
ko: 설정을 열어 액세스를 허용해 주세요
nl: Tik om Instellingen te openen en toegang in te schakelen
pt: Toque para abrir Ajustes e habilitar o acesso
ru: Нажмите, чтобы открыть Настройки и включить доступ
zh_hans: 点击打开设置并启用访问权限
zh_hant: 點擊打開設置並啟用訪問權限

# contacts.add_collaborators
source: Add Collaborators
de: Mitwirkende hinzufügen
es: Agregar Colaboradores
fr: Ajouter des Collaborateurs
it: Aggiungi collaboratori
ja: 共同作業者を追加
ko: 협업자 추가
nl: Medewerkers toevoegen
pt: Adicionar Colaboradores
ru: Добавить участников
zh_hans: 添加协作者
zh_hant: 添加協作者

# contacts.upload_for_collaboration
source: Upload your contacts for better collaboration
de: Laden Sie Ihre Kontakte für eine bessere Zusammenarbeit hoch
es: Sube tus contactos para mejor colaboración
fr: Téléchargez vos contacts pour une meilleure collaboration
it: Carica i tuoi contatti per una migliore collaborazione
ja: より良いコラボレーションのために連絡先をアップロードしてください
ko: 더 나은 협업을 위해 연락처를 업로드하세요
nl: Upload je contacten voor betere samenwerking
pt: Envie seus contatos para uma melhor colaboração
ru: Загрузите свои контакты для лучшего взаимодействия
zh_hans: 上传您的联系人以获得更好的协作体验
zh_hant: 上傳您的聯絡人以獲得更好的協作體驗

# contacts.footer_text
source: Contacts are used to suggest collaborators when sharing lists. They are encrypted and never shared with third parties.
de: Kontakte werden verwendet, um Mitwirkende vorzuschlagen. Sie sind verschlüsselt und werden nie an Dritte weitergegeben.
es: Los contactos se usan para sugerir colaboradores al compartir listas. Están encriptados y nunca se comparten con terceros.
fr: Les contacts sont utilisés pour suggérer des collaborateurs lors du partage de listes. Ils sont chiffrés et ne sont jamais partagés avec des tiers.
it: I contatti vengono utilizzati per suggerire collaboratori. Sono crittografati e mai condivisi.
ja: 連絡先は共同作業者の提案に使用されます。暗号化され、第三者と共有されることはありません。
ko: 연락처는 협업자 추천에 사용됩니다. 암호화되어 저장되며 제3자에게 공유되지 않습니다.
nl: Contacten worden gebruikt om medewerkers voor te stellen. Ze zijn versleuteld en worden nooit gedeeld.
pt: Os contatos são usados para sugerir colaboradores. Eles são criptografados e nunca compartilhados.
ru: Контакты используются для предложения участников. Они зашифрованы и никогда не передаются третьим лицам.
zh_hans: 联系人用于推荐协作者。它们经过加密，绝不会与第三方共享。
zh_hant: 聯絡人用於推薦協作者。它們經過加密，絕不會與第三方共享。

source: Debug Settings
de: Debug-Einstellungen
es: Configuración de Depuración
fr: Paramètres de Débogage
it: Impostazioni di debug
ja: デバッグ設定
ko: 디버그 설정
nl: Debug-instellingen
pt: Configurações de Depuração
ru: Настройки отладки
zh_hans: 调试设置
zh_hant: 調試設置

# debug.server_config
source: Server Configuration
de: Server-Konfiguration
es: Configuración del Servidor
fr: Configuration du Serveur
it: Configurazione server
ja: サーバー設定
ko: 서버 구성
nl: Serverconfiguratie
pt: Configuração do Servidor
ru: Конфигурация сервера
zh_hans: 服务器配置
zh_hant: 服務器配置

# debug.current_server_with_url
source: Current: %@
de: Aktuell: %@
es: Actual: %@
fr: Actuel : %@
it: Attuale: %@
ja: 現在: %@
ko: 현재: %@
nl: Huidig: %@
pt: Atual: %@
ru: Текущий: %@
zh_hans: 当前：%@
zh_hant: 當前：%@

# debug.toast_debug_mode
source: Toast Debug Mode
de: Toast-Debug-Modus
es: Modo de Depuración de Toast
fr: Mode Débogage Toast
it: Modalità debug Toast
ja: トーストデバッグモード
ko: 토스트 디버그 모드
nl: Toast Debug Modus
pt: Modo de Depuração Toast
ru: Режим отладки уведомлений
zh_hans: Toast 调试模式
zh_hant: Toast 調試模式

# debug.toast_debug_desc
source: Show detailed toast notifications for debugging
de: Detaillierte Toast-Benachrichtigungen für Debugging anzeigen
es: Mostrar notificaciones toast detalladas para depuración
fr: Afficher les notifications toast détaillées pour le débogage
it: Mostra notifiche toast dettagliate per il debug
ja: デバッグ用の詳細なトースト通知を表示
ko: 디버깅을 위한 상세 토스트 알림 표시
nl: Toon gedetailleerde toast-meldingen voor debugging
pt: Mostrar notificações toast detalhadas para depuração
ru: Показывать подробные уведомления для отладки
zh_hans: 显示用于调试的详细 Toast 通知
zh_hant: 顯示用於調試的詳細 Toast 通知

# debug.reminder_debug_mode
source: Reminder Debug Mode
de: Erinnerungs-Debug-Modus
es: Modo de Depuración de Recordatorios
fr: Mode Débogage Rappels
it: Modalità debug promemoria
ja: リマインダーデバッグモード
ko: 알림 디버그 모드
nl: Herinnering Debug Modus
pt: Modo de Depuração de Lembrete
ru: Режим отладки напоминаний
zh_hans: 提醒调试模式
zh_hant: 提醒調試模式

# debug.reminder_debug_desc
source: Enable detailed reminder debugging logs
de: Detaillierte Erinnerungs-Debug-Logs aktivieren
es: Habilitar registros detallados de depuración de recordatorios
fr: Activer les journaux de débogage détaillés des rappels
it: Abilita log di debug dettagliati per i promemoria
ja: 詳細なリマインダーデバッグログを有効にする
ko: 상세 알림 디버그 로그 활성화
nl: Schakel gedetailleerde herinnering-debuglogs in
pt: Habilitar logs detalhados de depuração de lembrete
ru: Включить подробные логи отладки напоминаний
zh_hans: 启用详细的提醒调试日志
zh_hant: 啟用詳細的提醒調試日誌

# debug.test_prompts
source: Test Prompts
es: Probar Prompts
fr: Tester les Prompts
it: Test prompt
ja: テストプロンプト
ko: 테스트 프롬프트
pt: Testar Prompts
ru: Тестовые подсказки
zh_hans: 测试提示
zh_hant: 測試提示

# debug.test_love_prompt
source: Test 'Loving Astrid?' Prompt
de: Test 'Lieben Sie Astrid?' Prompt
es: Probar Prompt '¿Te gusta %1$@?'
fr: Tester le Prompt 'Vous aimez %1$@ ?'
it: Test prompt 'Ti piace Astrid?'
ja: 「%1$@を気に入っていますか？」プロンプトのテスト
ko: '%1$@가 마음에 드시나요?' 프롬프트 테스트
nl: Test 'Houd je van %1$@?' Prompt
pt: Testar Prompt 'Amando o Astrid?'
ru: Тест подсказки 'Нравится %1$@?'
zh_hans: 测试“喜欢 %1$@ 吗？”提示
zh_hant: 測試“喜歡 %1$@ 嗎？”提示

# debug.test_love_prompt_desc
source: Triggers the feedback prompt shown to engaged users
de: Löst den Feedback-Prompt für engagierte Benutzer aus
es: Activa el prompt de retroalimentación mostrado a usuarios comprometidos
fr: Déclenche le prompt de feedback affiché aux utilisateurs engagés
it: Attiva il prompt di feedback per gli utenti attivi
ja: アクティブユーザーに表示されるフィードバックプロンプトを表示します
ko: 활성 사용자에게 표시되는 피드백 프롬프트를 트리거합니다
nl: Activeert de feedback-prompt voor actieve gebruikers
pt: Aciona o prompt de feedback mostrado a usuários engajados
ru: Запускает окно обратной связи для активных пользователей
zh_hans: 触发向活跃用户显示的反馈提示
zh_hant: 觸發向活躍用戶顯示的反饋提示

# debug.reset_prompt_tracking
source: Reset Prompt Tracking
de: Prompt-Tracking zurücksetzen
es: Restablecer Seguimiento de Prompts
fr: Réinitialiser le Suivi des Prompts
it: Reimposta tracciamento prompt
ja: プロンプト追跡をリセット
ko: 프롬프트 추적 초기화
pt: Redefinir Rastreamento de Prompt
ru: Сбросить отслеживание подсказок
zh_hans: 重置提示追踪
zh_hant: 重置提示追蹤

# debug.reset_prompt_tracking_desc
source: Clears prompt history so it can be shown again
de: Löscht den Prompt-Verlauf
es: Borra el historial de prompts para que pueda mostrarse nuevamente
fr: Efface l'historique des prompts pour qu'ils puissent être affichés à nouveau
it: Cancella la cronologia dei prompt
ja: プロンプトの履歴を消去します
ko: 프롬프트 기록을 삭제합니다
nl: Wist de prompt-geschiedenis
pt: Limpa o histórico de prompts
ru: Очищает историю подсказок
zh_hans: 清除提示历史记录
zh_hant: 清除提示歷史記錄

# search.placeholder
source: Search for tasks and users
de: Nach Aufgaben und Benutzern suchen
es: Buscar tareas y usuarios
fr: Rechercher des tâches et des utilisateurs
it: Cerca compiti e utenti
ja: タスクやユーザーを検索
ko: 작업 및 사용자 검색
nl: Zoeken naar taken en gebruikers
pt: Buscar tarefas e usuários
ru: Поиск задач и пользователей
zh_hans: 搜索任务和用户
zh_hant: 搜索任務和用戶

# search.query_prefix
source: Search: %@
de: Suche: %@
es: Buscar: %@
fr: Rechercher : %@
it: Cerca: %@
ja: 検索: %@
ko: 검색: %@
nl: Zoeken: %@
pt: Busca: %@
ru: Поиск: %@
zh_hans: 搜索：%@
zh_hant: 搜索：%@

# profile.account_access_desc
source: Profile, email verification, and password settings
de: Profil, E-Mail-Verifizierung und Passworteinstellungen
es: Perfil, verificación de correo y configuración de contraseña
fr: Profil, vérification d'email et paramètres de mot de passe
it: Profilo, verifica email e impostazioni password
ja: プロフィール、メール確認、パスワード設定
ko: 프로필, 이메일 인증 및 비밀번호 설정
nl: Profiel, e-mailverificatie en wachtwoordinstellingen
pt: Perfil, verificação de e-mail e configurações de senha
ru: Профиль, подтверждение почты и настройки пароля
zh_hans: 个人资料、邮箱验证和密码设置
zh_hant: 個人資料、郵箱驗證和密碼設置

# profile.account_access_full_desc
source: Profile, email, passkeys, data export
de: Profil, E-Mail, Passkeys, Datenexport
es: Perfil, correo, passkeys, exportación de datos
fr: Profil, email, passkeys, exportation de données
it: Profilo, email, passkey, esportazione dati
ja: プロフィール、メール、パスキー、データエクスポート
ko: 프로필, 이메일, 패스키, 데이터 내보내기
nl: Profiel, e-mail, passkeys, gegevensexport
pt: Perfil, e-mail, passkeys, exportação de dados
ru: Профиль, почта, ключи доступа, экспорт данных
zh_hans: 个人资料、邮箱、通行密钥、数据导出
zh_hant: 個人資料、郵箱、通行密鑰、數據導出

# profile.title
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pt: Perfil
ru: Профиль
zh_hans: 个人资料
zh_hant: 個人資料

# profile.loading
source: Loading profile...
de: Profil wird geladen...
es: Cargando perfil...
fr: Chargement du profil...
it: Caricamento profilo...
ja: プロフィールを読み込み中...
ko: 프로필 불러오는 중...
nl: Profiel laden...
pt: Carregando perfil...
ru: Загрузка профиля...
zh_hans: 正在加载个人资料...
zh_hant: 正在加載個人資料...

# profile.go_back
source: Go Back
de: Zurück
es: Volver
fr: Retour
it: Torna indietro
ja: 戻る
ko: 뒤로 가기
nl: Ga terug
pt: Voltar
ru: Назад
zh_hans: 返回
zh_hant: 返回

# profile.ai_agent
source: AI Agent
de: KI-Agent
es: Agente IA
fr: Agent IA
it: Agente IA
ja: AIエージェント
ko: AI 에이전트
pt: Agente de IA
ru: AI-агент
zh_hans: AI 代理
zh_hant: AI 代理

# profile.joined
source: Joined %@
de: Beigetreten am %@
es: Se unió %@
fr: Inscrit %@
it: Iscritto il %@
ja: %@に参加
ko: %@ 가입
nl: Lid sinds %@
pt: Entrou em %@
ru: В команде с %@
zh_hans: 加入于 %@
zh_hant: 加入於 %@

# profile.no_email
source: No email
de: Keine E-Mail
es: Sin correo
fr: Pas d'e-mail
it: Nessuna email
ja: メールアドレスなし
ko: 이메일 없음
nl: Geen e-mail
pt: Sem e-mail
ru: Нет почты
zh_hans: 无邮箱
zh_hant: 無郵箱

# profile.your_tasks
source: Your Tasks
de: Ihre Aufgaben
es: Tus Tareas
fr: Vos Tâches
it: I tuoi compiti
ja: あなたのタスク
ko: 내 작업
nl: Jouw taken
pt: Suas Tarefas
ru: Ваши задачи
zh_hans: 您的任务
zh_hant: 您的任務

# profile.shared_tasks_with
source: Shared Tasks with %@
de: Geteilte Aufgaben mit %@
es: Tareas Compartidas con %@
fr: Tâches Partagées avec %@
it: Compiti condivisi con %@
ja: %@との共有タスク
ko: %@와(과) 공유한 작업
nl: Gedeelde taken met %@
pt: Tarefas Compartilhadas com %@
ru: Общие задачи с %@
zh_hans: 与 %@ 共享的任务
zh_hant: 與 %@ 共享的任務

# profile.you
source: You
de: Sie
es: Tú
fr: Vous
it: Tu
ja: あなた
ko: 나
nl: Jij
pt: Você
ru: Вы
zh_hans: 你
zh_hant: 你

# profile.not_signed_in
source: Not signed in
de: Nicht angemeldet
es: No has iniciado sesión
fr: Non connecté
it: Non connesso
ja: サインインしていません
ko: 로그인하지 않음
nl: Niet ingelogd
pt: Não conectado
ru: Не выполнен вход
zh_hans: 未登录
zh_hant: 未登入

# profile.sign_in_to_sync
source: Sign in to sync
de: Anmelden zur Synchronisierung
es: Inicia sesión para sincronizar
fr: Connectez-vous pour synchroniser
it: Accedi per sincronizzare
ja: 同期するにはサインインしてください
ko: 동기화하려면 로그인하세요
nl: Log in om te synchroniseren
pt: Entre para sincronizar
ru: Войдите для синхронизации
zh_hans: 登录以同步
zh_hant: 登入以同步

# profile.error_not_found
source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur non trouvé
it: Utente non trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
nl: Gebruiker niet gevonden
pt: Usuário não encontrado
ru: Пользователь не найден
zh_hans: 未找到用户
zh_hant: 找不到使用者

# profile.error_not_signed_in
source: Sign in to view your profile
de: Melden Sie sich an, um Ihr Profil zu sehen
es: Inicia sesión para ver tu perfil
fr: Connectez-vous pour voir votre profil
it: Accedi per vedere il tuo profilo
ja: プロフィールを見るにはサインインしてください
ko: 프로필을 보려면 로그인하세요
nl: Log in om je profiel te bekijken
pt: Entre para ver seu perfil
ru: Войдите, чтобы посмотреть свой профиль
zh_hans: 登录以查看您的个人资料
zh_hant: 登入以查看您的個人資料

# profile.error_load_failed
source: Failed to load user profile
de: Profil konnte nicht geladen werden
es: Error al cargar el perfil
fr: Échec du chargement du profil
it: Impossibile caricare il profilo
ja: プロフィールの読み込みに失敗しました
ko: 프로필을 불러오지 못했습니다
nl: Kan profiel niet laden
pt: Falha ao carregar o perfil
ru: Не удалось загрузить профиль
zh_hans: 加载个人资料失败
zh_hant: 載入個人資料失敗

# stats.completed
source: Completed
de: Abgeschlossen
es: Completadas
fr: Terminées
it: Completati
ja: 完了
ko: 완료
nl: Voltooid
pt: Concluídas
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

# stats.inspired
source: Inspired
de: Inspiriert
es: Inspiradas
fr: Inspirées
it: Ispirati
ja: インスパイア
ko: 영감
nl: Geïnspireerd
pt: Inspiradas
ru: Вдохновлено
zh_hans: 受启发
zh_hant: 受啟發

# stats.supported
source: Supported
de: Unterstützt
es: Apoyadas
fr: Soutenues
it: Supportati
ja: サポート
ko: 지원
nl: Ondersteund
pt: Apoiadas
ru: Поддержано
zh_hans: 受支持
zh_hant: 受支持

# stats.completed_tagline
source: Getting it done!
de: Erledigt!
es: ¡Cumpliendo!
fr: Mission accomplie !
it: Fatto!
ja: やり遂げました！
ko: 해냈어요!
nl: Lekker bezig!
pt: Fazendo acontecer!
ru: Так держать!
zh_hans: 搞定了！
zh_hant: 搞定了！

# stats.inspired_tagline
source: Motivating others!
de: Andere motivieren!
es: ¡Motivando a otros!
fr: Motivant les autres !
it: Motivare gli altri!
ja: 他者を動機づける！
ko: 다른 사람들에게 동기 부여!
nl: Anderen motiveren!
pt: Motivando outros!
ru: Мотивируете других!
zh_hans: 激励他人！
zh_hant: 激勵他人！

# stats.supported_tagline
source: Helping the team win!
de: Dem Team zum Sieg verhelfen!
es: ¡Ayudando al equipo a ganar!
fr: Aidant l'équipe à gagner !
it: Aiutare il team a vincere!
ja: チームの勝利を助ける！
ko: 팀의 승리를 돕기!
nl: Het team helpen winnen!
pt: Ajudando a equipe a vencer!
ru: Помогаете команде побеждать!
zh_hans: 帮助团队获胜！
zh_hant: 幫助團隊獲勝！
