Repository: Graceful-Tools/astrid-ios
Catalog: Astrid App/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hans, zh_hant

# navigation.my_tasks
source: My Tasks
de: Meine Aufgaben
es: Mis Tareas
fr: Mes Tâches
it: I miei compiti
ja: マイタスク
ko: 내 작업
nl: Mijn taken
pt: Minhas Tarefas
ru: Мои задачи
zh_hans: 我的任务
zh_hant: 我的任務

# navigation.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pt: Hoje
ru: Сегодня
zh_hans: 今天
zh_hant: 今天

# navigation.lists
source: Lists
de: Listen
es: Listas
fr: Listes
it: Liste
ja: リスト
ko: 목록
nl: Lijsten
pt: Listas
ru: Списки
zh_hans: 清单
zh_hant: 清單

# navigation.add_list
source: Add List
de: Liste hinzufügen
es: Agregar Lista
fr: Ajouter une liste
it: Aggiungi lista
ja: リストを追加
ko: 목록 추가
nl: Lijst toevoegen
pt: Adicionar Lista
ru: Добавить список
zh_hans: 添加清单
zh_hant: 添加清單

# navigation.all_tasks
source: All Tasks
de: Alle Aufgaben
es: Todas las Tareas
fr: Toutes les Tâches
it: Tutti i compiti
ja: すべてのタスク
ko: 모든 작업
nl: Alle taken
pt: Todas as Tarefas
ru: Все задачи
zh_hans: 所有任务
zh_hant: 所有任務

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Configurações
ru: Настройки
zh_hans: 设置
zh_hant: 設置

source: Last Sync
de: Letzte Synchronisation
es: Última sincronización
fr: Dernière synchro
it: Ultima sincronizzazione
ja: 最終同期
ko: 최근 동기화
nl: Laatste synchronisatie
pt: Última Sincronização
ru: Последняя синхронизация
zh_hans: 上次同步
zh_hant: 上次同步

source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: なし
ko: 없음
nl: Nooit
pt: Nunca
ru: Никогда
zh_hans: 从不
zh_hant: 從不

source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Nu synchroniseren
pt: Sincronizar Agora
ru: Синхронизировать
zh_hans: 立即同步
zh_hant: 立即同步

source: Features
de: Funktionen
es: Funciones
fr: Fonctionnalités
it: Funzionalità
ja: 機能
ko: 기능
nl: Functies
pt: Recursos
ru: Функции
zh_hans: 功能
zh_hant: 功能

source: AI Assistant
de: KI-Assistent
es: Asistente IA
fr: Assistant IA
it: Assistente IA
ja: AIアシスタント
ko: AI 어시스턴트
nl: AI-assistent
pt: Assistente de IA
ru: AI-помощник
zh_hans: AI 助手
zh_hant: AI 助手

source: ALPHA
ja: アルファ版
ko: 알파
zh_hans: 测试版
zh_hant: 測試版

source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
ja: リマインダー
ko: 알림
nl: Herinneringen
pt: Lembretes
ru: Напоминания
zh_hans: 提醒
zh_hant: 提醒

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ja: 基本設定
ko: 기본 설정
nl: Voorkeuren
pt: Preferências
ru: Предпочтения
zh_hans: 偏好设置
zh_hant: 偏好設置

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 테마
nl: Uiterlijk
pt: Aparência
ru: Внешний вид
zh_hans: 外观
zh_hant: 外觀

source: Contacts
de: Kontakte
es: Contactos
it: Contatti
ja: 連絡先
ko: 연락처
nl: Contacten
pt: Contatos
ru: Контакты
zh_hans: 联系人
zh_hant: 聯絡人

source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
zh_hans: 账号
zh_hant: 帳號

source: Account & Access
de: Konto & Zugang
es: Cuenta y Acceso
fr: Compte et Accès
it: Account e accesso
ja: アカウントとアクセス
ko: 계정 및 액세스
nl: Account & Toegang
pt: Conta e Acesso
ru: Аккаунт и доступ
zh_hans: 账号与访问
zh_hant: 帳號與訪問

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: アプリについて
ko: 정보
nl: Over
pt: Sobre
ru: О приложении
zh_hans: 关于
zh_hant: 關於

source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pt: Versão
ru: Версия
zh_hans: 版本
zh_hant: 版本

source: Build
es: Compilación
ja: ビルド
ko: 빌드
ru: Сборка
zh_hans: 构建版本
zh_hant: 構建版本

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Disconnetti
ja: サインアウト
ko: 로그아웃
nl: Afmelden
pt: Sair
ru: Выйти
zh_hans: 退出登录
zh_hant: 退出登錄

# are_you_sure_sign_out
source: Are you sure you want to sign out?
de: Sind Sie sicher, dass Sie sich abmelden möchten?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Sei sicuro di voler uscire?
ja: サインアウトしてもよろしいですか？
ko: 로그아웃하시겠습니까?
nl: Weet je zeker dat je wilt afmelden?
pt: Tem certeza que deseja sair?
ru: Вы уверены, что хотите выйти?
zh_hans: 确定要退出登录吗？
zh_hant: 確定要退出登錄嗎？

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Select Language
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
it: Seleziona lingua
ja: 言語を選択
ko: 언어 선택
nl: Taal selecteren
pt: Selecionar Idioma
ru: Выберите язык
zh_hans: 选择语言
zh_hant: 選擇語言

# language_settings
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pt: Automático
ru: Автоматически
zh_hans: 自动
zh_hant: 自動

source: Device Language
de: Gerätesprache
es: Idioma del dispositivo
fr: Langue de l'appareil
it: Lingua del dispositivo
ja: デバイスの言語
ko: 기기 언어
nl: Apparaattaal
pt: Idioma do Dispositivo
ru: Язык устройства
zh_hans: 设备语言
zh_hant: 設備語言

# language_restart_note
source: Language changes may require an app restart to take full effect.
de: Sprachänderungen erfordern möglicherweise einen Neustart der App, um vollständig wirksam zu werden.
es: Los cambios de idioma pueden requerir reiniciar la aplicación para aplicarse completamente.
fr: Les modifications de langue peuvent nécessiter un redémarrage de l'application pour prendre pleinement effet.
it: Le modifiche alla lingua potrebbero richiedere il riavvio dell'app per avere pieno effetto.
ja: 言語の変更を完全に反映させるには、アプリの再起動が必要な場合があります。
ko: 언어 변경 사항을 완전히 적용하려면 앱을 다시 시작해야 할 수도 있습니다.
nl: Taalwijzigingen vereisen mogelijk een herstart van de app om volledig effect te hebben.
pt: As alterações de idioma podem exigir o reinício do aplicativo para entrarem em vigor.
ru: Для полного вступления изменений языка в силу может потребоваться перезапуск приложения.
zh_hans: 语言更改可能需要重启应用才能完全生效。
zh_hant: 語言更改可能需要重啟應用才能完全生效。

# actions.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt: Salvar
ru: Сохранить
zh_hans: 保存
zh_hant: 保存

# actions.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# actions.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Excluir
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

# actions.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pt: Editar
ru: Изменить
zh_hans: 编辑
zh_hant: 編輯

# actions.add
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pt: Adicionar
ru: Добавить
zh_hans: 添加
zh_hant: 添加

# actions.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

# actions.create
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 생성
nl: Aanmaken
pt: Criar
ru: Создать
zh_hans: 创建
zh_hant: 創建

# actions.update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: 更新
ko: 업데이트
nl: Bijwerken
pt: Atualizar
ru: Обновить
zh_hans: 更新
zh_hant: 更新

# actions.confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pt: Confirmar
ru: Подтвердить
zh_hans: 确认
zh_hant: 確認

# actions.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pt: Concluído
ru: Готово
zh_hans: 完成
zh_hant: 完成

# actions.back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pt: Voltar
ru: Назад
zh_hans: 返回
zh_hant: 返回

# actions.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pt: Próximo
ru: Далее
zh_hans: 下一步
zh_hant: 下一步

# actions.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pt: Copiar
ru: Копировать
zh_hans: 复制
zh_hant: 複製

# actions.share
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pt: Compartilhar
ru: Поделиться
zh_hans: 分享
zh_hant: 分享

# actions.move
source: Move
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
ko: 이동
nl: Verplaatsen
pt: Mover
ru: Переместить
zh_hans: 移动
zh_hant: 移動

# actions.archive
source: Archive
de: Archivieren
es: Archivar
fr: Archiver
it: Archivia
ja: アーカイブ
ko: 보관
nl: Archiveren
pt: Arquivar
ru: Архивировать
zh_hans: 归档
zh_hant: 歸檔

# actions.restore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pt: Restaurar
ru: Восстановить
zh_hans: 恢复
zh_hant: 恢復

# actions.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
nl: Opnieuw proberen
pt: Tentar Novamente
ru: Повторить
zh_hans: 重试
zh_hant: 重試

# actions.submit
source: Submit
de: Absenden
es: Enviar
fr: Soumettre
it: Invia
ja: 送信
ko: 제출
nl: Verzenden
pt: Enviar
ru: Отправить
zh_hans: 提交
zh_hant: 提交

# actions.search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pt: Buscar
ru: Поиск
zh_hans: 搜索
zh_hant: 搜索

# actions.remove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pt: Remover
ru: Удалить
zh_hans: 移除
zh_hant: 移除

# tasks.task
source: Task
de: Aufgabe
es: Tarea
fr: Tâche
it: Compito
ja: タスク
ko: 작업
nl: Taak
pt: Tarefa
ru: Задача
zh_hans: 任务
zh_hant: 任務

# tasks.tasks
source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
it: Compiti
ja: タスク
ko: 작업
nl: Taken
pt: Tarefas
ru: Задачи
zh_hans: 任务
zh_hant: 任務

# tasks.new_task
source: New task
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
it: Nuovo compito
ja: 新しいタスク
ko: 새 작업
nl: Nieuwe taak
pt: Nova Tarefa
ru: Новая задача
zh_hans: 新任务
zh_hant: 新任務

# tasks.add_task
source: Add task
de: Aufgabe hinzufügen
es: Agregar tarea
fr: Ajouter une tâche
it: Aggiungi compito
ja: タスクを追加
ko: 작업 추가
nl: Taak toevoegen
pt: Adicionar Tarefa
ru: Добавить задачу
zh_hans: 添加任务
zh_hant: 添加任務

# tasks.task_details
source: Task Details
de: Aufgabendetails
es: Detalles de la Tarea
fr: Détails de la Tâche
it: Dettagli compito
ja: タスクの詳細
ko: 작업 상세 정보
nl: Taakdetails
pt: Detalhes da Tarefa
ru: Детали задачи
zh_hans: 任务详情
zh_hant: 任務詳情

# tasks.edit_task
source: Edit task
de: Aufgabe bearbeiten
es: Editar tarea
fr: Modifier la tâche
it: Modifica compito
ja: タスクを編集
ko: 작업 편집
nl: Taak bewerken
pt: Editar Tarefa
ru: Изменить задачу
zh_hans: 编辑任务
zh_hant: 編輯任務

# tasks.delete_task
source: Delete task
de: Aufgabe löschen
es: Eliminar tarea
fr: Supprimer la tâche
it: Elimina compito
ja: タスクを削除
ko: 작업 삭제
nl: Taak verwijderen
pt: Excluir Tarefa
ru: Удалить задачу
zh_hans: 删除任务
zh_hant: 刪除任務

# tasks.complete_task
source: Complete task
de: Aufgabe abschließen
es: Completar tarea
fr: Terminer la tâche
it: Completa compito
ja: 完了する / 完了済み！
ko: 작업 완료
nl: Voltooien / Klaar!
pt: Concluir Tarefa
ru: Завершить задачу
zh_hans: 完成任务
zh_hant: 完成任務

# tasks.task_name
source: Task name
de: Aufgabenname
es: Nombre de tarea
fr: Nom de la tâche
it: Nome compito
ja: タスク名
ko: 작업 이름
nl: Taaknaam
pt: Nome da Tarefa
ru: Название задачи
zh_hans: 任务名称
zh_hant: 任務名稱

# tasks.description
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pt: Descrição
ru: Описание
zh_hans: 描述
zh_hant: 描述

# tasks.no_description
source: No description
de: Keine Beschreibung
es: Sin descripción
fr: Pas de description
it: Nessuna descrizione
ja: 説明なし
ko: 설명 없음
nl: Geen beschrijving
pt: Sem descrição
ru: Нет описания
zh_hans: 无描述
zh_hant: 無描述

# tasks.due_date
source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
ko: 날짜
nl: Datum
pt: Data
ru: Дата
zh_hans: 日期
zh_hant: 日期

# tasks.created_by
source: Created By
de: Erstellt von
es: Creado por
fr: Créé par
it: Creato da
ja: 作成者
ko: 생성자
nl: Gemaakt door
pt: Criado por
ru: Создано
zh_hans: 创建者
zh_hant: 創建者

# tasks.reminder
source: Reminder
de: Erinnerung
es: Recordatorio
fr: Rappel
it: Promemoria
ja: リマインダー
ko: 알림
nl: Herinnering
pt: Lembrete
ru: Напоминание
zh_hans: 提醒
zh_hant: 提醒

# tasks.reminders
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
ja: リマインダー
ko: 알림
nl: Herinneringen
pt: Lembretes
ru: Напоминания
zh_hans: 提醒
zh_hant: 提醒

# tasks.priority
source: Priority
de: Priorität
es: Prioridad
fr: Priorité
it: Priorità
ja: 優先度
ko: 우선순위
nl: Prioriteit
pt: Prioridade
ru: Приоритет
zh_hans: 优先级
zh_hant: 優先級

# tasks.assignee
source: Who
de: Wer
es: Quién
fr: Qui
it: Chi
ja: 誰
ko: 누구
nl: Wie
pt: Quem
ru: Кто
zh_hans: 谁
zh_hant: 誰

# tasks.completed
source: Completed
de: Abgeschlossen
es: Completada
fr: Terminée
it: Completato
ja: 完了済み
ko: 완료됨
nl: Voltooid
pt: Concluída
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

# tasks.incomplete
source: Incomplete
de: Unvollständig
es: Incompleta
fr: Incomplète
it: Incompleto
ja: 未完了
ko: 미완료
nl: Onvoltooid
pt: Incompleta
ru: Не завершено
zh_hans: 未完成
zh_hant: 未完成

# tasks.overdue
source: Overdue
de: Überfällig
es: Atrasada
fr: En retard
it: In ritardo
ja: 期限切れ
ko: 기한 지남
nl: Verlopen
pt: Atrasada
ru: Просрочено
zh_hans: 已逾期
zh_hant: 已逾期

# tasks.no_due_date
source: No due date
de: Kein Fälligkeitsdatum
es: Sin fecha límite
fr: Pas de date limite
it: Nessuna scadenza
ja: 期限なし
ko: 기한 없음
nl: Geen vervaldatum
pt: Sem data de vencimento
ru: Без срока
zh_hans: 无截止日期
zh_hant: 無截止日期

# tasks.no_reminder
source: No reminder
de: Keine Erinnerung
es: Sin recordatorio
fr: Pas de rappel
it: Nessun promemoria
ja: リマインダーなし
ko: 알림 없음
nl: Geen herinnering
pt: Sem lembrete
ru: Без напоминания
zh_hans: 无提醒
zh_hant: 無提醒

# tasks.placeholder.task_name
source: What needs to be done?
de: Was muss erledigt werden?
es: ¿Qué necesitas hacer?
fr: Que faut-il faire ?
it: Cosa c'è da fare?
ja: 何をしますか？
ko: 무엇을 해야 하나요?
nl: Wat moet er gebeuren?
pt: O que precisa ser feito?
ru: Что нужно сделать?
zh_hans: 需要做什么？
zh_hant: 需要做什麼？

# tasks.placeholder.description
source: Add a description...
de: Beschreibung hinzufügen...
es: Agrega una descripción...
fr: Ajouter une description...
it: Aggiungi una descrizione...
ja: 説明を追加...
ko: 설명 추가...
nl: Voeg een beschrijving toe...
pt: Adicionar uma descrição...
ru: Добавить описание...
zh_hans: 添加描述...
zh_hant: 添加描述...

# tasks.copy_task
source: Copy Task
de: Aufgabe kopieren
es: Copiar Tarea
fr: Copier la Tâche
it: Copia compito
ja: タスクをコピー
ko: 작업 복사
nl: Taak kopiëren
pt: Copiar Tarefa
ru: Копировать задачу
zh_hans: 复制任务
zh_hant: 複製任務

# tasks.share_task
source: Share Task
de: Aufgabe teilen
es: Compartir Tarea
fr: Partager la Tâche
it: Condividi compito
ja: タスクを共有
ko: 작업 공유
nl: Taak delen
pt: Compartilhar Tarefa
ru: Поделиться задачей
zh_hans: 分享任务
zh_hant: 分享任務

# tasks.delete_confirm
source: Delete this task?
de: Diese Aufgabe löschen?
es: ¿Eliminar esta tarea?
fr: Supprimer cette tâche ?
it: Eliminare questo compito?
ja: このタスクを削除しますか？
ko: 이 작업을 삭제하시겠습니까?
nl: Deze taak verwijderen?
pt: Excluir esta tarefa?
ru: Удалить эту задачу?
zh_hans: 删除此任务？
zh_hant: 刪除此任務？

# tasks.loading
source: Loading your tasks...
de: Aufgaben werden geladen...
es: Cargando tus tareas...
fr: Chargement de vos tâches...
it: Caricamento compiti...
ja: タスクを読み込み中...
ko: 작업을 불러오는 중...
nl: Taken laden...
pt: Carregando suas tarefas...
ru: Загрузка задач...
zh_hans: 正在加载任务...
zh_hant: 正在加載任務...

# tasks.priority_only
source: %@ Only
de: Nur %@
es: Solo %@
fr: Seulement %@
it: Solo %@
ja: %@のみ
ko: %@만
nl: Alleen %@
pt: Apenas %@
ru: Только %@
zh_hans: 仅限 %@
zh_hant: 僅限 %@

# lists.list
source: List
de: Liste
es: Lista
fr: Liste
it: Lista
ja: リスト
ko: 목록
nl: Lijst
pt: Lista
ru: Список
zh_hans: 清单
zh_hant: 清單

# lists.new_list
source: New list
de: Neue Liste
es: Nueva lista
fr: Nouvelle liste
it: Nuova lista
ja: 新しいリスト
ko: 새 목록
nl: Nieuwe lijst
pt: Nova Lista
ru: Новый список
zh_hans: 新清单
zh_hant: 新清單

# lists.add_list
source: Add list
de: Liste hinzufügen
es: Agregar lista
fr: Ajouter une liste
it: Aggiungi lista
ja: リストを追加
ko: 목록 추가
nl: Lijst toevoegen
pt: Adicionar Lista
ru: Добавить список
zh_hans: 添加清单
zh_hant: 添加清單

# lists.edit_list
source: Edit list
de: Liste bearbeiten
es: Editar lista
fr: Modifier la liste
it: Modifica lista
ja: リストを編集
ko: 목록 편집
nl: Lijst bewerken
pt: Editar Lista
ru: Изменить список
zh_hans: 编辑清单
zh_hant: 編輯清單

# lists.delete_list
source: Delete list
de: Liste löschen
es: Eliminar lista
fr: Supprimer la liste
it: Elimina lista
ja: リストを削除
ko: 목록 삭제
nl: Lijst verwijderen
pt: Excluir Lista
ru: Удалить список
zh_hans: 删除清单
zh_hant: 刪除清單

# lists.list_name
source: List name
de: Listenname
es: Nombre de lista
fr: Nom de la liste
it: Nome lista
ja: リスト名
ko: 목록 이름
nl: Lijstnaam
pt: Nome da Lista
ru: Название списка
zh_hans: 清单名称
zh_hant: 清單名稱

# lists.list_description
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pt: Descrição
ru: Описание
zh_hans: 描述
zh_hant: 描述

# lists.list_settings
source: List Settings
de: Listeneinstellungen
es: Configuración de Lista
fr: Paramètres de la liste
it: Impostazioni lista
ja: リストの設定
ko: 목록 설정
nl: Lijstinstellingen
pt: Configurações da Lista
ru: Настройки списка
zh_hans: 清单设置
zh_hant: 清單設置

# lists.enter_name
source: Enter list name
de: Listenname eingeben
es: Ingresa el nombre de la lista
fr: Entrez le nom de la liste
it: Inserisci nome lista
ja: リスト名を入力
ko: 목록 이름 입력
nl: Voer lijstnaam in
pt: Digite o nome da lista
ru: Введите название списка
zh_hans: 输入清单名称
zh_hant: 輸入清單名稱

# lists.description_placeholder
source: Add a description (optional)...
de: Beschreibung hinzufügen (optional)...
es: Agrega una descripción (opcional)...
fr: Ajouter une description (optionnel)...
it: Aggiungi una descrizione (opzionale)...
ja: 説明を追加（任意）...
ko: 설명 추가(선택 사항)...
nl: Voeg een beschrijving toe (optioneel)...
pt: Adicionar uma descrição (opcional)...
ru: Добавить описание (необязательно)...
zh_hans: 添加描述（可选）...
zh_hant: 添加描述（可選）...

# lists.members
source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
ja: メンバー
ko: 멤버
nl: Leden
pt: Membros
ru: Участники
zh_hans: 成员
zh_hant: 成員

# lists.no_members
source: No members added yet
de: Noch keine Mitglieder hinzugefügt
es: No hay miembros agregados aún
fr: Aucun membre ajouté pour le moment
it: Nessun membro aggiunto
ja: メンバーはまだいません
ko: 아직 멤버가 없습니다
nl: Nog geen leden toegevoegd
pt: Nenhum membro adicionado ainda
ru: Участников пока нет
zh_hans: 暂无成员
zh_hant: 暫無成員

# lists.loading
source: Loading lists...
de: Listen werden geladen...
es: Cargando listas...
fr: Chargement des listes...
it: Caricamento liste...
ja: リストを読み込み中...
ko: 목록을 불러오는 중...
nl: Lijsten laden...
pt: Carregando listas...
ru: Загрузка списков...
zh_hans: 正在加载清单...
zh_hant: 正在加載清單...

# lists.all_lists
source: All Lists
de: Alle Listen
es: Todas las listas
fr: Toutes les listes
it: Tutte le liste
ja: すべてのリスト
ko: 모든 목록
nl: Alle lijsten
pt: Todas as Listas
ru: Все списки
zh_hans: 所有清单
zh_hant: 所有清單

# lists.empty_state_message
source: Create a list to organize your tasks and keep everything in order!
de: Erstellen Sie eine Liste, um Ihre Aufgaben zu organisieren!
es: ¡Crea una lista para organizar tus tareas!
fr: Créez une liste pour organiser vos tâches !
it: Crea una lista per organizzare i tuoi compiti!
ja: リストを作成してタスクを整理しましょう！
ko: 목록을 만들어 작업을 정리해 보세요!
nl: Maak een lijst om je taken te organiseren!
pt: Crie uma lista para organizar suas tarefas!
ru: Создайте список, чтобы организовать свои задачи!
zh_hans: 创建一个清单来整理您的任务！
zh_hant: 創建一個清單來整理您的任務！

# lists.copy_to_list
source: Copy to List
de: In Liste kopieren
es: Copiar a Lista
fr: Copier vers la Liste
it: Copia nella lista
ja: リストにコピー
ko: 목록으로 복사
nl: Kopiëren naar lijst
pt: Copiar para Lista
ru: Копировать в список
zh_hans: 复制到清单
zh_hant: 複製到清單

# lists.target_list
source: Target List
de: Zielliste
es: Lista Destino
fr: Liste Cible
it: Lista di destinazione
ja: コピー先リスト
ko: 대상 목록
nl: Doellijst
pt: Lista de Destino
ru: Целевой список
zh_hans: 目标清单
zh_hant: 目標清單

# lists.my_tasks_only
source: My Tasks (only)
de: Nur meine Aufgaben
es: Mis Tareas (solo)
fr: Mes Tâches (uniquement)
it: Solo i miei compiti
ja: マイタスクのみ
ko: 내 작업만
nl: Alleen mijn taken
pt: Apenas Minhas Tarefas
ru: Только мои задачи
zh_hans: 仅我的任务
zh_hant: 僅我的任務

# lists.include_comments
source: Include Comments
de: Kommentare einschließen
es: Incluir Comentarios
fr: Inclure les Commentaires
it: Includi commenti
ja: コメントを含める
ko: 댓글 포함
nl: Inclusief opmerkingen
pt: Incluir Comentários
ru: Включить комментарии
zh_hans: 包含评论
zh_hant: 包含評論

# priority.none
source: None
de: Keine
es: Ninguna
fr: Aucune
it: Nessuna
ja: なし
ko: 없음
nl: Geen
pt: Nenhuma
ru: Нет
zh_hans: 无
zh_hant: 無

# priority.low
source: Low
de: Niedrig
es: Baja
fr: Basse
it: Bassa
ja: 低
ko: 낮음
nl: Laag
pt: Baixa
ru: Низкий
zh_hans: 低
zh_hant: 低

# priority.medium
source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Media
ja: 中
ko: 중간
nl: Gemiddeld
pt: Média
ru: Средний
zh_hans: 中
zh_hant: 中

# priority.high
source: High
de: Hoch
es: Alta
fr: Haute
it: Alta
ja: 高
ko: 높음
nl: Hoog
pt: Alta
ru: Высокий
zh_hans: 高
zh_hant: 高

# priority.urgent
source: Urgent
de: Dringend
es: Urgente
fr: Urgente
it: Urgente
ja: 緊急
ko: 긴급
pt: Urgente
ru: Срочный
zh_hans: 紧急
zh_hant: 緊急

# time.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pt: Hoje
ru: Сегодня
zh_hans: 今天
zh_hant: 今天

# time.tomorrow
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Domani
ja: 明日
ko: 내일
nl: Morgen
pt: Amanhã
ru: Завтра
zh_hans: 明天
zh_hant: 明天

# time.yesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pt: Ontem
ru: Вчера
zh_hans: 昨天
zh_hant: 昨天

# time.this_week
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pt: Esta semana
ru: На этой неделе
zh_hans: 本周
zh_hant: 本週

# time.next_week
source: Next week
de: Nächste Woche
es: Próxima semana
fr: Semaine prochaine
it: Prossima settimana
ja: 来週
ko: 다음 주
nl: Volgende week
pt: Próxima semana
ru: На следующей неделе
zh_hans: 下周
zh_hant: 下週

# time.this_month
source: This month
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze maand
pt: Este mês
ru: В этом месяце
zh_hans: 本月
zh_hant: 本月

# time.next_month
source: Next month
de: Nächster Monat
es: Próximo mes
fr: Mois prochain
it: Prossimo mese
ja: 来月
ko: 다음 달
nl: Volgende maand
pt: Próximo mês
ru: В следующем месяце
zh_hans: 下月
zh_hant: 下月

# time.atDueTime
source: At due time
de: Zur Fälligkeit
es: A la hora límite
fr: À l'heure limite
it: Alla scadenza
ja: 期限時
ko: 마감 시간
nl: Op vervaltijd
pt: Na hora do vencimento
ru: В срок
zh_hans: 截止时
zh_hant: 截止時

# time.minutesBefore
source: %d minutes before
de: %d Minuten vorher
es: %d minutos antes
fr: %d minutes avant
it: %d minuti prima
ja: %d分前
ko: %d분 전
nl: %d minuten van tevoren
pt: %d minutos antes
ru: За %d мин.
zh_hans: %d 分钟前
zh_hant: %d 分鐘前

# time.hourBefore
source: 1 hour before
de: 1 Stunde vorher
es: 1 hora antes
fr: 1 heure avant
it: 1 ora prima
ja: 1時間前
ko: 1시간 전
nl: 1 uur van tevoren
pt: 1 hora antes
ru: За 1 час
zh_hans: 1 小时前
zh_hant: 1 小時前

# time.hoursBefore
source: %d hours before
de: %d Stunden vorher
es: %d horas antes
fr: %d heures avant
it: %d ore prima
ja: %d時間前
ko: %d시간 전
nl: %d uur van tevoren
pt: %d horas antes
ru: За %d ч.
zh_hans: %d 小时前
zh_hant: %d 小時前

# time.dayBefore
source: 1 day before
de: 1 Tag vorher
es: 1 día antes
fr: 1 jour avant
it: 1 giorno prima
ja: 1日前
ko: 1일 전
nl: 1 dag van tevoren
pt: 1 dia antes
ru: За 1 день
zh_hans: 1 天前
zh_hant: 1 天前

# time.weekBefore
source: 1 week before
de: 1 Woche vorher
es: 1 semana antes
fr: 1 semaine avant
it: 1 settimana prima
ja: 1週間前
ko: 1주일 전
nl: 1 week van tevoren
pt: 1 semana antes
ru: За 1 неделю
zh_hans: 1 周前
zh_hant: 1 週前
