Repository: Graceful-Tools/astrid-ios
Catalog: Astrid App/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hans, zh_hant

# lists.leave_list
source: Leave List
de: Liste verlassen
es: Abandonar lista
fr: Quitter la liste
it: Lascia lista
ja: リストから退出
ko: 목록 나가기
nl: Lijst verlaten
pt: Sair da lista
ru: Покинуть список
zh_hans: 离开列表
zh_hant: 離開列表

# lists.leave_confirm
source: Are you sure you want to leave this list? You will need to be re-invited to rejoin.
de: Sind Sie sicher, dass Sie diese Liste verlassen möchten? Sie müssen erneut eingeladen werden, um beizutreten.
es: ¿Estás seguro de que quieres abandonar esta lista? Necesitarás ser invitado de nuevo para volver a unirte.
fr: Êtes-vous sûr de vouloir quitter cette liste ? Vous devrez être réinvité pour rejoindre.
it: Sei sicuro di voler lasciare questa lista? Dovrai essere reinvitato per rientrare.
ja: このリストから退出してもよろしいですか？再び参加するには招待が必要です。
ko: 이 목록을 나가시겠습니까? 다시 참여하려면 재초대가 필요합니다.
nl: Weet je zeker dat je deze lijst wilt verlaten? Je moet opnieuw worden uitgenodigd om weer deel te nemen.
pt: Tem certeza de que deseja sair desta lista? Você precisará ser convidado novamente para participar.
ru: Вы уверены, что хотите покинуть этот список? Для повторного присоединения потребуется новое приглашение.
zh_hans: 您确定要离开此列表吗？您需要重新被邀请才能重新加入。
zh_hant: 您確定要離開此列表嗎？您需要重新被邀請才能重新加入。

# messages.danger_zone
source: Danger Zone
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
it: Zona pericolosa
ja: 危険な操作
ko: 위험 구역
nl: Gevarenzone
pt: Zona de perigo
ru: Опасная зона
zh_hans: 危险区域
zh_hant: 危險區域

# settings.account.no_name
source: No name set
de: Kein Name festgelegt
es: Sin nombre
fr: Aucun nom défini
it: Nessun nome impostato
ja: 名前未設定
ko: 이름 미설정
nl: Geen naam ingesteld
pt: Nenhum nome definido
ru: Имя не задано
zh_hans: 未设置名称
zh_hant: 未設定名稱

# settings.account.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pt: Desconhecido
ru: Неизвестно
zh_hans: 未知
zh_hant: 未知

# settings.account.failed_load
source: Failed to load account: %@
de: Laden des Kontos fehlgeschlagen: %@
es: Error al cargar la cuenta: %@
fr: Échec du chargement du compte : %@
it: Caricamento account fallito: %@
ja: アカウントの読み込みに失敗: %@
ko: 계정 로드 실패: %@
nl: Account laden mislukt: %@
pt: Falha ao carregar conta: %@
ru: Не удалось загрузить аккаунт: %@
zh_hans: 加载账户失败：%@
zh_hant: 載入帳戶失敗：%@

# settings.account.invalid_email
source: Please enter a valid email address
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Por favor, introduce un correo electrónico válido
fr: Veuillez entrer une adresse email valide
it: Inserisci un indirizzo email valido
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일 주소를 입력하세요
nl: Voer een geldig e-mailadres in
pt: Por favor, insira um endereço de e-mail válido
ru: Пожалуйста, введите действительный адрес электронной почты
zh_hans: 请输入有效的电子邮件地址
zh_hant: 請輸入有效的電子郵件地址

# settings.account.profile_updated_verify
source: Profile updated. Please check your email to verify the new address.
de: Profil aktualisiert. Bitte überprüfen Sie Ihre E-Mail, um die neue Adresse zu bestätigen.
es: Perfil actualizado. Por favor, revisa tu correo para verificar la nueva dirección.
fr: Profil mis à jour. Veuillez vérifier votre email pour confirmer la nouvelle adresse.
it: Profilo aggiornato. Controlla la tua email per verificare il nuovo indirizzo.
ja: プロフィールが更新されました。新しいアドレスを確認するためにメールを確認してください。
ko: 프로필이 업데이트되었습니다. 새 주소를 확인하려면 이메일을 확인하세요.
nl: Profiel bijgewerkt. Controleer je e-mail om het nieuwe adres te verifiëren.
pt: Perfil atualizado. Por favor, verifique seu e-mail para confirmar o novo endereço.
ru: Профиль обновлён. Пожалуйста, проверьте почту для подтверждения нового адреса.
zh_hans: 个人资料已更新。请检查您的电子邮件以验证新地址。
zh_hant: 個人檔案已更新。請檢查您的電子郵件以驗證新地址。

# settings.account.profile_updated_success
source: Profile updated successfully
de: Profil erfolgreich aktualisiert
es: Perfil actualizado con éxito
fr: Profil mis à jour avec succès
it: Profilo aggiornato con successo
ja: プロフィールが正常に更新されました
ko: 프로필이 성공적으로 업데이트되었습니다
nl: Profiel succesvol bijgewerkt
pt: Perfil atualizado com sucesso
ru: Профиль успешно обновлён
zh_hans: 个人资料更新成功
zh_hant: 個人檔案更新成功

# settings.account.failed_save
source: Failed to save changes: %@
de: Speichern fehlgeschlagen: %@
es: Error al guardar los cambios: %@
fr: Échec de la sauvegarde : %@
it: Salvataggio fallito: %@
ja: 保存に失敗: %@
ko: 저장 실패: %@
nl: Opslaan mislukt: %@
pt: Falha ao salvar: %@
ru: Не удалось сохранить: %@
zh_hans: 保存失败：%@
zh_hant: 儲存失敗：%@

# settings.account.failed_process_image
source: Failed to process image
de: Bildverarbeitung fehlgeschlagen
es: Error al procesar la imagen
fr: Échec du traitement de l'image
it: Elaborazione immagine fallita
ja: 画像の処理に失敗
ko: 이미지 처리 실패
nl: Afbeelding verwerken mislukt
pt: Falha ao processar imagem
ru: Не удалось обработать изображение
zh_hans: 处理图片失败
zh_hant: 處理圖片失敗

# settings.account.failed_upload_image
source: Failed to upload image: %@
de: Bild-Upload fehlgeschlagen: %@
es: Error al subir la imagen: %@
fr: Échec du téléchargement de l'image : %@
it: Caricamento immagine fallito: %@
ja: 画像のアップロードに失敗: %@
ko: 이미지 업로드 실패: %@
nl: Afbeelding uploaden mislukt: %@
pt: Falha ao enviar imagem: %@
ru: Не удалось загрузить изображение: %@
zh_hans: 上传图片失败：%@
zh_hant: 上傳圖片失敗：%@

# settings.account.failed_send_verification
source: Failed to send verification email: %@
de: Verifizierungs-E-Mail fehlgeschlagen: %@
es: Error al enviar el correo de verificación: %@
fr: Échec de l'envoi de l'email de vérification : %@
it: Invio email di verifica fallito: %@
ja: 確認メールの送信に失敗: %@
ko: 인증 이메일 전송 실패: %@
nl: Verificatie-e-mail verzenden mislukt: %@
pt: Falha ao enviar e-mail de verificação: %@
ru: Не удалось отправить письмо с подтверждением: %@
zh_hans: 发送验证邮件失败：%@
zh_hant: 傳送驗證郵件失敗：%@

# settings.account.email_change_cancelled
source: Email change cancelled
de: E-Mail-Änderung abgebrochen
es: Cambio de correo cancelado
fr: Changement d'email annulé
it: Modifica email annullata
ja: メールアドレスの変更がキャンセルされました
ko: 이메일 변경이 취소되었습니다
nl: E-mailwijziging geannuleerd
pt: Alteração de e-mail cancelada
ru: Изменение email отменено
zh_hans: 电子邮件更改已取消
zh_hant: 電子郵件變更已取消

# settings.account.failed_cancel_email_change
source: Failed to cancel email change: %@
de: E-Mail-Änderung abbrechen fehlgeschlagen: %@
es: Error al cancelar el cambio de correo: %@
fr: Échec de l'annulation du changement d'email : %@
it: Annullamento modifica email fallito: %@
ja: メール変更のキャンセルに失敗: %@
ko: 이메일 변경 취소 실패: %@
nl: E-mailwijziging annuleren mislukt: %@
pt: Falha ao cancelar alteração de e-mail: %@
ru: Не удалось отменить изменение email: %@
zh_hans: 取消电子邮件更改失败：%@
zh_hant: 取消電子郵件變更失敗：%@

# settings.account.failed_export
source: Failed to export data: %@
de: Datenexport fehlgeschlagen: %@
es: Error al exportar los datos: %@
fr: Échec de l'exportation des données : %@
it: Esportazione dati fallita: %@
ja: データのエクスポートに失敗: %@
ko: 데이터 내보내기 실패: %@
nl: Gegevens exporteren mislukt: %@
pt: Falha ao exportar dados: %@
ru: Не удалось экспортировать данные: %@
zh_hans: 导出数据失败：%@
zh_hant: 匯出資料失敗：%@

# settings.account.failed_delete
source: Failed to delete account: %@
de: Konto löschen fehlgeschlagen: %@
es: Error al eliminar la cuenta: %@
fr: Échec de la suppression du compte : %@
it: Eliminazione account fallita: %@
ja: アカウントの削除に失敗: %@
ko: 계정 삭제 실패: %@
nl: Account verwijderen mislukt: %@
pt: Falha ao excluir conta: %@
ru: Не удалось удалить аккаунт: %@
zh_hans: 删除账户失败：%@
zh_hant: 刪除帳戶失敗：%@

# settings.account.passkeys_description
source: Passkeys allow you to sign in securely without a password.
de: Passkeys ermöglichen eine sichere Anmeldung ohne Passwort.
es: Las passkeys te permiten iniciar sesión de forma segura sin contraseña.
fr: Les passkeys vous permettent de vous connecter en toute sécurité sans mot de passe.
it: Le passkey ti permettono di accedere in modo sicuro senza password.
ja: パスキーを使用すると、パスワードなしで安全にサインインできます。
ko: 패스키를 사용하면 비밀번호 없이 안전하게 로그인할 수 있습니다.
nl: Met passkeys kun je veilig inloggen zonder wachtwoord.
pt: Passkeys permitem que você faça login com segurança sem senha.
ru: Passkeys позволяют безопасно входить без пароля.
zh_hans: 通行密钥让您无需密码即可安全登录。
zh_hant: 通行密鑰讓您無需密碼即可安全登入。

# settings.account.data
source: Data
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
nl: Gegevens
pt: Dados
ru: Данные
zh_hans: 数据
zh_hant: 資料

# settings.account.export_data
source: Export My Data
de: Meine Daten exportieren
es: Exportar mis datos
fr: Exporter mes données
it: Esporta i miei dati
ja: データをエクスポート
ko: 내 데이터 내보내기
nl: Mijn gegevens exporteren
pt: Exportar meus dados
ru: Экспортировать мои данные
zh_hans: 导出我的数据
zh_hant: 匯出我的資料

# settings.account.export_description
source: Download all your tasks, lists, and profile data in JSON format.
de: Laden Sie alle Ihre Aufgaben, Listen und Profildaten im JSON-Format herunter.
es: Descarga todas tus tareas, listas y datos de perfil en formato JSON.
fr: Téléchargez toutes vos tâches, listes et données de profil au format JSON.
it: Scarica tutte le tue attività, liste e dati del profilo in formato JSON.
ja: すべてのタスク、リスト、プロフィールデータをJSON形式でダウンロード。
ko: 모든 작업, 목록 및 프로필 데이터를 JSON 형식으로 다운로드하세요.
nl: Download al je taken, lijsten en profielgegevens in JSON-formaat.
pt: Baixe todas as suas tarefas, listas e dados de perfil em formato JSON.
ru: Скачайте все ваши задачи, списки и данные профиля в формате JSON.
zh_hans: 以 JSON 格式下载您的所有任务、列表和个人资料数据。
zh_hant: 以 JSON 格式下載您的所有任務、列表和個人檔案資料。

# settings.account.delete_description
source: Permanently delete your account and all data.
de: Konto und alle Daten dauerhaft löschen.
es: Elimina permanentemente tu cuenta y todos los datos.
fr: Supprimez définitivement votre compte et toutes les données.
it: Elimina definitivamente account e tutti i dati.
ja: アカウントとすべてのデータを完全に削除。
ko: 계정과 모든 데이터를 영구적으로 삭제합니다.
nl: Account en alle gegevens permanent verwijderen.
pt: Excluir permanentemente conta e todos os dados.
ru: Навсегда удалить аккаунт и все данные.
zh_hans: 永久删除账户和所有数据。
zh_hant: 永久刪除帳戶和所有資料。

# settings.reminders.start
source: Start
de: Beginn
es: Inicio
fr: Début
it: Inizio
ja: 開始
ko: 시작
pt: Início
ru: Начало
zh_hans: 开始
zh_hant: 開始

# settings.reminders.end
source: End
de: Ende
es: Fin
fr: Fin
it: Fine
ja: 終了
ko: 종료
nl: Einde
pt: Fim
ru: Конец
zh_hans: 结束
zh_hant: 結束

# settings.reminders.test
source: Test
es: Prueba
ja: テスト
ko: 테스트
pt: Teste
ru: Тест
zh_hans: 测试
zh_hant: 測試

# settings.reminders.send_test
source: Send Test Reminder
de: Testebenachrichtigung senden
es: Enviar Recordatorio de Prueba
fr: Envoyer un Rappel de Test
it: Invia promemoria di test
ja: テスト通知を送信
ko: 테스트 알림 보내기
nl: Testherinnering verzenden
pt: Enviar lembrete de teste
ru: Отправить тестовое напоминание
zh_hans: 发送测试提醒
zh_hant: 傳送測試提醒

# settings.reminders.test_reminder
source: Test Reminder
de: Testerinnerung
es: Recordatorio de Prueba
fr: Rappel de Test
it: Promemoria di test
ja: テストリマインダー
ko: 테스트 알림
nl: Testherinnering
pt: Lembrete de teste
ru: Тестовое напоминание
zh_hans: 测试提醒
zh_hant: 測試提醒

# settings.reminders.test_message
source: A test notification will appear in 5 seconds
de: Eine Testbenachrichtigung erscheint in 5 Sekunden
es: Una notificación de prueba aparecerá en 5 segundos
fr: Une notification de test apparaîtra dans 5 secondes
it: Una notifica di test apparirà tra 5 secondi
ja: 5秒後にテスト通知が表示されます
ko: 5초 후에 테스트 알림이 나타납니다
nl: Een testmelding verschijnt over 5 seconden
pt: Uma notificação de teste aparecerá em 5 segundos
ru: Тестовое уведомление появится через 5 секунд
zh_hans: 测试通知将在 5 秒后出现
zh_hant: 測試通知將在 5 秒後出現

# reminders.access_granted
source: Access Granted
de: Zugriff gewährt
es: Acceso concedido
fr: Accès accordé
it: Accesso concesso
ja: アクセス許可済み
ko: 접근 허용됨
nl: Toegang verleend
pt: Acesso concedido
ru: Доступ предоставлен
zh_hans: 已授予访问权限
zh_hant: 已授予存取權限

# reminders.access_denied
source: Access Denied
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé
it: Accesso negato
ja: アクセス拒否
ko: 접근 거부됨
nl: Toegang geweigerd
pt: Acesso negado
ru: Доступ запрещён
zh_hans: 访问被拒绝
zh_hant: 存取被拒絕

# reminders.tap_to_open_settings
source: Tap to open Settings
de: Tippen zum Öffnen der Einstellungen
es: Toca para abrir Configuración
fr: Appuyez pour ouvrir les Réglages
it: Tocca per aprire Impostazioni
ja: タップして設定を開く
ko: 설정을 열려면 탭하세요
nl: Tik om Instellingen te openen
pt: Toque para abrir Configurações
ru: Нажмите, чтобы открыть Настройки
zh_hans: 点击打开设置
zh_hant: 點擊打開設定

# reminders.enable_sync
source: Enable Reminders Sync
de: Erinnerungen-Sync aktivieren
es: Activar sincronización de Recordatorios
fr: Activer la synchronisation des Rappels
it: Attiva sincronizzazione Promemoria
ja: リマインダー同期を有効にする
ko: 미리 알림 동기화 활성화
nl: Herinneringen-synchronisatie inschakelen
pt: Ativar sincronização de Lembretes
ru: Включить синхронизацию Напоминаний
zh_hans: 启用提醒事项同步
zh_hant: 啟用提醒事項同步

# reminders.sync_description
source: Sync tasks with Apple Reminders for Siri & Watch
de: Aufgaben mit Apple Erinnerungen für Siri & Watch synchronisieren
es: Sincroniza tareas con Recordatorios de Apple para Siri y Watch
fr: Synchronisez les tâches avec Rappels Apple pour Siri et Watch
it: Sincronizza le attività con Promemoria Apple per Siri e Watch
ja: Siri と Watch のために Apple リマインダーとタスクを同期
ko: Siri 및 Watch용 Apple 미리 알림과 작업 동기화
nl: Synchroniseer taken met Apple Herinneringen voor Siri en Watch
pt: Sincronize tarefas com Lembretes da Apple para Siri e Watch
ru: Синхронизируйте задачи с Напоминаниями Apple для Siri и Watch
zh_hans: 与 Apple 提醒事项同步任务以便 Siri 和 Watch 使用
zh_hant: 與 Apple 提醒事項同步任務以便 Siri 和 Watch 使用

# reminders.access_header
source: Reminders Access
de: Erinnerungen-Zugriff
es: Acceso a Recordatorios
fr: Accès aux Rappels
it: Accesso Promemoria
ja: リマインダーへのアクセス
ko: 미리 알림 접근
nl: Herinneringen-toegang
pt: Acesso aos Lembretes
ru: Доступ к Напоминаниям
zh_hans: 提醒事项访问
zh_hant: 提醒事項存取

# reminders.access_footer
source: Sync your Astrid tasks with Apple Reminders. Use Siri to add tasks, and view them on Apple Watch.
de: Synchronisieren Sie Ihre Astrid-Aufgaben mit Apple Erinnerungen. Nutzen Sie Siri zum Hinzufügen von Aufgaben und sehen Sie sie auf der Apple Watch.
es: Sincroniza tus tareas de %1$@ con Recordatorios de Apple. Usa Siri para añadir tareas y verlas en Apple Watch.
fr: Synchronisez vos tâches %1$@ avec Rappels Apple. Utilisez Siri pour ajouter des tâches et les voir sur Apple Watch.
it: Sincronizza le tue attività Astrid con Promemoria Apple. Usa Siri per aggiungere attività e visualizzarle su Apple Watch.
ja: %1$@ のタスクを Apple リマインダーと同期します。Siri でタスクを追加し、Apple Watch で確認できます。
ko: %1$@ 작업을 Apple 미리 알림과 동기화하세요. Siri로 작업을 추가하고 Apple Watch에서 확인할 수 있습니다.
nl: Synchroniseer je %1$@-taken met Apple Herinneringen. Gebruik Siri om taken toe te voegen en bekijk ze op Apple Watch.
pt: Sincronize suas tarefas do Astrid com Lembretes da Apple. Use a Siri para adicionar tarefas e veja-as no Apple Watch.
ru: Синхронизируйте задачи %1$@ с Напоминаниями Apple. Используйте Siri для добавления задач и просматривайте их на Apple Watch.
zh_hans: 将 %1$@ 任务与 Apple 提醒事项同步。使用 Siri 添加任务，并在 Apple Watch 上查看。
zh_hant: 將 %1$@ 任務與 Apple 提醒事項同步。使用 Siri 新增任務，並在 Apple Watch 上檢視。

# reminders.sync_status
source: Sync Status
es: Estado de sincronización
fr: État de synchronisation
it: Stato sincronizzazione
ja: 同期ステータス
ko: 동기화 상태
nl: Synchronisatiestatus
pt: Status de sincronização
ru: Статус синхронизации
zh_hans: 同步状态
zh_hant: 同步狀態

# reminders.last_sync
source: Last Sync
de: Letzte Synchronisation
es: Última sincronización
fr: Dernière synchronisation
it: Ultima sincronizzazione
ja: 最後の同期
ko: 마지막 동기화
nl: Laatste synchronisatie
pt: Última sincronização
ru: Последняя синхронизация
zh_hans: 上次同步
zh_hant: 上次同步

# reminders.linked_lists
source: Linked Lists
de: Verknüpfte Listen
es: Listas vinculadas
fr: Listes liées
it: Liste collegate
ja: リンクされたリスト
ko: 연결된 목록
nl: Gekoppelde lijsten
pt: Listas vinculadas
ru: Связанные списки
zh_hans: 已链接列表
zh_hant: 已連結列表

# reminders.syncing
source: Syncing...
de: Synchronisiere...
es: Sincronizando...
fr: Synchronisation...
it: Sincronizzazione...
ja: 同期中...
ko: 동기화 중...
nl: Synchroniseren...
pt: Sincronizando...
ru: Синхронизация...
zh_hans: 同步中...
zh_hant: 同步中...

# reminders.sync_all_lists
source: Sync All Lists
de: Alle Listen synchronisieren
es: Sincronizar todas las listas
fr: Synchroniser toutes les listes
it: Sincronizza tutte le liste
ja: すべてのリストを同期
ko: 모든 목록 동기화
nl: Alle lijsten synchroniseren
pt: Sincronizar todas as listas
ru: Синхронизировать все списки
zh_hans: 同步所有列表
zh_hant: 同步所有列表

# reminders.your_lists
source: Your Lists
de: Ihre Listen
es: Tus listas
fr: Vos listes
it: Le tue liste
ja: あなたのリスト
ko: 내 목록
nl: Jouw lijsten
pt: Suas listas
ru: Ваши списки
zh_hans: 您的列表
zh_hant: 您的列表

# reminders.your_lists_footer
source: Tap a list to link it with Apple Reminders. Choose to export tasks or import from an existing Reminders list.
de: Tippen Sie auf eine Liste, um sie mit Apple Erinnerungen zu verknüpfen. Wählen Sie, ob Sie Aufgaben exportieren oder aus einer vorhandenen Erinnerungsliste importieren möchten.
es: Toca una lista para vincularla con Recordatorios de Apple. Elige exportar tareas o importar desde una lista de Recordatorios existente.
fr: Appuyez sur une liste pour la lier à Rappels Apple. Choisissez d'exporter des tâches ou d'importer depuis une liste de Rappels existante.
it: Tocca una lista per collegarla con Promemoria Apple. Scegli di esportare attività o importare da una lista Promemoria esistente.
ja: リストをタップして Apple リマインダーにリンクします。タスクをエクスポートするか、既存のリマインダーリストからインポートするかを選択できます。
ko: 목록을 탭하여 Apple 미리 알림에 연결하세요. 작업을 내보내거나 기존 미리 알림 목록에서 가져올 수 있습니다.
nl: Tik op een lijst om deze te koppelen met Apple Herinneringen. Kies of je taken wilt exporteren of importeren vanuit een bestaande Herinneringenlijst.
pt: Toque em uma lista para vinculá-la aos Lembretes da Apple. Escolha exportar tarefas ou importar de uma lista de Lembretes existente.
ru: Нажмите на список, чтобы связать его с Напоминаниями Apple. Выберите экспорт задач или импорт из существующего списка Напоминаний.
zh_hans: 点击列表以将其与 Apple 提醒事项链接。选择导出任务或从现有提醒事项列表导入。
zh_hant: 點擊列表以將其與 Apple 提醒事項連結。選擇匯出任務或從現有提醒事項列表匯入。

# reminders.import_from_reminders
source: Import from Reminders
de: Aus Erinnerungen importieren
es: Importar desde Recordatorios
fr: Importer depuis Rappels
it: Importa da Promemoria
ja: リマインダーからインポート
ko: 미리 알림에서 가져오기
nl: Importeren uit Herinneringen
pt: Importar de Lembretes
ru: Импорт из Напоминаний
zh_hans: 从提醒事项导入
zh_hant: 從提醒事項匯入

# reminders.import_footer
source: Import existing Reminders lists into Astrid.
de: Importieren Sie vorhandene Erinnerungslisten in Astrid.
es: Importa listas de Recordatorios existentes a %1$@.
fr: Importez des listes de Rappels existantes dans %1$@.
it: Importa liste Promemoria esistenti in Astrid.
ja: 既存のリマインダーリストを %1$@ にインポートします。
ko: 기존 미리 알림 목록을 %1$@로 가져옵니다.
nl: Importeer bestaande Herinneringenlijsten in %1$@.
pt: Importe listas de Lembretes existentes para o Astrid.
ru: Импортируйте существующие списки Напоминаний в %1$@.
zh_hans: 将现有提醒事项列表导入 %1$@。
zh_hant: 將現有提醒事項列表匯入 %1$@。

# reminders.unlink
source: Unlink
de: Verknüpfung aufheben
es: Desvincular
fr: Dissocier
it: Scollega
ja: リンク解除
ko: 연결 해제
nl: Ontkoppelen
pt: Desvincular
ru: Отвязать
zh_hans: 取消链接
zh_hant: 取消連結

# reminders.astrid_list
source: Astrid List
de: Astrid-Liste
es: Lista de %1$@
fr: Liste %1$@
it: Lista Astrid
ja: %1$@ リスト
ko: %1$@ 목록
nl: %1$@-lijst
pt: Lista do Astrid
ru: Список %1$@
zh_hans: %1$@ 列表
zh_hant: %1$@ 列表

# reminders.sync_direction
source: Sync Direction
de: Sync-Richtung
es: Dirección de sincronización
fr: Direction de synchronisation
it: Direzione sincronizzazione
ja: 同期方向
ko: 동기화 방향
nl: Synchronisatierichting
pt: Direção de sincronização
ru: Направление синхронизации
zh_hans: 同步方向
zh_hant: 同步方向

# reminders.create_new_list
source: Create New List
de: Neue Liste erstellen
es: Crear nueva lista
fr: Créer une nouvelle liste
it: Crea nuova lista
ja: 新しいリストを作成
ko: 새 목록 만들기
nl: Nieuwe lijst maken
pt: Criar nova lista
ru: Создать новый список
zh_hans: 创建新列表
zh_hant: 建立新列表

# reminders.link_to_reminders_list
source: Link to Reminders List
de: Mit Erinnerungsliste verknüpfen
es: Vincular a lista de Recordatorios
fr: Lier à une liste de Rappels
it: Collega a lista Promemoria
ja: リマインダーリストにリンク
ko: 미리 알림 목록에 연결
nl: Koppelen aan Herinneringenlijst
pt: Vincular à lista de Lembretes
ru: Связать со списком Напоминаний
zh_hans: 链接到提醒事项列表
zh_hant: 連結到提醒事項列表

# reminders.link_footer
source: Select an existing Reminders list or create a new one named '%@'
de: Wählen Sie eine vorhandene Erinnerungsliste oder erstellen Sie eine neue mit dem Namen '%@'
es: Selecciona una lista de Recordatorios existente o crea una nueva llamada '%@'
fr: Sélectionnez une liste de Rappels existante ou créez-en une nouvelle nommée '%@'
it: Seleziona una lista Promemoria esistente o creane una nuova chiamata '%@'
ja: 既存のリマインダーリストを選択するか、'%@' という名前で新しいリストを作成します
ko: 기존 미리 알림 목록을 선택하거나 '%@' 이름으로 새 목록을 만드세요
nl: Selecteer een bestaande Herinneringenlijst of maak een nieuwe aan met de naam '%@'
pt: Selecione uma lista de Lembretes existente ou crie uma nova chamada '%@'
ru: Выберите существующий список Напоминаний или создайте новый с именем '%@'
zh_hans: 选择现有提醒事项列表或创建名为 '%@' 的新列表
zh_hant: 選擇現有提醒事項列表或建立名為 '%@' 的新列表

# reminders.include_completed
source: Include Completed Tasks
de: Abgeschlossene Aufgaben einschließen
es: Incluir tareas completadas
fr: Inclure les tâches terminées
it: Includi attività completate
ja: 完了済みタスクを含める
ko: 완료된 작업 포함
nl: Voltooide taken opnemen
pt: Incluir tarefas concluídas
ru: Включить завершённые задачи
zh_hans: 包含已完成的任务
zh_hant: 包含已完成的任務

# reminders.include_completed_desc
source: Sync tasks that are already completed
de: Bereits abgeschlossene Aufgaben synchronisieren
es: Sincronizar tareas ya completadas
fr: Synchroniser les tâches déjà terminées
it: Sincronizza attività già completate
ja: 既に完了したタスクを同期
ko: 이미 완료된 작업 동기화
nl: Al voltooide taken synchroniseren
pt: Sincronizar tarefas já concluídas
ru: Синхронизировать уже завершённые задачи
zh_hans: 同步已完成的任务
zh_hant: 同步已完成的任務

# reminders.options
source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
pt: Opções
ru: Параметры
zh_hans: 选项
zh_hant: 選項

# reminders.link_list
source: Link List
de: Liste verknüpfen
es: Vincular lista
fr: Lier la liste
it: Collega lista
ja: リストをリンク
ko: 목록 연결
nl: Lijst koppelen
pt: Vincular lista
ru: Связать список
zh_hans: 链接列表
zh_hant: 連結列表

# reminders.link
source: Link
de: Verknüpfen
es: Vincular
fr: Lier
it: Collega
ja: リンク
ko: 연결
nl: Koppelen
pt: Vincular
ru: Связать
zh_hans: 链接
zh_hant: 連結

# reminders.reminders_list
source: Reminders List
de: Erinnerungsliste
es: Lista de Recordatorios
fr: Liste de Rappels
it: Lista Promemoria
ja: リマインダーリスト
ko: 미리 알림 목록
nl: Herinneringenlijst
pt: Lista de Lembretes
ru: Список Напоминаний
zh_hans: 提醒事项列表
zh_hant: 提醒事項列表

# reminders.create_new_astrid_list
source: Create New Astrid List
de: Neue Astrid-Liste erstellen
es: Crear nueva lista de %1$@
fr: Créer une nouvelle liste %1$@
it: Crea nuova lista Astrid
ja: 新しい %1$@ リストを作成
ko: 새 %1$@ 목록 만들기
nl: Nieuwe %1$@-lijst maken
pt: Criar nova lista do Astrid
ru: Создать новый список %1$@
zh_hans: 创建新的 %1$@ 列表
zh_hant: 建立新的 %1$@ 列表

# reminders.import_into
source: Import Into
de: Importieren in
es: Importar a
fr: Importer dans
it: Importa in
ja: インポート先
ko: 가져올 위치
nl: Importeren in
pt: Importar para
ru: Импортировать в
zh_hans: 导入到
zh_hant: 匯入到
