Repository: Graceful-Tools/astrid-ios
Catalog: Astrid App/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hans, zh_hant

# lists.incomplete_completed_recently
source: Incomplete + Completed recently
de: Unvollständig + Kürzlich abgeschlossen
es: Incompletas + Completadas recientemente
fr: Incomplètes + Récemment terminées
it: Incomplete + Completate di recente
ja: 未完了 + 最近完了
ko: 미완료 + 최근 완료
nl: Onvolledig + Recent voltooid
pt: Incompletas + Concluídas recentemente
ru: Незавершённые + Недавно завершённые
zh_hans: 未完成 + 最近完成
zh_hant: 未完成 + 最近完成

# lists.all
source: All
de: Alle
es: Todas
fr: Toutes
it: Tutte
ja: すべて
ko: 모두
nl: Alle
pt: Todas
ru: Все
zh_hans: 全部
zh_hant: 全部

# lists.me
source: Me
de: Ich
es: Yo
fr: Moi
it: Io
ja: 自分
ko: 나
nl: Ik
pt: Eu
ru: Я
zh_hans: 我
zh_hant: 我

# lists.not_me
source: Not Me (Others)
de: Nicht ich (Andere)
es: No yo (Otros)
fr: Pas moi (Autres)
it: Non io (Altri)
ja: 自分以外（他のユーザー）
ko: 나 외 (다른 사람)
nl: Niet ik (Anderen)
pt: Não eu (Outros)
ru: Не я (Другие)
zh_hans: 非我（其他人）
zh_hant: 非我（其他人）

# lists.overdue
source: Overdue
de: Überfällig
es: Vencidas
fr: En retard
it: In ritardo
ja: 期限切れ
ko: 기한 초과
nl: Verlopen
pt: Atrasadas
ru: Просроченные
zh_hans: 已逾期
zh_hant: 已逾期

# lists.this_week
source: This Week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pt: Esta semana
ru: На этой неделе
zh_hans: 本周
zh_hant: 本週

# lists.this_month
source: This Month
de: Dieser Monat
es: Este mes
fr: Ce mois
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze maand
pt: Este mês
ru: В этом месяце
zh_hans: 本月
zh_hant: 本月

# lists.no_date
source: No Date
de: Kein Datum
es: Sin fecha
fr: Sans date
it: Nessuna data
ja: 日付なし
ko: 날짜 없음
nl: Geen datum
pt: Sem data
ru: Без даты
zh_hans: 无日期
zh_hant: 無日期

# lists.all_priorities
source: All Priorities
de: Alle Prioritäten
es: Todas las prioridades
fr: Toutes les priorités
it: Tutte le priorità
ja: すべての優先度
ko: 모든 우선순위
nl: Alle prioriteiten
pt: Todas as prioridades
ru: Все приоритеты
zh_hans: 所有优先级
zh_hant: 所有優先順序

# lists.highest_priority
source: !!! Highest
de: !!! Höchste
es: !!! Máxima
fr: !!! Maximale
it: !!! Massima
ja: !!! 最高
ko: !!! 최고
nl: !!! Hoogste
pt: !!! Máxima
ru: !!! Наивысший
zh_hans: !!! 最高
zh_hant: !!! 最高

# lists.high_priority
source: !! High
de: !! Hoch
es: !! Alta
fr: !! Haute
it: !! Alta
ja: !! 高
ko: !! 높음
nl: !! Hoog
pt: !! Alta
ru: !! Высокий
zh_hans: !! 高
zh_hant: !! 高

# lists.medium_priority
source: ! Medium
de: ! Mittel
es: ! Media
fr: ! Moyenne
it: ! Media
ja: ! 中
ko: ! 보통
nl: ! Gemiddeld
pt: ! Média
ru: ! Средний
zh_hans: ! 中
zh_hant: ! 中

# lists.low_priority
source: ○ Low
de: ○ Niedrig
es: ○ Baja
fr: ○ Basse
it: ○ Bassa
ja: ○ 低
ko: ○ 낮음
nl: ○ Laag
pt: ○ Baixa
ru: ○ Низкий
zh_hans: ○ 低
zh_hant: ○ 低

# lists.assigned_by
source: Assigned By
de: Zugewiesen von
es: Asignado por
fr: Assigné par
it: Assegnato da
ja: 割り当て者
ko: 할당자
nl: Toegewezen door
pt: Atribuído por
ru: Назначено
zh_hans: 分配者
zh_hant: 指派者

# lists.repeating
source: Repeating
de: Wiederholend
es: Repetitiva
fr: Récurrente
it: Ricorrente
ja: 繰り返し
ko: 반복
nl: Herhalend
pt: Repetitiva
ru: Повторяющаяся
zh_hans: 重复
zh_hant: 重複

# lists.not_repeating
source: Not Repeating
de: Nicht wiederholend
es: No repetitiva
fr: Non récurrente
it: Non ricorrente
ja: 繰り返しなし
ko: 반복 안 함
nl: Niet herhalend
pt: Não repetitiva
ru: Не повторяющаяся
zh_hans: 不重复
zh_hant: 不重複

# lists.daily
source: Daily
de: Täglich
es: Diario
fr: Quotidien
it: Giornaliero
ja: 毎日
ko: 매일
nl: Dagelijks
pt: Diário
ru: Ежедневно
zh_hans: 每天
zh_hant: 每天

# lists.weekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
it: Settimanale
ja: 毎週
ko: 매주
nl: Wekelijks
pt: Semanal
ru: Еженедельно
zh_hans: 每周
zh_hant: 每週

# lists.monthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
ja: 毎月
ko: 매월
nl: Maandelijks
pt: Mensal
ru: Ежемесячно
zh_hans: 每月
zh_hant: 每月

# lists.yearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ja: 毎年
ko: 매년
nl: Jaarlijks
pt: Anual
ru: Ежегодно
zh_hans: 每年
zh_hant: 每年

# lists.custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pt: Personalizado
ru: Пользовательский
zh_hans: 自定义
zh_hant: 自訂

# lists.list_membership
source: List Membership
de: Listenmitgliedschaft
es: Membresía de lista
fr: Appartenance à la liste
it: Appartenenza alla lista
ja: リストメンバーシップ
ko: 목록 멤버십
nl: Lijstlidmaatschap
pt: Associação à lista
ru: Членство в списке
zh_hans: 列表成员资格
zh_hant: 列表成員資格

# lists.all_tasks
source: All Tasks
de: Alle Aufgaben
es: Todas las tareas
fr: Toutes les tâches
it: Tutte le attività
ja: すべてのタスク
ko: 모든 작업
nl: Alle taken
pt: Todas as tarefas
ru: Все задачи
zh_hans: 所有任务
zh_hant: 所有任務

# lists.in_any_list
source: In Any List
de: In einer Liste
es: En cualquier lista
fr: Dans une liste
it: In qualsiasi lista
ja: リストに含まれる
ko: 목록에 포함
nl: In een lijst
pt: Em qualquer lista
ru: В любом списке
zh_hans: 在任何列表中
zh_hant: 在任何列表中

# lists.not_in_any_list
source: Not in Any List
de: In keiner Liste
es: Sin lista
fr: Dans aucune liste
it: In nessuna lista
ja: リストに含まれない
ko: 목록에 없음
nl: Niet in een lijst
pt: Sem lista
ru: Не в списке
zh_hans: 不在任何列表中
zh_hant: 不在任何列表中

# lists.favorite
source: Favorite
de: Favorit
es: Favorita
fr: Favoris
it: Preferita
ja: お気に入り
ko: 즐겨찾기
nl: Favoriet
pt: Favorita
ru: Избранное
zh_hans: 收藏
zh_hant: 收藏

# lists.favorite_description
source: This list will appear at the top of your lists
de: Diese Liste erscheint oben in Ihren Listen
es: Esta lista aparecerá arriba de tus listas
fr: Cette liste apparaîtra en haut de vos listes
it: Questa lista apparirà in cima alle tue liste
ja: このリストはリストの一番上に表示されます
ko: 이 목록은 목록 맨 위에 표시됩니다
nl: Deze lijst verschijnt bovenaan je lijsten
pt: Esta lista aparecerá no topo das suas listas
ru: Этот список будет отображаться вверху ваших списков
zh_hans: 此列表将显示在您的列表顶部
zh_hant: 此列表將顯示在您的列表頂端

# lists.saved_filter
source: Saved Filter
de: Gespeicherter Filter
es: Filtro guardado
fr: Filtre enregistré
it: Filtro salvato
ja: 保存済みフィルター
ko: 저장된 필터
nl: Opgeslagen filter
pt: Filtro salvo
ru: Сохранённый фильтр
zh_hans: 已保存的筛选器
zh_hant: 已儲存的篩選器

# lists.saved_filter_description
source: This list shows tasks based on filters above, not list membership
de: Diese Liste zeigt Aufgaben basierend auf Filtern, nicht auf Listenmitgliedschaft
es: Esta lista muestra tareas basadas en filtros, no en membresía
fr: Cette liste affiche les tâches selon les filtres, pas l'appartenance
it: Questa lista mostra attività in base ai filtri, non all'appartenenza
ja: このリストはフィルターに基づいてタスクを表示します
ko: 이 목록은 멤버십이 아닌 필터를 기반으로 작업을 표시합니다
nl: Deze lijst toont taken op basis van filters, niet lidmaatschap
pt: Esta lista mostra tarefas com base em filtros, não associação
ru: Этот список показывает задачи на основе фильтров, а не членства
zh_hans: 此列表根据筛选器显示任务，而非成员资格
zh_hant: 此列表根據篩選器顯示任務，而非成員資格

# lists.list_information
source: List Information
de: Listeninformationen
es: Información de lista
fr: Informations sur la liste
it: Informazioni lista
ja: リスト情報
ko: 목록 정보
nl: Lijstinformatie
pt: Informações da lista
ru: Информация о списке
zh_hans: 列表信息
zh_hant: 列表資訊

# lists.list_appearance
source: List Appearance
de: Listenerscheinung
es: Apariencia de lista
fr: Apparence de la liste
it: Aspetto lista
ja: リストの外観
ko: 목록 모양
nl: Lijstweergave
pt: Aparência da lista
ru: Внешний вид списка
zh_hans: 列表外观
zh_hant: 列表外觀

# lists.list_image
source: List Image
de: Listenbild
es: Imagen de lista
fr: Image de la liste
it: Immagine lista
ja: リスト画像
ko: 목록 이미지
nl: Lijstafbeelding
pt: Imagem da lista
ru: Изображение списка
zh_hans: 列表图片
zh_hant: 列表圖片

# lists.list_image_description
source: Choose a custom image or icon
de: Wählen Sie ein benutzerdefiniertes Bild oder Symbol
es: Elige una imagen o icono personalizado
fr: Choisissez une image ou icône personnalisée
it: Scegli un'immagine o icona personalizzata
ja: カスタム画像またはアイコンを選択
ko: 사용자 지정 이미지 또는 아이콘 선택
nl: Kies een aangepaste afbeelding of pictogram
pt: Escolha uma imagem ou ícone personalizado
ru: Выберите пользовательское изображение или значок
zh_hans: 选择自定义图片或图标
zh_hant: 選擇自訂圖片或圖示

# lists.default_task_settings
source: Default Task Settings
de: Standard-Aufgabeneinstellungen
es: Configuración predeterminada de tareas
fr: Paramètres de tâche par défaut
it: Impostazioni attività predefinite
ja: デフォルトタスク設定
ko: 기본 작업 설정
nl: Standaard taakinstellingen
pt: Configurações padrão de tarefas
ru: Настройки задачи по умолчанию
zh_hans: 默认任务设置
zh_hant: 預設任務設定

# lists.task_creator
source: Task Creator
de: Aufgabenersteller
es: Creador de tarea
fr: Créateur de tâche
it: Creatore attività
ja: タスク作成者
ko: 작업 생성자
nl: Taakmaker
pt: Criador da tarefa
ru: Создатель задачи
zh_hans: 任务创建者
zh_hant: 任務建立者

# lists.all_day
source: All Day (No Time)
de: Ganztägig (Keine Zeit)
es: Todo el día (Sin hora)
fr: Toute la journée (Sans heure)
it: Tutto il giorno (Nessun orario)
ja: 終日（時間なし）
ko: 종일 (시간 없음)
nl: Hele dag (Geen tijd)
pt: Dia todo (Sem hora)
ru: Весь день (Без времени)
zh_hans: 全天（无时间）
zh_hant: 整天（無時間）

# lists.never
source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: なし
ko: 없음
nl: Nooit
pt: Nunca
ru: Никогда
zh_hans: 从不
zh_hant: 從不

# lists.github_integration
source: GitHub Integration
es: Integración con GitHub
fr: Intégration GitHub
it: Integrazione GitHub
ja: GitHub連携
ko: GitHub 연동
nl: GitHub-integratie
pt: Integração com GitHub
ru: Интеграция с GitHub
zh_hans: GitHub 集成
zh_hant: GitHub 整合

# lists.link_repo_description
source: Link repository for AI coding agents
de: Repository für KI-Programmieragenten verknüpfen
es: Vincular repositorio para agentes de IA
fr: Lier un dépôt pour les agents IA de programmation
it: Collega repository per agenti IA di programmazione
ja: AIコーディングエージェント用のリポジトリをリンク
ko: AI 코딩 에이전트용 저장소 연결
nl: Koppel repository voor AI-programmeeragenten
pt: Vincular repositório para agentes de IA de programação
ru: Привязать репозиторий для ИИ-агентов программирования
zh_hans: 链接仓库用于 AI 编程代理
zh_hant: 連結儲存庫用於 AI 程式設計代理

# lists.loading_repositories
source: Loading repositories...
de: Repositories werden geladen...
es: Cargando repositorios...
fr: Chargement des dépôts...
it: Caricamento repository...
ja: リポジトリを読み込み中...
ko: 저장소 로딩 중...
nl: Repositories laden...
pt: Carregando repositórios...
ru: Загрузка репозиториев...
zh_hans: 正在加载仓库...
zh_hant: 正在載入儲存庫...

# lists.github_repository
source: GitHub Repository
es: Repositorio de GitHub
fr: Dépôt GitHub
it: Repository GitHub
ja: GitHubリポジトリ
ko: GitHub 저장소
pt: Repositório GitHub
ru: Репозиторий GitHub
zh_hans: GitHub 仓库
zh_hant: GitHub 儲存庫

# lists.no_repositories_found
source: No repositories found. Make sure your GitHub account is connected.
de: Keine Repositories gefunden. Stellen Sie sicher, dass Ihr GitHub-Konto verbunden ist.
es: No se encontraron repositorios. Asegúrate de que tu cuenta de GitHub esté conectada.
fr: Aucun dépôt trouvé. Vérifiez que votre compte GitHub est connecté.
it: Nessun repository trovato. Assicurati che il tuo account GitHub sia connesso.
ja: リポジトリが見つかりません。GitHubアカウントが接続されていることを確認してください。
ko: 저장소를 찾을 수 없습니다. GitHub 계정이 연결되어 있는지 확인하세요.
nl: Geen repositories gevonden. Zorg dat je GitHub-account is verbonden.
pt: Nenhum repositório encontrado. Verifique se sua conta GitHub está conectada.
ru: Репозитории не найдены. Убедитесь, что ваш аккаунт GitHub подключён.
zh_hans: 未找到仓库。请确保您的 GitHub 账户已连接。
zh_hant: 找不到儲存庫。請確保您的 GitHub 帳戶已連接。

# lists.pending_invitations
source: Pending Invitations
de: Ausstehende Einladungen
es: Invitaciones pendientes
fr: Invitations en attente
it: Inviti in sospeso
ja: 保留中の招待
ko: 대기 중인 초대
nl: Uitnodigingen in afwachting
pt: Convites pendentes
ru: Ожидающие приглашения
zh_hans: 待处理邀请
zh_hant: 待處理邀請

# lists.invited
source: Invited
de: Eingeladen
es: Invitado
fr: Invité
it: Invitato
ja: 招待済み
ko: 초대됨
nl: Uitgenodigd
pt: Convidado
ru: Приглашён
zh_hans: 已邀请
zh_hant: 已邀請

# lists.cancel_invite
source: Cancel Invite
de: Einladung abbrechen
es: Cancelar invitación
fr: Annuler l'invitation
it: Annulla invito
ja: 招待をキャンセル
ko: 초대 취소
nl: Uitnodiging annuleren
pt: Cancelar convite
ru: Отменить приглашение
zh_hans: 取消邀请
zh_hant: 取消邀請

# lists.ai_agents
source: AI Agents
de: KI-Agenten
es: Agentes de IA
fr: Agents IA
it: Agenti IA
ja: AIエージェント
ko: AI 에이전트
nl: AI-agenten
pt: Agentes de IA
ru: ИИ-агенты
zh_hans: AI 代理
zh_hant: AI 代理

# lists.add_ai_agent
source: Add AI Agent
de: KI-Agent hinzufügen
es: Añadir agente de IA
fr: Ajouter un agent IA
it: Aggiungi agente IA
ja: AIエージェントを追加
ko: AI 에이전트 추가
nl: AI-agent toevoegen
pt: Adicionar agente de IA
ru: Добавить ИИ-агента
zh_hans: 添加 AI 代理
zh_hant: 新增 AI 代理

# lists.no_ai_providers
source: No AI providers configured
de: Keine KI-Anbieter konfiguriert
es: No hay proveedores de IA configurados
fr: Aucun fournisseur IA configuré
it: Nessun provider IA configurato
ja: AIプロバイダーが設定されていません
ko: AI 제공자가 구성되지 않음
nl: Geen AI-providers geconfigureerd
pt: Nenhum provedor de IA configurado
ru: ИИ-провайдеры не настроены
zh_hans: 未配置 AI 提供商
zh_hant: 未設定 AI 提供者

# lists.make_member
source: Make Member
de: Zum Mitglied machen
es: Hacer miembro
fr: Rendre membre
it: Rendi membro
ja: メンバーにする
ko: 멤버로 설정
nl: Lid maken
pt: Tornar membro
ru: Сделать участником
zh_hans: 设为成员
zh_hant: 設為成員

# lists.make_admin
source: Make Admin
de: Zum Administrator machen
es: Hacer administrador
fr: Rendre administrateur
it: Rendi amministratore
ja: 管理者にする
ko: 관리자로 설정
nl: Beheerder maken
pt: Tornar administrador
ru: Сделать администратором
zh_hans: 设为管理员
zh_hant: 設為管理員

# lists.remove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pt: Remover
ru: Удалить
zh_hans: 移除
zh_hant: 移除

# lists.share_list
source: Share List
de: Liste teilen
es: Compartir lista
fr: Partager la liste
it: Condividi lista
ja: リストを共有
ko: 목록 공유
nl: Lijst delen
pt: Compartilhar lista
ru: Поделиться списком
zh_hans: 分享列表
zh_hant: 分享列表

# lists.share_list_description
source: Generate a shareable link for this list
de: Generieren Sie einen teilbaren Link für diese Liste
es: Genera un enlace para compartir esta lista
fr: Générer un lien partageable pour cette liste
it: Genera un link condivisibile per questa lista
ja: このリストの共有リンクを生成
ko: 이 목록의 공유 링크 생성
nl: Genereer een deelbare link voor deze lijst
pt: Gerar um link compartilhável para esta lista
ru: Создать ссылку для совместного использования этого списка
zh_hans: 生成此列表的可分享链接
zh_hant: 產生此列表的可分享連結

# lists.available_agents
source: Available Agents
de: Verfügbare Agenten
es: Agentes disponibles
fr: Agents disponibles
it: Agenti disponibili
ja: 利用可能なエージェント
ko: 사용 가능한 에이전트
nl: Beschikbare agenten
pt: Agentes disponíveis
ru: Доступные агенты
zh_hans: 可用代理
zh_hant: 可用代理

# lists.loading_ai_agents
source: Loading AI agents...
de: KI-Agenten werden geladen...
es: Cargando agentes de IA...
fr: Chargement des agents IA...
it: Caricamento agenti IA...
ja: AIエージェントを読み込み中...
ko: AI 에이전트 로딩 중...
nl: AI-agenten laden...
pt: Carregando agentes de IA...
ru: Загрузка ИИ-агентов...
zh_hans: 正在加载 AI 代理...
zh_hant: 正在載入 AI 代理...

# lists.claude_coding_description
source: Claude AI for coding and task assistance
de: Claude KI für Programmierung und Aufgabenhilfe
es: Claude IA para programación y asistencia de tareas
fr: Claude IA pour la programmation et l'assistance de tâches
it: Claude IA per programmazione e assistenza attività
ja: コーディングとタスク支援のためのClaude AI
ko: 코딩 및 작업 지원을 위한 Claude AI
nl: Claude AI voor programmeren en taakondersteuning
pt: Claude IA para programação e assistência de tarefas
ru: Claude AI для программирования и помощи с задачами
zh_hans: Claude AI 用于编程和任务协助
zh_hant: Claude AI 用於程式設計和任務協助

# lists.openai_coding_description
source: OpenAI GPT-4 for coding and task assistance
de: OpenAI GPT-4 für Programmierung und Aufgabenhilfe
es: OpenAI GPT-4 para programación y asistencia de tareas
fr: OpenAI GPT-4 pour la programmation et l'assistance de tâches
it: OpenAI GPT-4 per programmazione e assistenza attività
ja: コーディングとタスク支援のためのOpenAI GPT-4
ko: 코딩 및 작업 지원을 위한 OpenAI GPT-4
nl: OpenAI GPT-4 voor programmeren en taakondersteuning
pt: OpenAI GPT-4 para programação e assistência de tarefas
ru: OpenAI GPT-4 для программирования и помощи с задачами
zh_hans: OpenAI GPT-4 用于编程和任务协助
zh_hant: OpenAI GPT-4 用於程式設計和任務協助

# lists.gemini_coding_description
source: Google Gemini for coding and task assistance
de: Google Gemini für Programmierung und Aufgabenhilfe
es: Google Gemini para programación y asistencia de tareas
fr: Google Gemini pour la programmation et l'assistance de tâches
it: Google Gemini per programmazione e assistenza attività
ja: コーディングとタスク支援のためのGoogle Gemini
ko: 코딩 및 작업 지원을 위한 Google Gemini
nl: Google Gemini voor programmeren en taakondersteuning
pt: Google Gemini para programação e assistência de tarefas
ru: Google Gemini для программирования и помощи с задачами
zh_hans: Google Gemini 用于编程和任务协助
zh_hant: Google Gemini 用於程式設計和任務協助

# lists.claude_task_description
source: Claude AI for task assistance
de: Claude KI für Aufgabenhilfe
es: Claude IA para asistencia de tareas
fr: Claude IA pour l'assistance de tâches
it: Claude IA per assistenza attività
ja: タスク支援のためのClaude AI
ko: 작업 지원을 위한 Claude AI
nl: Claude AI voor taakondersteuning
pt: Claude IA para assistência de tarefas
ru: Claude AI для помощи с задачами
zh_hans: Claude AI 用于任务协助
zh_hant: Claude AI 用於任務協助

# lists.openai_task_description
source: OpenAI GPT-4 for task assistance
de: OpenAI GPT-4 für Aufgabenhilfe
es: OpenAI GPT-4 para asistencia de tareas
fr: OpenAI GPT-4 pour l'assistance de tâches
it: OpenAI GPT-4 per assistenza attività
ja: タスク支援のためのOpenAI GPT-4
ko: 작업 지원을 위한 OpenAI GPT-4
nl: OpenAI GPT-4 voor taakondersteuning
pt: OpenAI GPT-4 para assistência de tarefas
ru: OpenAI GPT-4 для помощи с задачами
zh_hans: OpenAI GPT-4 用于任务协助
zh_hant: OpenAI GPT-4 用於任務協助

# lists.gemini_task_description
source: Google Gemini for task assistance
de: Google Gemini für Aufgabenhilfe
es: Google Gemini para asistencia de tareas
fr: Google Gemini pour l'assistance de tâches
it: Google Gemini per assistenza attività
ja: タスク支援のためのGoogle Gemini
ko: 작업 지원을 위한 Google Gemini
nl: Google Gemini voor taakondersteuning
pt: Google Gemini para assistência de tarefas
ru: Google Gemini для помощи с задачами
zh_hans: Google Gemini 用于任务协助
zh_hant: Google Gemini 用於任務協助

# lists.default_agent_description
source: AI agent for task assistance
de: KI-Agent für Aufgabenhilfe
es: Agente de IA para asistencia de tareas
fr: Agent IA pour l'assistance de tâches
it: Agente IA per assistenza attività
ja: タスク支援のためのAIエージェント
ko: 작업 지원을 위한 AI 에이전트
nl: AI-agent voor taakondersteuning
pt: Agente de IA para assistência de tarefas
ru: ИИ-агент для помощи с задачами
zh_hans: AI 代理用于任务协助
zh_hant: AI 代理用於任務協助

# lists.ai_coding_agents
source: AI Coding Agents
de: KI-Programmieragenten
es: Agentes de programación IA
fr: Agents IA de programmation
it: Agenti IA di programmazione
ja: AIコーディングエージェント
ko: AI 코딩 에이전트
nl: AI-programmeeragenten
pt: Agentes de programação IA
ru: ИИ-агенты программирования
zh_hans: AI 编程代理
zh_hant: AI 程式設計代理

# lists.connect_github_description
source: Connect a GitHub repository to enable coding workflows
de: GitHub-Repository verbinden, um Programmier-Workflows zu aktivieren
es: Conecta un repositorio de GitHub para flujos de programación
fr: Connecter un dépôt GitHub pour les flux de programmation
it: Connetti un repository GitHub per flussi di programmazione
ja: コーディングワークフローを有効にするためにGitHubリポジトリを接続
ko: 코딩 워크플로를 활성화하려면 GitHub 저장소를 연결하세요
nl: Verbind een GitHub-repository om programmeerworkflows in te schakelen
pt: Conecte um repositório GitHub para fluxos de programação
ru: Подключите репозиторий GitHub для рабочих процессов программирования
zh_hans: 连接 GitHub 仓库以启用编程工作流
zh_hant: 連接 GitHub 儲存庫以啟用程式設計工作流程

# lists.list_privacy
source: List Privacy
de: Listenschutz
es: Privacidad de lista
fr: Confidentialité de la liste
it: Privacy lista
ja: リストのプライバシー
ko: 목록 개인정보
nl: Lijstprivacy
pt: Privacidade da lista
ru: Приватность списка
zh_hans: 列表隐私
zh_hant: 列表隱私

# lists.make_public
source: Make Public
de: Öffentlich machen
es: Hacer pública
fr: Rendre publique
it: Rendi pubblica
ja: 公開にする
ko: 공개로 설정
nl: Openbaar maken
pt: Tornar pública
ru: Сделать публичным
zh_hans: 设为公开
zh_hant: 設為公開

# lists.make_private
source: Make Private
de: Privat machen
es: Hacer privada
fr: Rendre privée
it: Rendi privata
ja: 非公開にする
ko: 비공개로 설정
nl: Privé maken
pt: Tornar privada
ru: Сделать приватным
zh_hans: 设为私密
zh_hant: 設為私密

# lists.public_description
source: Anyone with the link can view this list
de: Jeder mit dem Link kann diese Liste sehen
es: Cualquiera con el enlace puede ver esta lista
fr: Toute personne avec le lien peut voir cette liste
it: Chiunque con il link può vedere questa lista
ja: リンクを知っている人は誰でもこのリストを見ることができます
ko: 링크가 있는 모든 사람이 이 목록을 볼 수 있습니다
nl: Iedereen met de link kan deze lijst bekijken
pt: Qualquer pessoa com o link pode ver esta lista
ru: Любой с ссылкой может просматривать этот список
zh_hans: 任何有链接的人都可以查看此列表
zh_hant: 任何擁有連結的人都可以檢視此列表

# lists.private_description
source: Only members can view this list
de: Nur Mitglieder können diese Liste sehen
es: Solo los miembros pueden ver esta lista
fr: Seuls les membres peuvent voir cette liste
it: Solo i membri possono vedere questa lista
ja: メンバーのみがこのリストを見ることができます
ko: 멤버만 이 목록을 볼 수 있습니다
nl: Alleen leden kunnen deze lijst bekijken
pt: Apenas membros podem ver esta lista
ru: Только участники могут просматривать этот список
zh_hans: 只有成员可以查看此列表
zh_hant: 只有成員可以檢視此列表

# lists.owner
source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
it: Proprietario
ja: オーナー
ko: 소유자
nl: Eigenaar
pt: Proprietário
ru: Владелец
zh_hans: 所有者
zh_hant: 擁有者

# lists.admin_role
source: Admin
de: Administrator
es: Administrador
fr: Administrateur
it: Amministratore
ja: 管理者
ko: 관리자
nl: Beheerder
pt: Administrador
ru: Администратор
zh_hans: 管理员
zh_hant: 管理員

# lists.member_role
source: Member
de: Mitglied
es: Miembro
fr: Membre
it: Membro
ja: メンバー
ko: 멤버
nl: Lid
pt: Membro
ru: Участник
zh_hans: 成员
zh_hant: 成員

# lists.add_member
source: Add Member
de: Mitglied hinzufügen
es: Añadir miembro
fr: Ajouter un membre
it: Aggiungi membro
ja: メンバーを追加
ko: 멤버 추가
nl: Lid toevoegen
pt: Adicionar membro
ru: Добавить участника
zh_hans: 添加成员
zh_hant: 新增成員

# lists.tomorrow
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Domani
ja: 明日
ko: 내일
nl: Morgen
pt: Amanhã
ru: Завтра
zh_hans: 明天
zh_hant: 明天

# lists.next_week
source: Next Week
de: Nächste Woche
es: Próxima semana
fr: Semaine prochaine
it: Prossima settimana
ja: 来週
ko: 다음 주
nl: Volgende week
pt: Próxima semana
ru: На следующей неделе
zh_hans: 下周
zh_hant: 下週

# lists.next_month
source: Next Month
de: Nächster Monat
es: Próximo mes
fr: Mois prochain
it: Prossimo mese
ja: 来月
ko: 다음 달
nl: Volgende maand
pt: Próximo mês
ru: В следующем месяце
zh_hans: 下个月
zh_hant: 下個月

# lists.none
source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pt: Nenhum
ru: Нет
zh_hans: 无
zh_hant: 無

# lists.delete_confirm
source: Are you sure you want to delete this list? This action cannot be undone.
de: Sind Sie sicher, dass Sie diese Liste löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar esta lista? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette liste ? Cette action est irréversible.
it: Sei sicuro di voler eliminare questa lista? Questa azione non può essere annullata.
ja: このリストを削除してもよろしいですか？この操作は元に戻せません。
ko: 이 목록을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: Weet je zeker dat je deze lijst wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt: Tem certeza de que deseja excluir esta lista? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить этот список? Это действие нельзя отменить.
zh_hans: 您确定要删除此列表吗？此操作无法撤销。
zh_hant: 您確定要刪除此列表嗎？此操作無法復原。
