Repository: Graceful-Tools/astrid-ios
Catalog: Astrid App/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hans, zh_hant

source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
ja: コメント
ko: 댓글
nl: Reacties
pt: Comentários
ru: Комментарии
zh_hans: 评论
zh_hant: 評論

source: Subtasks
de: Teilaufgaben
es: Subtareas
fr: Sous-tâches
it: Attività secondarie
ja: サブタスク
ko: 하위 작업
nl: Subtaken
pt: Subtarefas
ru: Подзадачи
zh_hans: 子任务
zh_hant: 子任務

source: Timer
es: Temporizador
fr: Minuteur
ja: タイマー
ko: 타이머
pt: Cronômetro
ru: Таймер
zh_hans: 计时器
zh_hant: 計時器

source: Attachments
de: Anhänge
es: Archivos adjuntos
fr: Pièces jointes
it: Allegati
ja: 添付ファイル
ko: 첨부 파일
nl: Bijlagen
pt: Anexos
ru: Вложения
zh_hans: 附件
zh_hant: 附件

source: Schedule
de: Zeitplan
es: Programación
fr: Planification
it: Pianificazione
ja: スケジュール
ko: 일정
nl: Planning
pt: Agenda
ru: Расписание
zh_hans: 日程
zh_hant: 日程

source: All day
de: Ganztägig
es: Todo el día
fr: Toute la journée
it: Tutto il giorno
ja: 終日
ko: 하루 종일
nl: Hele dag
pt: Dia inteiro
ru: Весь день
zh_hans: 全天
zh_hant: 全天

source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
it: Ripeti
ja: 繰り返し
ko: 반복
nl: Herhalen
pt: Repetir
ru: Повтор
zh_hans: 重复
zh_hant: 重複

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pt: Adicionar
ru: Добавить
zh_hans: 添加
zh_hant: 新增

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt: Salvar
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pt: Concluído
ru: Готово
zh_hans: 完成
zh_hant: 完成

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Excluir
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

source: Complete
de: Abschließen
es: Completar
fr: Terminer
it: Completa
ja: 完了
ko: 완료
nl: Voltooien
pt: Concluir
ru: Завершить
zh_hans: 完成
zh_hant: 完成

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
nl: Openen
pt: Abrir
ru: Открыть
zh_hans: 打开
zh_hant: 開啟

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
nl: Verzenden
pt: Enviar
ru: Отправить
zh_hans: 发送
zh_hant: 傳送

source: Post
de: Posten
es: Publicar
fr: Publier
it: Pubblica
ja: 投稿
ko: 게시
nl: Plaatsen
pt: Publicar
ru: Опубликовать
zh_hans: 发布
zh_hant: 發佈

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
pt: Tentar novamente
ru: Повторить
zh_hans: 重试
zh_hant: 重試

source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색상
nl: Kleur
pt: Cor
ru: Цвет
zh_hans: 颜色
zh_hant: 顏色

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pt: Notificações
ru: Уведомления
zh_hans: 通知
zh_hant: 通知

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 화면 표시
nl: Weergave
pt: Aparência
ru: Оформление
zh_hans: 外观
zh_hant: 外觀

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
pt: Conexão
ru: Соединение
zh_hans: 连接
zh_hant: 連線

source: AI Assistant
de: KI-Assistent
es: Asistente de IA
fr: Assistant IA
it: Assistente IA
ja: AIアシスタント
ko: AI 어시스턴트
nl: AI-assistent
pt: Assistente de IA
ru: ИИ-ассистент
zh_hans: AI 助手
zh_hant: AI 助手

# mac.access
source: Access
de: Zugriff
es: Acceso
fr: Accès
it: Accesso
ja: アクセス
ko: 접근 권한
nl: Toegang
pt: Acesso
ru: Доступ
zh_hans: 访问权限
zh_hant: 存取權限

# mac.account_settings
source: Account & Settings
de: Konto & Einstellungen
es: Cuenta y ajustes
fr: Compte et réglages
it: Account e impostazioni
ja: アカウントと設定
ko: 계정 및 설정
nl: Account en instellingen
pt: Conta e definições
ru: Аккаунт и настройки
zh_hans: 账户与设置
zh_hant: 帳戶與設定

# mac.add_file
source: Add File…
de: Datei hinzufügen…
es: Añadir archivo…
fr: Ajouter un fichier…
it: Aggiungi file…
ja: ファイルを追加…
ko: 파일 추가…
nl: Bestand toevoegen…
pt: Adicionar ficheiro…
ru: Добавить файл…
zh_hans: 添加文件…
zh_hant: 加入檔案…

# mac.add_subtask
source: Add subtask
de: Teilaufgabe hinzufügen
es: Añadir subtarea
fr: Ajouter une sous-tâche
it: Aggiungi sottoattività
ja: サブタスクを追加
ko: 하위 작업 추가
nl: Subtaak toevoegen
pt: Adicionar subtarefa
ru: Добавить подзадачу
zh_hans: 添加子任务
zh_hant: 新增子任務

# mac.added
source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
it: Aggiunto
ja: 追加日
ko: 추가됨
nl: Toegevoegd
pt: Adicionado
ru: Добавлено
zh_hans: 已添加
zh_hant: 已加入

# mac.after_occurrences
source: After occurrences
de: Nach Wiederholungen
es: Tras repeticiones
fr: Après occurrences
it: Dopo ripetizioni
ja: 繰り返し回数後
ko: 반복 횟수 후
nl: Na herhalingen
pt: Após ocorrências
ru: После повторений
zh_hans: 重复次数后
zh_hant: 重複次數後

# mac.ai_keys_agents
source: AI Keys & Agents
de: KI-Schlüssel & Agenten
es: Claves de IA y agentes
fr: Clés IA et agents
it: Chiavi IA e agenti
ja: AIキーとエージェント
ko: AI 키 및 에이전트
nl: AI-sleutels en agents
pt: Chaves de IA e agentes
ru: Ключи ИИ и агенты
zh_hans: AI 密钥与代理
zh_hant: AI 金鑰與代理

# mac.ai_settings_load_failed
source: Couldn’t load AI settings.
de: KI-Einstellungen konnten nicht geladen werden.
es: No se pudieron cargar los ajustes de IA.
fr: Impossible de charger les réglages IA.
it: Impossibile caricare le impostazioni IA.
ja: AI設定を読み込めませんでした。
ko: AI 설정을 불러오지 못했습니다.
nl: Kon AI-instellingen niet laden.
pt: Não foi possível carregar as definições de IA.
ru: Не удалось загрузить настройки ИИ.
zh_hans: 无法加载 AI 设置。
zh_hant: 無法載入 AI 設定。

# mac.api_keys
source: API Keys
de: API-Schlüssel
es: Claves de API
fr: Clés API
it: Chiavi API
ja: APIキー
ko: API 키
nl: API-sleutels
pt: Chaves de API
ru: Ключи API
zh_hans: API 密钥
zh_hant: API 金鑰

# mac.api_keys_agents
source: API Keys & Agents
de: API-Schlüssel & Agenten
es: Claves de API y agentes
fr: Clés API et agents
it: Chiavi API e agenti
ja: APIキーとエージェント
ko: API 키 및 에이전트
nl: API-sleutels en agents
pt: Chaves de API e agentes
ru: Ключи API и агенты
zh_hans: API 密钥与代理
zh_hant: API 金鑰與代理

# mac.app_language
source: App language
de: App-Sprache
es: Idioma de la app
fr: Langue de l'app
it: Lingua dell'app
ja: アプリの言語
ko: 앱 언어
nl: App-taal
pt: Idioma da app
ru: Язык приложения
zh_hans: 应用语言
zh_hant: 應用程式語言

# mac.attach_file
source: Attach a file
de: Datei anhängen
es: Adjuntar un archivo
fr: Joindre un fichier
it: Allega un file
ja: ファイルを添付
ko: 파일 첨부
nl: Bestand bijvoegen
pt: Anexar um ficheiro
ru: Прикрепить файл
zh_hans: 附加文件
zh_hant: 附加檔案

# mac.board_create_columns_hint
source: Create Ready / Doing / Waiting status columns for this list
de: Spalten „Bereit / In Arbeit / Wartend“ für diese Liste erstellen
es: Crea columnas de estado Listo / En curso / En espera para esta lista
fr: Créer les colonnes Prêt / En cours / En attente pour cette liste
it: Crea colonne di stato Pronto / In corso / In attesa per questo elenco
ja: このリストに「準備完了/進行中/待機」列を作成
ko: 이 목록에 준비/진행 중/대기 상태 열 만들기
nl: Statuskolommen Gereed / Bezig / Wachten voor deze lijst maken
pt: Criar colunas de estado Pronto / A fazer / Em espera para esta lista
ru: Создать колонки статусов «Готово / В работе / Ожидание» для этого списка
zh_hans: 为此列表创建“就绪/进行中/等待”状态列
zh_hant: 為此列表建立「就緒/進行中/等待」狀態欄

# mac.browse_public_lists
source: Browse Public Lists
de: Öffentliche Listen durchsuchen
es: Explorar listas públicas
fr: Parcourir les listes publiques
it: Sfoglia elenchi pubblici
ja: 公開リストを見る
ko: 공개 목록 둘러보기
nl: Openbare lijsten bekijken
pt: Explorar listas públicas
ru: Обзор публичных списков
zh_hans: 浏览公开列表
zh_hant: 瀏覽公開列表

# mac.check_updates
source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
it: Cerca aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
nl: Controleren op updates…
pt: Procurar atualizações…
ru: Проверить обновления…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# mac.clear_filters
source: Clear filters
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
it: Cancella filtri
ja: フィルタをクリア
ko: 필터 지우기
nl: Filters wissen
pt: Limpar filtros
ru: Сбросить фильтры
zh_hans: 清除筛选
zh_hant: 清除篩選

# mac.click_add_description
source: Click to add a description…
de: Klicken, um eine Beschreibung hinzuzufügen…
es: Haz clic para añadir una descripción…
fr: Cliquez pour ajouter une description…
it: Fai clic per aggiungere una descrizione…
ja: クリックして説明を追加…
ko: 클릭하여 설명 추가…
nl: Klik om een beschrijving toe te voegen…
pt: Clique para adicionar uma descrição…
ru: Нажмите, чтобы добавить описание…
zh_hans: 点击添加描述…
zh_hant: 點擊以加入描述…

# mac.command_palette
source: Command Palette…
de: Befehlspalette…
es: Paleta de comandos…
fr: Palette de commandes…
it: Palette comandi…
ja: コマンドパレット…
ko: 명령 팔레트…
nl: Opdrachtenpalet…
pt: Paleta de comandos…
ru: Палитра команд…
zh_hans: 命令面板…
zh_hant: 命令選擇區…

# mac.connect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pt: Ligar
ru: Подключить
zh_hans: 连接
zh_hant: 連接

# mac.continue_without_account
source: Continue without an account
de: Ohne Konto fortfahren
es: Continuar sin cuenta
fr: Continuer sans compte
it: Continua senza account
ja: アカウントなしで続ける
ko: 계정 없이 계속
nl: Doorgaan zonder account
pt: Continuar sem conta
ru: Продолжить без аккаунта
zh_hans: 不使用账户继续
zh_hant: 不使用帳戶繼續

# mac.copy_share_link
source: Copy Share Link
de: Freigabelink kopieren
es: Copiar enlace para compartir
fr: Copier le lien de partage
it: Copia link di condivisione
ja: 共有リンクをコピー
ko: 공유 링크 복사
nl: Deelkoppeling kopiëren
pt: Copiar link de partilha
ru: Копировать ссылку
zh_hans: 复制分享链接
zh_hant: 複製分享連結

# mac.create_and_link
source: Create & link
de: Erstellen & verknüpfen
es: Crear y vincular
fr: Créer et lier
it: Crea e collega
ja: 作成してリンク
ko: 생성 및 연결
nl: Aanmaken en koppelen
pt: Criar e ligar
ru: Создать и связать
zh_hans: 创建并关联
zh_hant: 建立並連結

# mac.create_passkey
source: Create Passkey
de: Passkey erstellen
es: Crear clave de acceso
fr: Créer une clé d'accès
it: Crea passkey
ja: パスキーを作成
ko: 패스키 생성
nl: Toegangssleutel aanmaken
pt: Criar chave de acesso
ru: Создать passkey
zh_hans: 创建通行密钥
zh_hant: 建立通行密鑰

# mac.create_reminders_list
source: Create Reminders List
de: Erinnerungen-Liste erstellen
es: Crear lista de Recordatorios
fr: Créer une liste Rappels
it: Crea elenco Promemoria
ja: リマインダーリストを作成
ko: 미리 알림 목록 만들기
nl: Herinneringenlijst maken
pt: Criar lista de Lembretes
ru: Создать список напоминаний
zh_hans: 创建提醒事项列表
zh_hant: 建立提醒事項列表

# mac.custom_repeat
source: Custom Repeat
de: Benutzerdefinierte Wiederholung
es: Repetición personalizada
fr: Répétition personnalisée
it: Ripetizione personalizzata
ja: カスタム繰り返し
ko: 사용자 지정 반복
nl: Aangepaste herhaling
pt: Repetição personalizada
ru: Настраиваемый повтор
zh_hans: 自定义重复
zh_hant: 自訂重複

# mac.default_reminder
source: Default reminder
de: Standarderinnerung
es: Recordatorio por defecto
fr: Rappel par défaut
it: Promemoria predefinito
ja: デフォルトのリマインダー
ko: 기본 미리 알림
nl: Standaardherinnering
pt: Lembrete predefinido
ru: Напоминание по умолчанию
zh_hans: 默认提醒
zh_hant: 預設提醒

# mac.delete_account_warning
source: This permanently deletes your account and all data. This cannot be undone.
de: Dadurch werden dein Konto und alle Daten dauerhaft gelöscht. Das lässt sich nicht rückgängig machen.
es: Esto elimina permanentemente tu cuenta y todos los datos. No se puede deshacer.
fr: Cela supprime définitivement votre compte et toutes vos données. Action irréversible.
it: Questa operazione elimina definitivamente il tuo account e tutti i dati. Non è reversibile.
ja: アカウントとすべてのデータが完全に削除されます。取り消せません。
ko: 계정과 모든 데이터가 영구적으로 삭제됩니다. 되돌릴 수 없습니다.
nl: Hiermee worden je account en alle gegevens permanent verwijderd. Dit kan niet ongedaan worden gemaakt.
pt: Isto elimina permanentemente a sua conta e todos os dados. Não pode ser anulado.
ru: Аккаунт и все данные будут удалены навсегда. Отменить это нельзя.
zh_hans: 这将永久删除您的账户和所有数据，且无法撤销。
zh_hant: 這將永久刪除您的帳戶和所有資料，且無法復原。

# mac.direction
source: Direction
de: Richtung
es: Dirección
fr: Sens
it: Direzione
ja: 方向
ko: 방향
nl: Richting
pt: Direção
ru: Направление
zh_hans: 方向
zh_hant: 方向

# mac.disable_board
source: Disable Board
de: Board deaktivieren
es: Desactivar tablero
fr: Désactiver le tableau
it: Disattiva bacheca
ja: ボードを無効にする
ko: 보드 비활성화
nl: Bord uitschakelen
pt: Desativar quadro
ru: Отключить доску
zh_hans: 停用看板
zh_hant: 停用看板

# mac.due
source: Due
de: Fällig
es: Vence
fr: Échéance
it: Scadenza
ja: 期限
ko: 기한
nl: Vervalt
pt: Prazo
ru: Срок
zh_hans: 截止
zh_hant: 截止

# mac.email_reminders
source: Email reminders
de: E-Mail-Erinnerungen
es: Recordatorios por correo
fr: Rappels par e-mail
it: Promemoria via email
ja: メールリマインダー
ko: 이메일 미리 알림
nl: E-mailherinneringen
pt: Lembretes por email
ru: Напоминания по почте
zh_hans: 邮件提醒
zh_hant: 電子郵件提醒

# mac.enable_access
source: Enable Access
de: Zugriff erlauben
es: Permitir acceso
fr: Autoriser l'accès
it: Consenti accesso
ja: アクセスを許可
ko: 접근 허용
nl: Toegang inschakelen
pt: Permitir acesso
ru: Разрешить доступ
zh_hans: 允许访问
zh_hant: 允許存取

# mac.enable_board
source: Enable Board
de: Board aktivieren
es: Activar tablero
fr: Activer le tableau
it: Attiva bacheca
ja: ボードを有効にする
ko: 보드 활성화
nl: Bord inschakelen
pt: Ativar quadro
ru: Включить доску
zh_hans: 启用看板
zh_hant: 啟用看板

# mac.enabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Attivo
ja: 有効
ko: 사용 중
nl: Ingeschakeld
pt: Ativado
ru: Включено
zh_hans: 已启用
zh_hant: 已啟用

# mac.ends
source: Ends
de: Endet
es: Termina
fr: Fin
it: Termina
ja: 終了
ko: 종료
nl: Eindigt
pt: Termina
ru: Окончание
zh_hans: 结束
zh_hant: 結束

# mac.every
source: Every
de: Alle
es: Cada
fr: Tous les
it: Ogni
ja: 毎
ko: 매
nl: Elke
pt: A cada
ru: Каждые
zh_hans: 每
zh_hant: 每

# mac.export_csv
source: Export as CSV
de: Als CSV exportieren
es: Exportar como CSV
fr: Exporter en CSV
it: Esporta come CSV
ja: CSVで書き出す
ko: CSV로 내보내기
nl: Exporteren als CSV
pt: Exportar como CSV
ru: Экспорт в CSV
zh_hans: 导出为 CSV
zh_hant: 匯出為 CSV

# mac.export_data
source: Export Data…
de: Daten exportieren…
es: Exportar datos…
fr: Exporter les données…
it: Esporta dati…
ja: データを書き出す…
ko: 데이터 내보내기…
nl: Gegevens exporteren…
pt: Exportar dados…
ru: Экспорт данных…
zh_hans: 导出数据…
zh_hant: 匯出資料…

# mac.export_json
source: Export as JSON
de: Als JSON exportieren
es: Exportar como JSON
fr: Exporter en JSON
it: Esporta come JSON
ja: JSONで書き出す
ko: JSON으로 내보내기
nl: Exporteren als JSON
pt: Exportar como JSON
ru: Экспорт в JSON
zh_hans: 导出为 JSON
zh_hant: 匯出為 JSON

# mac.filter_tasks
source: Filter tasks
de: Aufgaben filtern
es: Filtrar tareas
fr: Filtrer les tâches
it: Filtra attività
ja: タスクを絞り込む
ko: 작업 필터링
nl: Taken filteren
pt: Filtrar tarefas
ru: Фильтровать задачи
zh_hans: 筛选任务
zh_hant: 篩選任務

# mac.from
source: From
de: Von
es: Desde
fr: De
it: Da
ja: 開始
ko: 시작
nl: Van
pt: De
ru: С
zh_hans: 从
zh_hant: 從

# mac.general
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pt: Geral
ru: Основные
zh_hans: 通用
zh_hant: 一般

# mac.get_started
source: Get Started
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
ja: はじめる
ko: 시작하기
nl: Aan de slag
pt: Começar
ru: Начать
zh_hans: 开始使用
zh_hant: 開始使用

# mac.image
source: Image
de: Bild
es: Imagen
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pt: Imagem
ru: Изображение
zh_hans: 图片
zh_hant: 圖片

# mac.include_completed
source: Include completed
de: Erledigte einbeziehen
es: Incluir completadas
fr: Inclure les terminées
it: Includi completate
ja: 完了済みを含める
ko: 완료된 항목 포함
nl: Voltooide taken opnemen
pt: Incluir concluídas
ru: Включая завершённые
zh_hans: 包含已完成
zh_hant: 包含已完成

# mac.invite
source: Invite
de: Einladen
es: Invitar
fr: Inviter
it: Invita
ja: 招待
ko: 초대
nl: Uitnodigen
pt: Convidar
ru: Пригласить
zh_hans: 邀请
zh_hant: 邀請

# mac.keyboard_shortcuts
source: Keyboard Shortcuts
de: Tastaturkurzbefehle
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pt: Atalhos de teclado
ru: Сочетания клавиш
zh_hans: 键盘快捷键
zh_hant: 鍵盤快捷鍵

# mac.list_default
source: List default
de: Listenstandard
es: Predeterminado de la lista
fr: Par défaut de la liste
it: Predefinito dell'elenco
ja: リストの既定
ko: 목록 기본값
nl: Standaard van lijst
pt: Predefinição da lista
ru: По умолчанию для списка
zh_hans: 列表默认
zh_hant: 列表預設

# mac.loading_members
source: Loading members…
de: Mitglieder werden geladen…
es: Cargando miembros…
fr: Chargement des membres…
it: Caricamento membri…
ja: メンバーを読み込み中…
ko: 멤버 불러오는 중…
nl: Leden laden…
pt: A carregar membros…
ru: Загрузка участников…
zh_hans: 正在加载成员…
zh_hant: 正在載入成員…

# mac.loading_messages
source: Loading messages…
de: Nachrichten werden geladen…
es: Cargando mensajes…
fr: Chargement des messages…
it: Caricamento messaggi…
ja: メッセージを読み込み中…
ko: 메시지 불러오는 중…
nl: Berichten laden…
pt: A carregar mensagens…
ru: Загрузка сообщений…
zh_hans: 正在加载消息…
zh_hant: 正在載入訊息…

# mac.manage
source: Manage…
de: Verwalten…
es: Gestionar…
fr: Gérer…
it: Gestisci…
ja: 管理…
ko: 관리…
nl: Beheren…
pt: Gerir…
ru: Управлять…
zh_hans: 管理…
zh_hant: 管理…

# mac.manage_api_keys
source: Manage API keys & OpenClaw agents…
de: API-Schlüssel & OpenClaw-Agenten verwalten…
es: Gestionar claves de API y agentes OpenClaw…
fr: Gérer les clés API et les agents OpenClaw…
it: Gestisci chiavi API e agenti OpenClaw…
ja: APIキーとOpenClawエージェントを管理…
ko: API 키 및 OpenClaw 에이전트 관리…
nl: API-sleutels en OpenClaw-agents beheren…
pt: Gerir chaves de API e agentes OpenClaw…
ru: Управление ключами API и агентами OpenClaw…
zh_hans: 管理 API 密钥与 OpenClaw 代理…
zh_hant: 管理 API 金鑰與 OpenClaw 代理…

# mac.manage_links
source: Manage links…
de: Verknüpfungen verwalten…
es: Gestionar vínculos…
fr: Gérer les liens…
it: Gestisci collegamenti…
ja: リンクを管理…
ko: 연결 관리…
nl: Koppelingen beheren…
pt: Gerir ligações…
ru: Управление связями…
zh_hans: 管理关联…
zh_hant: 管理連結…

# mac.members_admin_only
source: Only the list owner or an admin can manage members.
de: Nur die Listeninhaberin bzw. der Inhaber oder ein Admin kann Mitglieder verwalten.
es: Solo el propietario de la lista o un administrador puede gestionar los miembros.
fr: Seul le propriétaire de la liste ou un administrateur peut gérer les membres.
it: Solo il proprietario dell'elenco o un amministratore può gestire i membri.
ja: リストの所有者または管理者のみメンバーを管理できます。
ko: 목록 소유자 또는 관리자만 멤버를 관리할 수 있습니다.
nl: Alleen de eigenaar van de lijst of een beheerder kan leden beheren.
pt: Só o proprietário da lista ou um administrador pode gerir membros.
ru: Управлять участниками может только владелец списка или администратор.
zh_hans: 只有列表所有者或管理员可以管理成员。
zh_hant: 只有列表擁有者或管理員可以管理成員。

# mac.message_placeholder
source: Message… (@ mention, # list, ! task)
de: Nachricht… (@ Erwähnung, # Liste, ! Aufgabe)
es: Mensaje… (@ mención, # lista, ! tarea)
fr: Message… (@ mention, # liste, ! tâche)
it: Messaggio… (@ menzione, # elenco, ! attività)
ja: メッセージ… (@ メンション、# リスト、! タスク)
ko: 메시지… (@ 멘션, # 목록, ! 작업)
nl: Bericht… (@ vermelding, # lijst, ! taak)
pt: Mensagem… (@ menção, # lista, ! tarefa)
ru: Сообщение… (@ упоминание, # список, ! задача)
zh_hans: 消息… (@ 提及，# 列表，! 任务)
zh_hant: 訊息… (@ 提及，# 列表，! 任務)

# mac.move_to_list
source: Move to List
de: In Liste verschieben
es: Mover a lista
fr: Déplacer vers la liste
it: Sposta nell'elenco
ja: リストへ移動
ko: 목록으로 이동
nl: Verplaatsen naar lijst
pt: Mover para lista
ru: Переместить в список
zh_hans: 移动到列表
zh_hant: 移至列表

# mac.name_suffix
source: Name suffix (optional)
de: Namenszusatz (optional)
es: Sufijo del nombre (opcional)
fr: Suffixe du nom (facultatif)
it: Suffisso del nome (facoltativo)
ja: 名前の接尾辞（任意）
ko: 이름 접미사(선택)
nl: Naamachtervoegsel (optioneel)
pt: Sufixo do nome (opcional)
ru: Суффикс имени (необязательно)
zh_hans: 名称后缀（可选）
zh_hant: 名稱後綴（選填）

# mac.new_agent_name
source: New agent name
de: Name des neuen Agenten
es: Nombre del nuevo agente
fr: Nom du nouvel agent
it: Nome del nuovo agente
ja: 新しいエージェント名
ko: 새 에이전트 이름
nl: Naam nieuwe agent
pt: Nome do novo agente
ru: Имя нового агента
zh_hans: 新代理名称
zh_hant: 新代理名稱

# mac.new_here
source: New here? Create an account with Passkey
de: Neu hier? Konto mit Passkey erstellen
es: ¿Nuevo? Crea una cuenta con clave de acceso
fr: Nouveau ? Créez un compte avec une clé d'accès
it: Nuovo? Crea un account con passkey
ja: はじめてですか？パスキーでアカウントを作成
ko: 처음이신가요? 패스키로 계정을 만드세요
nl: Nieuw hier? Maak een account met een toegangssleutel
pt: Novo por aqui? Crie uma conta com chave de acesso
ru: Впервые здесь? Создайте аккаунт с passkey
zh_hans: 初次使用？用通行密钥创建账户
zh_hant: 初次使用？用通行密鑰建立帳戶

# mac.new_task_defaults
source: New-task defaults
de: Standardwerte für neue Aufgaben
es: Valores por defecto de nuevas tareas
fr: Valeurs par défaut des nouvelles tâches
it: Impostazioni predefinite nuove attività
ja: 新規タスクの既定値
ko: 새 작업 기본값
nl: Standaardwaarden nieuwe taken
pt: Predefinições de novas tarefas
ru: Значения по умолчанию для новых задач
zh_hans: 新任务默认值
zh_hant: 新任務預設值

# mac.no_comments
source: No comments yet
de: Noch keine Kommentare
es: Aún no hay comentarios
fr: Aucun commentaire pour l'instant
it: Ancora nessun commento
ja: まだコメントはありません
ko: 아직 댓글이 없습니다
nl: Nog geen reacties
pt: Ainda sem comentários
ru: Комментариев пока нет
zh_hans: 暂无评论
zh_hant: 尚無留言

# mac.no_lists_to_link
source: No lists to link
de: Keine Listen zum Verknüpfen
es: No hay listas que vincular
fr: Aucune liste à lier
it: Nessun elenco da collegare
ja: リンクできるリストがありません
ko: 연결할 목록이 없습니다
nl: Geen lijsten om te koppelen
pt: Sem listas para ligar
ru: Нет списков для связывания
zh_hans: 没有可关联的列表
zh_hant: 沒有可連結的列表

# mac.no_members
source: No members yet
de: Noch keine Mitglieder
es: Aún no hay miembros
fr: Aucun membre pour l'instant
it: Ancora nessun membro
ja: まだメンバーはいません
ko: 아직 멤버가 없습니다
nl: Nog geen leden
pt: Ainda sem membros
ru: Участников пока нет
zh_hans: 暂无成员
zh_hant: 尚無成員

# mac.no_open_tasks
source: No open tasks
de: Keine offenen Aufgaben
es: No hay tareas pendientes
fr: Aucune tâche en cours
it: Nessuna attività aperta
ja: 未完了のタスクはありません
ko: 진행 중인 작업이 없습니다
nl: Geen openstaande taken
pt: Sem tarefas em aberto
ru: Нет открытых задач
zh_hans: 没有待办任务
zh_hant: 沒有待辦任務

# mac.offline_banner
source: Offline — changes will sync when reconnected
de: Offline – Änderungen werden bei erneuter Verbindung synchronisiert
es: Sin conexión: los cambios se sincronizarán al reconectar
fr: Hors ligne — les modifications seront synchronisées à la reconnexion
it: Offline — le modifiche verranno sincronizzate alla riconnessione
ja: オフライン — 再接続時に変更が同期されます
ko: 오프라인 — 다시 연결되면 변경 사항이 동기화됩니다
nl: Offline — wijzigingen worden gesynchroniseerd bij herverbinding
pt: Offline — as alterações serão sincronizadas ao reconectar
ru: Офлайн — изменения синхронизируются при подключении
zh_hans: 离线 — 重新连接后将同步更改
zh_hant: 離線 — 重新連線後將同步變更

# mac.on_date
source: On date
de: Am Datum
es: En la fecha
fr: À la date
it: Alla data
ja: 指定日
ko: 지정 날짜
nl: Op datum
pt: Na data
ru: В дату
zh_hans: 按日期
zh_hant: 於日期

# mac.open_astrid
source: Open Astrid
de: Astrid öffnen
es: Abrir %1$@
fr: Ouvrir %1$@
it: Apri Astrid
ja: %1$@を開く
ko: %1$@ 열기
nl: %1$@ openen
pt: Abrir o Astrid
ru: Открыть %1$@
zh_hans: 打开 %1$@
zh_hant: 開啟 %1$@

# mac.open_full_detail
source: Open full detail…
de: Vollständige Details öffnen…
es: Abrir detalle completo…
fr: Ouvrir le détail complet…
it: Apri dettagli completi…
ja: 詳細を開く…
ko: 전체 상세 열기…
nl: Volledige details openen…
pt: Abrir detalhe completo…
ru: Открыть подробности…
zh_hans: 打开完整详情…
zh_hant: 開啟完整詳細資料…

# mac.open_new_window
source: Open in New Window
de: In neuem Fenster öffnen
es: Abrir en ventana nueva
fr: Ouvrir dans une nouvelle fenêtre
it: Apri in una nuova finestra
ja: 新しいウインドウで開く
ko: 새 창에서 열기
nl: In nieuw venster openen
pt: Abrir em nova janela
ru: Открыть в новом окне
zh_hans: 在新窗口中打开
zh_hant: 在新視窗開啟
