Repository: Graceful-Tools/astrid-ios
Catalog: Astrid App/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hans, zh_hant

# membership.requires_account
source: List sharing requires an account
de: Listenfreigabe erfordert ein Konto
es: Compartir listas requiere una cuenta
fr: Le partage de listes nécessite un compte
it: La condivisione delle liste richiede un account
ja: リストの共有にはアカウントが必要です
ko: 목록 공유에는 계정이 필요합니다
nl: Lijsten delen vereist een account
pt: Compartilhar listas requer uma conta
ru: Для совместного доступа к спискам требуется аккаунт
zh_hans: 共享列表需要一个帐户
zh_hant: 共享清單需要一個帳戶

# membership.requires_account_description
source: Sign in to invite collaborators and share lists with others.
de: Melden Sie sich an, um Mitarbeiter einzuladen und Listen mit anderen zu teilen.
es: Inicia sesión para invitar colaboradores y compartir listas con otros.
fr: Connectez-vous pour inviter des collaborateurs et partager des listes.
it: Accedi per invitare collaboratori e condividere liste con altri.
ja: コラボレーターを招待してリストを共有するにはサインインしてください。
ko: 협업자를 초대하고 목록을 공유하려면 로그인하세요.
nl: Log in om medewerkers uit te nodigen en lijsten te delen met anderen.
pt: Entre para convidar colaboradores e compartilhar listas com outros.
ru: Войдите, чтобы приглашать участников и делиться списками.
zh_hans: 登录以邀请协作者并与他人共享列表。
zh_hant: 登入以邀請協作者並與他人共享清單。

# membership.sign_in_to_share
source: Sign in to share lists
de: Anmelden zum Teilen von Listen
es: Inicia sesión para compartir listas
fr: Connectez-vous pour partager des listes
it: Accedi per condividere liste
ja: リストを共有するにはサインイン
ko: 목록을 공유하려면 로그인
nl: Log in om lijsten te delen
pt: Entre para compartilhar listas
ru: Войдите для совместного доступа к спискам
zh_hans: 登录以共享列表
zh_hant: 登入以共享清單

# comments.count
source: Comments (%d)
de: Kommentare (%d)
es: Comentarios (%d)
fr: Commentaires (%d)
it: Commenti (%d)
ja: コメント (%d)
ko: 댓글 (%d)
nl: Opmerkingen (%d)
pt: Comentários (%d)
ru: Комментарии (%d)
zh_hans: 评论（%d）
zh_hant: 評論（%d）

# comments.empty
source: No comments yet. Be the first to comment!
de: Noch keine Kommentare. Seien Sie der Erste!
es: Sin comentarios aún. ¡Sé el primero en comentar!
fr: Aucun commentaire. Soyez le premier à commenter !
it: Nessun commento ancora. Sii il primo a commentare!
ja: まだコメントがありません。最初のコメントを投稿しましょう！
ko: 아직 댓글이 없습니다. 첫 번째로 댓글을 달아보세요!
nl: Nog geen opmerkingen. Wees de eerste om te reageren!
pt: Nenhum comentário ainda. Seja o primeiro a comentar!
ru: Комментариев пока нет. Будьте первым!
zh_hans: 暂无评论。成为第一个评论的人！
zh_hant: 暫無評論。成為第一個評論的人！

# comments.add_placeholder
source: Add a comment...
de: Kommentar hinzufügen...
es: Añadir un comentario...
fr: Ajouter un commentaire...
it: Aggiungi un commento...
ja: コメントを追加...
ko: 댓글 추가...
nl: Opmerking toevoegen...
pt: Adicionar um comentário...
ru: Добавить комментарий...
zh_hans: 添加评论...
zh_hant: 新增評論...

# comments.delete_comment
source: Delete Comment
de: Kommentar löschen
es: Eliminar comentario
fr: Supprimer le commentaire
it: Elimina commento
ja: コメントを削除
ko: 댓글 삭제
nl: Reactie verwijderen
pt: Excluir comentário
ru: Удалить комментарий
zh_hans: 删除评论
zh_hant: 刪除留言

# comments.upload_error
source: Upload Error
de: Upload-Fehler
es: Error de subida
fr: Erreur de téléversement
it: Errore di caricamento
ja: アップロードエラー
ko: 업로드 오류
nl: Uploadfout
pt: Erro de upload
ru: Ошибка загрузки
zh_hans: 上传错误
zh_hant: 上傳錯誤

# comments.pending_offline
source: Pending - Offline
de: Ausstehend - Offline
es: Pendiente - Sin conexión
fr: En attente - Hors ligne
it: In attesa - Offline
ja: 保留中 - オフライン
ko: 대기 중 - 오프라인
nl: In afwachting - Offline
pt: Pendente - Offline
ru: Ожидание - Офлайн
zh_hans: 待处理 - 离线
zh_hant: 待處理 - 離線

# comments.tap_to_sync
source: Tap to sync
de: Zum Synchronisieren tippen
es: Toca para sincronizar
fr: Appuyez pour synchroniser
it: Tocca per sincronizzare
ja: タップして同期
ko: 탭하여 동기화
nl: Tik om te synchroniseren
pt: Toque para sincronizar
ru: Нажмите для синхронизации
zh_hans: 点击同步
zh_hant: 點擊同步

# task_edit.add_to_list
source: Add to list
de: Zur Liste hinzufügen
es: Añadir a lista
fr: Ajouter à une liste
it: Aggiungi alla lista
ja: リストに追加
ko: 목록에 추가
nl: Toevoegen aan lijst
pt: Adicionar à lista
ru: Добавить в список
zh_hans: 添加到列表
zh_hant: 新增到列表

# task_edit.add_another_list
source: Add another list
de: Weitere Liste hinzufügen
es: Añadir otra lista
fr: Ajouter une autre liste
it: Aggiungi un'altra lista
ja: 別のリストを追加
ko: 다른 목록 추가
nl: Nog een lijst toevoegen
pt: Adicionar outra lista
ru: Добавить ещё список
zh_hans: 添加另一个列表
zh_hant: 新增另一個列表

# task_edit.only_you
source: Only you can see this task
de: Nur Sie können diese Aufgabe sehen
es: Solo tú puedes ver esta tarea
fr: Vous seul pouvez voir cette tâche
it: Solo tu puoi vedere questa attività
ja: このタスクを見られるのはあなただけです
ko: 이 작업은 본인만 볼 수 있습니다
nl: Alleen jij kunt deze taak zien
pt: Somente você pode ver esta tarefa
ru: Только вы можете видеть эту задачу
zh_hans: 只有您可以看到此任务
zh_hant: 只有您可以看到此任務

# task_edit.add_description
source: Add a description...
de: Beschreibung hinzufügen...
es: Añadir una descripción...
fr: Ajouter une description...
it: Aggiungi una descrizione...
ja: 説明を追加...
ko: 설명 추가...
nl: Beschrijving toevoegen...
pt: Adicionar uma descrição...
ru: Добавить описание...
zh_hans: 添加描述...
zh_hant: 新增描述...

# task_edit.last_timer
source: Last: %@
de: Zuletzt: %@
es: Último: %@
fr: Dernier : %@
it: Ultimo: %@
ja: 前回: %@
ko: 마지막: %@
nl: Laatste: %@
pt: Último: %@
ru: Последний: %@
zh_hans: 上次：%@
zh_hant: 上次：%@

# task_edit.copy_to_lists
source: Copy to My Lists
de: In Meine Listen kopieren
es: Copiar a Mis listas
fr: Copier vers Mes listes
it: Copia in Le mie liste
ja: マイリストにコピー
ko: 내 목록에 복사
nl: Kopiëren naar Mijn lijsten
pt: Copiar para Minhas listas
ru: Копировать в Мои списки
zh_hans: 复制到我的列表
zh_hant: 複製到我的列表

# timer.complete_task
source: COMPLETE TASK
de: AUFGABE ABSCHLIESSEN
es: COMPLETAR TAREA
fr: TERMINER LA TÂCHE
it: COMPLETA ATTIVITÀ
ja: タスクを完了
ko: 작업 완료
nl: TAAK VOLTOOIEN
pt: CONCLUIR TAREFA
ru: ЗАВЕРШИТЬ ЗАДАЧУ
zh_hans: 完成任务
zh_hant: 完成任務

# timer.dismiss_alarm
source: Dismiss Alarm
de: Alarm verwerfen
es: Descartar alarma
fr: Ignorer l'alarme
it: Ignora sveglia
ja: アラームを消す
ko: 알람 해제
nl: Alarm negeren
pt: Dispensar alarme
ru: Отклонить будильник
zh_hans: 关闭闹钟
zh_hant: 關閉鬧鐘

# timer.tap_to_change
source: Tap the time to change duration
de: Tippen Sie auf die Zeit, um die Dauer zu ändern
es: Toca el tiempo para cambiar duración
fr: Appuyez sur l'heure pour changer la durée
it: Tocca l'ora per cambiare durata
ja: 時間をタップして変更
ko: 시간을 탭하여 기간 변경
nl: Tik op de tijd om duur te wijzigen
pt: Toque no tempo para alterar a duração
ru: Нажмите на время для изменения длительности
zh_hans: 点击时间以更改时长
zh_hant: 點選時間以更改時長

# timer.snooze_1hour
source: Snooze 1 hour
de: 1 Stunde schlummern
es: Posponer 1 hora
fr: Reporter d'1 heure
it: Posponi 1 ora
ja: 1時間スヌーズ
ko: 1시간 다시 알림
nl: 1 uur snoozen
pt: Adiar 1 hora
ru: Отложить на 1 час
zh_hans: 延后1小时
zh_hant: 延後1小時

# notification.complete_task
source: Complete Task
de: Aufgabe abschließen
es: Completar tarea
fr: Terminer la tâche
it: Completa attività
ja: タスクを完了
ko: 작업 완료
nl: Taak voltooien
pt: Concluir tarefa
ru: Завершить задачу
zh_hans: 完成任务
zh_hant: 完成任務

# notification.test_reminder
source: 📱 Test Reminder Notification
de: 📱 Test-Erinnerung
es: 📱 Notificación de prueba
fr: 📱 Notification de test
it: 📱 Notifica di test
ja: 📱 テスト通知
ko: 📱 테스트 알림
nl: 📱 Testmelding
pt: 📱 Notificação de teste
ru: 📱 Тестовое уведомление
zh_hans: 📱 测试提醒
zh_hant: 📱 測試提醒

# debug.contacts_settings
source: Contacts Settings
de: Kontakteinstellungen
es: Configuración de contactos
fr: Paramètres des contacts
it: Impostazioni contatti
ja: 連絡先設定
ko: 연락처 설정
nl: Contactinstellingen
pt: Configurações de contatos
ru: Настройки контактов
zh_hans: 联系人设置
zh_hant: 聯絡人設定

# debug.debug_settings
source: Debug Settings
de: Debug-Einstellungen
es: Configuración de depuración
fr: Paramètres de débogage
it: Impostazioni debug
ja: デバッグ設定
ko: 디버그 설정
nl: Debug-instellingen
pt: Configurações de depuração
ru: Настройки отладки
zh_hans: 调试设置
zh_hant: 除錯設定

# debug.app_version
source: Astrid v%@
es: %1$@ v%2$@
fr: %1$@ v%2$@
ja: %1$@ v%2$@
ko: %1$@ v%2$@
nl: %1$@ v%2$@
ru: %1$@ v%2$@
zh_hans: %1$@ v%2$@
zh_hant: %1$@ v%2$@

# debug.current_server
source: Current Server
de: Aktueller Server
es: Servidor actual
fr: Serveur actuel
it: Server attuale
ja: 現在のサーバー
ko: 현재 서버
nl: Huidige server
pt: Servidor atual
ru: Текущий сервер
zh_hans: 当前服务器
zh_hant: 目前伺服器

# debug.active_config
source: Active Configuration
de: Aktive Konfiguration
es: Configuración activa
fr: Configuration active
it: Configurazione attiva
ja: アクティブな設定
ko: 활성 구성
nl: Actieve configuratie
pt: Configuração ativa
ru: Активная конфигурация
zh_hans: 活动配置
zh_hant: 使用中的設定

# debug.restart_required
source: Changes require app restart to take effect
de: Änderungen erfordern einen Neustart der App
es: Los cambios requieren reiniciar la app
fr: Les modifications nécessitent un redémarrage de l'app
it: Le modifiche richiedono il riavvio dell'app
ja: 変更を反映するにはアプリの再起動が必要です
ko: 변경 사항을 적용하려면 앱을 다시 시작해야 합니다
nl: Wijzigingen vereisen een herstart van de app
pt: Alterações requerem reinício do app
ru: Изменения требуют перезапуска приложения
zh_hans: 更改需要重启应用
zh_hant: 更改需要重新啟動應用程式

# debug.available_servers
source: Available Servers
de: Verfügbare Server
es: Servidores disponibles
fr: Serveurs disponibles
it: Server disponibili
ja: 利用可能なサーバー
ko: 사용 가능한 서버
nl: Beschikbare servers
pt: Servidores disponíveis
ru: Доступные серверы
zh_hans: 可用服务器
zh_hant: 可用伺服器

# debug.reset_default
source: Reset to Default
de: Auf Standard zurücksetzen
es: Restablecer por defecto
fr: Réinitialiser par défaut
it: Ripristina predefinito
ja: デフォルトにリセット
ko: 기본값으로 재설정
nl: Herstellen naar standaard
pt: Restaurar padrão
ru: Сбросить по умолчанию
zh_hans: 重置为默认
zh_hant: 重設為預設

# debug.server_changed
source: Server Changed
de: Server geändert
es: Servidor cambiado
fr: Serveur modifié
it: Server cambiato
ja: サーバーを変更しました
ko: 서버가 변경되었습니다
nl: Server gewijzigd
pt: Servidor alterado
ru: Сервер изменён
zh_hans: 服务器已更改
zh_hant: 伺服器已更改

# debug.get_key
source: Get Key
de: Schlüssel abrufen
es: Obtener clave
fr: Obtenir la clé
it: Ottieni chiave
ja: キーを取得
ko: 키 가져오기
nl: Sleutel ophalen
pt: Obter chave
ru: Получить ключ
zh_hans: 获取密钥
zh_hant: 取得金鑰

# server.restart_required
source: Restart Required
de: Neustart erforderlich
es: Reinicio requerido
fr: Redémarrage requis
it: Riavvio richiesto
ja: 再起動が必要
ko: 재시작 필요
nl: Herstart vereist
pt: Reinício necessário
ru: Требуется перезапуск
zh_hans: 需要重启
zh_hant: 需要重新啟動

# server.restart_message
source: Server changed to: %@ Please restart the app for changes to take effect.
de: Server geändert zu: %@ Bitte starte die App neu, damit die Änderungen wirksam werden.
es: Servidor cambiado a: %@ Reinicia la app para que los cambios surtan efecto.
fr: Serveur changé pour : %@ Redémarrez l'app pour que les modifications prennent effet.
it: Server cambiato in: %@ Riavvia l'app per applicare le modifiche.
ja: サーバーが変更されました: %@ 変更を有効にするにはアプリを再起動してください。
ko: 서버가 변경되었습니다: %@ 변경 사항을 적용하려면 앱을 다시 시작하세요.
nl: Server gewijzigd naar: %@ Herstart de app om de wijzigingen toe te passen.
pt: Servidor alterado para: %@ Reinicie o app para que as alterações tenham efeito.
ru: Сервер изменён на: %@ Перезапустите приложение, чтобы изменения вступили в силу.
zh_hans: 服务器已更改为: %@ 请重启应用以使更改生效。
zh_hant: 伺服器已變更為: %@ 請重新啟動應用程式以使變更生效。

# splash.loading
source: Loading your tasks...
de: Ihre Aufgaben werden geladen...
es: Cargando tus tareas...
fr: Chargement de vos tâches...
it: Caricamento attività...
ja: タスクを読み込み中...
ko: 작업을 로딩하는 중...
nl: Je taken laden...
pt: Carregando suas tarefas...
ru: Загрузка ваших задач...
zh_hans: 正在加载您的任务...
zh_hant: 正在載入您的任務...

# settings.openclaw.section
source: OpenClaw Agents
de: OpenClaw-Agenten
es: Agentes OpenClaw
fr: Agents OpenClaw
it: Agenti OpenClaw
ja: OpenClawエージェント
ko: OpenClaw 에이전트
pt: Agentes OpenClaw
ru: Агенты OpenClaw
zh_hans: OpenClaw 代理
zh_hant: OpenClaw 代理

# settings.openclaw.title
source: OpenClaw Agents
de: OpenClaw-Agenten
es: Agentes OpenClaw
fr: Agents OpenClaw
it: Agenti OpenClaw
ja: OpenClawエージェント
ko: OpenClaw 에이전트
pt: Agentes OpenClaw
ru: Агенты OpenClaw
zh_hans: OpenClaw 代理
zh_hant: OpenClaw 代理

# settings.openclaw.subtitle
source: Connect your own AI agents
de: Eigene KI-Agenten verbinden
es: Conecta tus propios agentes de IA
fr: Connectez vos propres agents IA
it: Connetti i tuoi agenti IA
ja: 独自のAIエージェントを接続
ko: 나만의 AI 에이전트 연결
nl: Verbind je eigen AI-agents
pt: Conecte seus próprios agentes de IA
ru: Подключите своих AI-агентов
zh_hans: 连接您自己的 AI 代理
zh_hant: 連接您自己的 AI 代理

# settings.openclaw.description
source: Register AI agents that connect via the OpenClaw protocol. Each agent gets a unique identity and OAuth credentials.
de: Registrieren Sie KI-Agenten, die sich über das OpenClaw-Protokoll verbinden. Jeder Agent erhält eine eindeutige Identität und OAuth-Zugangsdaten.
es: Registra agentes de IA que se conectan mediante el protocolo OpenClaw. Cada agente obtiene una identidad única y credenciales OAuth.
fr: Enregistrez des agents IA qui se connectent via le protocole OpenClaw. Chaque agent obtient une identité unique et des identifiants OAuth.
it: Registra agenti IA che si connettono tramite il protocollo OpenClaw. Ogni agente ottiene un'identità unica e credenziali OAuth.
ja: OpenClawプロトコルで接続するAIエージェントを登録します。各エージェントは固有のIDとOAuth認証情報を取得します。
ko: OpenClaw 프로토콜로 연결되는 AI 에이전트를 등록하세요. 각 에이전트는 고유한 ID와 OAuth 자격 증명을 받습니다.
nl: Registreer AI-agents die verbinding maken via het OpenClaw-protocol. Elke agent krijgt een unieke identiteit en OAuth-inloggegevens.
pt: Registre agentes de IA que se conectam via protocolo OpenClaw. Cada agente recebe uma identidade única e credenciais OAuth.
ru: Зарегистрируйте AI-агентов, подключающихся по протоколу OpenClaw. Каждый агент получает уникальную идентификацию и учётные данные OAuth.
zh_hans: 注册通过 OpenClaw 协议连接的 AI 代理。每个代理获得唯一身份和 OAuth 凭证。
zh_hant: 註冊透過 OpenClaw 協定連接的 AI 代理。每個代理獲得唯一身份和 OAuth 憑證。

# settings.openclaw.loading
source: Loading agents...
de: Agenten werden geladen...
es: Cargando agentes...
fr: Chargement des agents...
it: Caricamento agenti...
ja: エージェントを読み込み中...
ko: 에이전트 로딩 중...
nl: Agents laden...
pt: Carregando agentes...
ru: Загрузка агентов...
zh_hans: 正在加载代理...
zh_hant: 正在載入代理...

# settings.openclaw.no_agents
source: No agents connected
de: Keine Agenten verbunden
es: No hay agentes conectados
fr: Aucun agent connecté
it: Nessun agente connesso
ja: 接続されたエージェントはありません
ko: 연결된 에이전트 없음
nl: Geen agents verbonden
pt: Nenhum agente conectado
ru: Нет подключённых агентов
zh_hans: 暂无已连接的代理
zh_hant: 尚無已連接的代理

# settings.openclaw.no_agents_hint
source: Register an agent to get started. Agents get OAuth credentials to communicate with Astrid via REST and SSE.
de: Registrieren Sie einen Agenten, um zu beginnen. Agenten erhalten OAuth-Zugangsdaten zur Kommunikation mit Astrid über REST und SSE.
es: Registra un agente para comenzar. Los agentes obtienen credenciales OAuth para comunicarse con %1$@ vía REST y SSE.
fr: Enregistrez un agent pour commencer. Les agents obtiennent des identifiants OAuth pour communiquer avec %1$@ via REST et SSE.
it: Registra un agente per iniziare. Gli agenti ottengono credenziali OAuth per comunicare con Astrid tramite REST e SSE.
ja: エージェントを登録して開始しましょう。エージェントはOAuth認証情報を取得し、RESTとSSEで%1$@と通信します。
ko: 에이전트를 등록하여 시작하세요. 에이전트는 REST와 SSE를 통해 %1$@와 통신하기 위한 OAuth 자격 증명을 받습니다.
nl: Registreer een agent om te beginnen. Agents krijgen OAuth-inloggegevens om met %1$@ te communiceren via REST en SSE.
pt: Registre um agente para começar. Agentes recebem credenciais OAuth para se comunicar com Astrid via REST e SSE.
ru: Зарегистрируйте агента, чтобы начать. Агенты получают учётные данные OAuth для связи с %1$@ через REST и SSE.
zh_hans: 注册一个代理以开始使用。代理通过 OAuth 凭证与 %1$@ 通过 REST 和 SSE 进行通信。
zh_hant: 註冊一個代理以開始使用。代理透過 OAuth 憑證與 %1$@ 經由 REST 和 SSE 進行通訊。

# settings.openclaw.status.active
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
pt: Ativo
ru: Активен
zh_hans: 活跃
zh_hant: 活躍

# settings.openclaw.status.idle
source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ja: アイドル
ko: 유휴
nl: Inactief
pt: Inativo
ru: Неактивен
zh_hans: 空闲
zh_hant: 閒置

# settings.openclaw.registered
source: Registered %@
de: Registriert %@
es: Registrado %@
fr: Enregistré %@
it: Registrato %@
ja: %@ に登録
ko: %@ 등록됨
nl: Geregistreerd %@
pt: Registrado %@
ru: Зарегистрирован %@
zh_hans: 注册于 %@
zh_hant: 註冊於 %@

# settings.openclaw.last_active
source: Last active %@
de: Zuletzt aktiv %@
es: Última actividad %@
fr: Dernière activité %@
it: Ultima attività %@
ja: 最終活動 %@
ko: 마지막 활동 %@
nl: Laatst actief %@
pt: Última atividade %@
ru: Последняя активность %@
zh_hans: 最后活跃 %@
zh_hant: 最後活躍 %@

# settings.openclaw.connect_agent
source: Connect Agent
de: Agent verbinden
es: Conectar Agente
fr: Connecter un Agent
it: Connetti Agente
ja: エージェントを接続
ko: 에이전트 연결
nl: Agent Verbinden
pt: Conectar Agente
ru: Подключить агента
zh_hans: 连接代理
zh_hant: 連接代理

# settings.openclaw.register_title
source: Register Agent
de: Agent registrieren
es: Registrar Agente
fr: Enregistrer un Agent
it: Registra Agente
ja: エージェントを登録
ko: 에이전트 등록
nl: Agent Registreren
pt: Registrar Agente
ru: Регистрация агента
zh_hans: 注册代理
zh_hant: 註冊代理

# settings.openclaw.agent_name
source: Agent Name
de: Agentenname
es: Nombre del Agente
fr: Nom de l'Agent
it: Nome dell'Agente
ja: エージェント名
ko: 에이전트 이름
nl: Agentnaam
pt: Nome do Agente
ru: Имя агента
zh_hans: 代理名称
zh_hant: 代理名稱

# settings.openclaw.agent_name_hint
source: Choose a name for your agent (e.g., buddy, helper, dev-bot)
de: Wählen Sie einen Namen für Ihren Agenten (z.B. buddy, helper, dev-bot)
es: Elige un nombre para tu agente (ej., buddy, helper, dev-bot)
fr: Choisissez un nom pour votre agent (ex. buddy, helper, dev-bot)
it: Scegli un nome per il tuo agente (es. buddy, helper, dev-bot)
ja: エージェントの名前を選択（例：buddy、helper、dev-bot）
ko: 에이전트 이름을 선택하세요 (예: buddy, helper, dev-bot)
nl: Kies een naam voor je agent (bijv. buddy, helper, dev-bot)
pt: Escolha um nome para seu agente (ex., buddy, helper, dev-bot)
ru: Выберите имя для агента (например, buddy, helper, dev-bot)
zh_hans: 为代理选择一个名称（例如 buddy、helper、dev-bot）
zh_hant: 為代理選擇一個名稱（例如 buddy、helper、dev-bot）

# settings.openclaw.agent_name_invalid
source: Use 2-32 lowercase letters, numbers, dots, hyphens, or underscores
de: Verwenden Sie 2-32 Kleinbuchstaben, Zahlen, Punkte, Bindestriche oder Unterstriche
es: Usa 2-32 letras minúsculas, números, puntos, guiones o guiones bajos
fr: Utilisez 2-32 lettres minuscules, chiffres, points, tirets ou underscores
it: Usa 2-32 lettere minuscole, numeri, punti, trattini o underscore
ja: 2〜32文字の小文字英数字、ドット、ハイフン、アンダースコアを使用
ko: 2-32자의 소문자, 숫자, 점, 하이픈 또는 밑줄을 사용하세요
nl: Gebruik 2-32 kleine letters, cijfers, punten, streepjes of underscores
pt: Use 2-32 letras minúsculas, números, pontos, hífens ou underscores
ru: Используйте 2-32 строчные буквы, цифры, точки, дефисы или подчёркивания
zh_hans: 使用 2-32 个小写字母、数字、点、连字符或下划线
zh_hant: 使用 2-32 個小寫字母、數字、點、連字號或底線

# settings.openclaw.agent_name_reserved
source: This name is reserved
de: Dieser Name ist reserviert
es: Este nombre está reservado
fr: Ce nom est réservé
it: Questo nome è riservato
ja: この名前は予約済みです
ko: 이 이름은 예약되어 있습니다
nl: Deze naam is gereserveerd
pt: Este nome é reservado
ru: Это имя зарезервировано
zh_hans: 此名称已被保留
zh_hant: 此名稱已被保留

# settings.openclaw.create_agent
source: Create Agent
de: Agent erstellen
es: Crear Agente
fr: Créer l'Agent
it: Crea Agente
ja: エージェントを作成
ko: 에이전트 생성
nl: Agent Aanmaken
pt: Criar Agente
ru: Создать агента
zh_hans: 创建代理
zh_hant: 建立代理

# settings.openclaw.registering
source: Registering...
de: Wird registriert...
es: Registrando...
fr: Enregistrement...
it: Registrazione...
ja: 登録中...
ko: 등록 중...
nl: Registreren...
pt: Registrando...
ru: Регистрация...
zh_hans: 正在注册...
zh_hant: 正在註冊...

# settings.openclaw.credentials_title
source: Agent Created
de: Agent erstellt
es: Agente Creado
fr: Agent Créé
it: Agente Creato
ja: エージェント作成完了
ko: 에이전트 생성 완료
nl: Agent Aangemaakt
pt: Agente Criado
ru: Агент создан
zh_hans: 代理已创建
zh_hant: 代理已建立

# settings.openclaw.credentials_warning
source: Save these credentials now. The client secret will not be shown again.
de: Speichern Sie diese Zugangsdaten jetzt. Das Client-Secret wird nicht erneut angezeigt.
es: Guarda estas credenciales ahora. El secreto del cliente no se mostrará de nuevo.
fr: Enregistrez ces identifiants maintenant. Le secret client ne sera plus affiché.
it: Salva queste credenziali ora. Il client secret non verrà mostrato di nuovo.
ja: この認証情報を今すぐ保存してください。クライアントシークレットは再表示されません。
ko: 지금 이 자격 증명을 저장하세요. 클라이언트 시크릿은 다시 표시되지 않습니다.
nl: Sla deze inloggegevens nu op. Het client secret wordt niet meer getoond.
pt: Salve estas credenciais agora. O client secret não será exibido novamente.
ru: Сохраните эти учётные данные сейчас. Секрет клиента больше не будет показан.
zh_hans: 请立即保存这些凭证。客户端密钥将不会再次显示。
zh_hant: 請立即儲存這些憑證。用戶端密鑰將不會再次顯示。

# settings.openclaw.credential.email
source: Agent Email
es: Email del Agente
fr: Email de l'Agent
it: Email dell'Agente
ja: エージェントメール
ko: 에이전트 이메일
pt: Email do Agente
ru: Email агента
zh_hans: 代理邮箱
zh_hant: 代理郵箱

# settings.openclaw.credential.client_id
source: Client ID
ja: クライアントID
ko: 클라이언트 ID
zh_hans: 客户端 ID
zh_hant: 用戶端 ID

# settings.openclaw.credential.client_secret
source: Client Secret
ja: クライアントシークレット
ko: 클라이언트 시크릿
zh_hans: 客户端密钥
zh_hant: 用戶端密鑰

# settings.openclaw.credential.token_endpoint
source: Token Endpoint
ja: トークンエンドポイント
ko: 토큰 엔드포인트
zh_hans: 令牌端点
zh_hant: 權杖端點

# settings.openclaw.credential.api_base
source: API Base
de: API-Basis
ja: APIベース
ko: API 베이스
zh_hans: API 基础地址
zh_hant: API 基礎位址

# settings.openclaw.credential.sse_endpoint
source: SSE Endpoint
ja: SSEエンドポイント
ko: SSE 엔드포인트
zh_hans: SSE 端点
zh_hant: SSE 端點

# settings.openclaw.copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
it: Copiato!
ja: コピーしました！
ko: 복사됨!
nl: Gekopieerd!
pt: Copiado!
ru: Скопировано!
zh_hans: 已复制！
zh_hant: 已複製！

# settings.openclaw.delete_agent
source: Remove Agent
de: Agent entfernen
es: Eliminar Agente
fr: Supprimer l'Agent
it: Rimuovi Agente
ja: エージェントを削除
ko: 에이전트 삭제
nl: Agent Verwijderen
pt: Remover Agente
ru: Удалить агента
zh_hans: 移除代理
zh_hant: 移除代理

# settings.openclaw.delete_confirm
source: This will permanently delete %@ and revoke its OAuth credentials. This cannot be undone.
de: Dies löscht %@ dauerhaft und widerruft die OAuth-Zugangsdaten. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente %@ y revocará sus credenciales OAuth. No se puede deshacer.
fr: Cela supprimera définitivement %@ et révoquera ses identifiants OAuth. Cette action est irréversible.
it: Questo eliminerà permanentemente %@ e revocherà le sue credenziali OAuth. Non può essere annullato.
ja: %@ を完全に削除し、OAuth認証情報を無効にします。この操作は元に戻せません。
ko: %@을(를) 영구 삭제하고 OAuth 자격 증명을 해지합니다. 이 작업은 되돌릴 수 없습니다.
nl: Dit verwijdert %@ permanent en trekt de OAuth-inloggegevens in. Dit kan niet ongedaan worden gemaakt.
pt: Isso excluirá permanentemente %@ e revogará suas credenciais OAuth. Isso não pode ser desfeito.
ru: Это навсегда удалит %@ и отзовёт учётные данные OAuth. Это действие необратимо.
zh_hans: 这将永久删除 %@ 并撤销其 OAuth 凭证。此操作无法撤销。
zh_hant: 這將永久刪除 %@ 並撤銷其 OAuth 憑證。此操作無法復原。

# settings.openclaw.agent_deleted
source: Agent removed
de: Agent entfernt
es: Agente eliminado
fr: Agent supprimé
it: Agente rimosso
ja: エージェントを削除しました
ko: 에이전트 삭제됨
nl: Agent verwijderd
pt: Agente removido
ru: Агент удалён
zh_hans: 代理已移除
zh_hant: 代理已移除

# settings.openclaw.about
source: About OpenClaw
de: Über OpenClaw
es: Acerca de OpenClaw
fr: À propos d'OpenClaw
it: Informazioni su OpenClaw
ja: OpenClawについて
ko: OpenClaw 정보
nl: Over OpenClaw
pt: Sobre o OpenClaw
ru: Об OpenClaw
zh_hans: 关于 OpenClaw
zh_hant: 關於 OpenClaw
