Repository: Graceful-Tools/astrid-ios
Catalog: Astrid App/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hans, zh_hant

# mac.owner_repo
source: owner/repo
de: Eigentümer/Repo
es: propietario/repo
fr: propriétaire/dépôt
it: proprietario/repo
ja: オーナー/リポジトリ
ko: 소유자/저장소
nl: eigenaar/repo
pt: proprietário/repo
ru: владелец/репозиторий
zh_hans: 所有者/仓库
zh_hant: 擁有者/儲存庫

# mac.palette_placeholder
source: Type a command or search tasks & lists…
de: Befehl eingeben oder Aufgaben & Listen suchen…
es: Escribe un comando o busca tareas y listas…
fr: Tapez une commande ou recherchez des tâches et listes…
it: Digita un comando o cerca attività ed elenchi…
ja: コマンドを入力、またはタスク・リストを検索…
ko: 명령을 입력하거나 작업 및 목록을 검색하세요…
nl: Typ een opdracht of zoek taken en lijsten…
pt: Escreva um comando ou pesquise tarefas e listas…
ru: Введите команду или найдите задачи и списки…
zh_hans: 输入命令或搜索任务与列表…
zh_hant: 輸入命令或搜尋任務與列表…

# mac.passkey_intro
source: Enter your email, then create a passkey on this Mac (Touch ID / your device).
de: Gib deine E-Mail ein und erstelle einen Passkey auf diesem Mac (Touch ID / dein Gerät).
es: Introduce tu correo y crea una clave de acceso en este Mac (Touch ID / tu dispositivo).
fr: Saisissez votre e-mail, puis créez une clé d'accès sur ce Mac (Touch ID / votre appareil).
it: Inserisci la tua email, poi crea una passkey su questo Mac (Touch ID / il tuo dispositivo).
ja: メールアドレスを入力し、このMacでパスキーを作成してください（Touch ID／お使いのデバイス）。
ko: 이메일을 입력한 뒤 이 Mac에서 패스키를 생성하세요 (Touch ID / 사용 기기).
nl: Voer je e-mail in en maak een toegangssleutel aan op deze Mac (Touch ID / je apparaat).
pt: Introduza o seu email e crie uma chave de acesso neste Mac (Touch ID / o seu dispositivo).
ru: Введите адрес почты и создайте passkey на этом Mac (Touch ID / ваше устройство).
zh_hans: 输入您的邮箱，然后在此 Mac 上创建通行密钥（触控 ID／您的设备）。
zh_hant: 輸入您的電子郵件，然後在此 Mac 上建立通行密鑰（Touch ID／您的裝置）。

# mac.privacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보 보호
pt: Privacidade
ru: Конфиденциальность
zh_hans: 隐私
zh_hant: 隱私

# mac.push_reminders
source: Push reminders
de: Push-Erinnerungen
es: Recordatorios push
fr: Rappels push
it: Promemoria push
ja: プッシュリマインダー
ko: 푸시 미리 알림
nl: Pushherinneringen
pt: Lembretes push
ru: Push-напоминания
zh_hans: 推送提醒
zh_hant: 推播提醒

# mac.quick_add
source: Quick add…
de: Schnell hinzufügen…
es: Añadir rápido…
fr: Ajout rapide…
it: Aggiunta rapida…
ja: クイック追加…
ko: 빠른 추가…
nl: Snel toevoegen…
pt: Adição rápida…
ru: Быстрое добавление…
zh_hans: 快速添加…
zh_hant: 快速新增…

# mac.quick_add_placeholder
source: Add a task… (try “Report friday #work urgent”)
de: Aufgabe hinzufügen… (z. B. „Bericht Freitag #Arbeit dringend“)
es: Añadir una tarea… (prueba “Informe viernes #trabajo urgente”)
fr: Ajouter une tâche…
it: Aggiungi un'attività… (prova “Report venerdì #lavoro urgente”)
ja: タスクを追加…
ko: 작업 추가… (예: “금요일 보고서 #업무 긴급”)
nl: Taak toevoegen…
pt: Adicionar uma tarefa… (tente “Relatório sexta #trabalho urgente”)
ru: Добавить задачу… (например: «Отчёт пятница #работа срочно»)
zh_hans: 添加任务…
zh_hant: 新增任務…

# mac.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
nl: Stoppen
pt: Sair
ru: Выйти
zh_hans: 退出
zh_hant: 結束

# mac.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pt: Atualizar
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

# mac.refresh_connection
source: Refresh connection status
de: Verbindungsstatus aktualisieren
es: Actualizar estado de conexión
fr: Actualiser l'état de la connexion
it: Aggiorna stato connessione
ja: 接続状態を更新
ko: 연결 상태 새로 고침
nl: Verbindingsstatus vernieuwen
pt: Atualizar estado da ligação
ru: Обновить статус подключения
zh_hans: 刷新连接状态
zh_hant: 重新整理連線狀態

# mac.register
source: Register
de: Registrieren
es: Registrar
fr: Enregistrer
it: Registra
ja: 登録
ko: 등록
nl: Registreren
pt: Registar
ru: Зарегистрировать
zh_hans: 注册
zh_hant: 註冊

# mac.relaunch_note
source: Some changes take effect after relaunch.
de: Einige Änderungen wirken erst nach einem Neustart.
es: Algunos cambios se aplican al reiniciar.
fr: Certains changements prennent effet au redémarrage.
it: Alcune modifiche hanno effetto dopo il riavvio.
ja: 一部の変更は再起動後に反映されます。
ko: 일부 변경 사항은 다시 실행한 후 적용됩니다.
nl: Sommige wijzigingen worden pas na herstarten toegepast.
pt: Algumas alterações só têm efeito após reiniciar.
ru: Некоторые изменения вступят в силу после перезапуска.
zh_hans: 部分更改将在重新启动后生效。
zh_hant: 部分變更將在重新啟動後生效。

# mac.rename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名称変更
ko: 이름 변경
nl: Naam wijzigen
pt: Mudar o nome
ru: Переименовать
zh_hans: 重命名
zh_hant: 重新命名

# mac.rename_ellipsis
source: Rename…
de: Umbenennen…
es: Renombrar…
fr: Renommer…
it: Rinomina…
ja: 名称変更…
ko: 이름 변경…
nl: Naam wijzigen…
pt: Mudar o nome…
ru: Переименовать…
zh_hans: 重命名…
zh_hant: 重新命名…

# mac.reply
source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
ja: 返信
ko: 답장
nl: Beantwoorden
pt: Responder
ru: Ответить
zh_hans: 回复
zh_hant: 回覆

# mac.search_all_tasks
source: Search all tasks…
de: Alle Aufgaben durchsuchen…
es: Buscar en todas las tareas…
fr: Rechercher dans toutes les tâches…
it: Cerca in tutte le attività…
ja: すべてのタスクを検索…
ko: 모든 작업 검색…
nl: Alle taken doorzoeken…
pt: Pesquisar todas as tarefas…
ru: Поиск по всем задачам…
zh_hans: 搜索所有任务…
zh_hant: 搜尋所有任務…

# mac.search_hint
source: Find any task across every list, including completed.
de: Finde jede Aufgabe in allen Listen, auch erledigte.
es: Encuentra cualquier tarea en todas las listas, incluidas las completadas.
fr: Trouvez n'importe quelle tâche dans toutes les listes, y compris terminées.
it: Trova qualsiasi attività in tutti gli elenchi, comprese quelle completate.
ja: 完了済みを含む、すべてのリストからタスクを検索します。
ko: 완료된 항목을 포함해 모든 목록에서 작업을 찾습니다.
nl: Vind elke taak in alle lijsten, inclusief voltooide.
pt: Encontre qualquer tarefa em todas as listas, incluindo concluídas.
ru: Найдите любую задачу во всех списках, включая завершённые.
zh_hans: 在所有列表中查找任务，包括已完成的。
zh_hant: 在所有列表中尋找任務，包括已完成的。

# mac.sending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
it: Invio…
ja: 送信中…
ko: 보내는 중…
nl: Verzenden…
pt: A enviar…
ru: Отправка…
zh_hans: 发送中…
zh_hant: 傳送中…

# mac.set_priority
source: Set Priority
de: Priorität festlegen
es: Establecer prioridad
fr: Définir la priorité
it: Imposta priorità
ja: 優先度を設定
ko: 우선순위 설정
nl: Prioriteit instellen
pt: Definir prioridade
ru: Задать приоритет
zh_hans: 设置优先级
zh_hant: 設定優先順序

# mac.sharing
source: Sharing…
de: Wird geteilt…
es: Compartiendo…
fr: Partage…
it: Condivisione…
ja: 共有中…
ko: 공유 중…
nl: Delen…
pt: A partilhar…
ru: Публикация…
zh_hans: 正在分享…
zh_hant: 正在分享…

# mac.shortcuts_note
source: These match the Astrid web shortcuts. They’re ignored while you’re typing.
de: Sie entsprechen den Astrid-Web-Kurzbefehlen und werden beim Tippen ignoriert.
es: Coinciden con los atajos de %1$@ web. Se ignoran mientras escribes.
fr: Ils correspondent aux raccourcis d'%1$@ web. Ils sont ignorés pendant la saisie.
it: Corrispondono alle scorciatoie di Astrid web. Vengono ignorate mentre digiti.
ja: %1$@ ウェブのショートカットと同じです。入力中は無視されます。
ko: %1$@ 웹 단축키와 동일하며, 입력 중에는 무시됩니다.
nl: Deze komen overeen met de sneltoetsen van %1$@ web. Tijdens het typen worden ze genegeerd.
pt: Correspondem aos atalhos do Astrid web. São ignorados enquanto escreve.
ru: Совпадают с горячими клавишами %1$@ в вебе. Игнорируются во время ввода.
zh_hans: 与 %1$@ 网页版快捷键一致。输入时会被忽略。
zh_hant: 與 %1$@ 網頁版快捷鍵一致。輸入時會被忽略。

# mac.sign_in_apple
source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
it: Accedi con Apple
ja: Appleでサインイン
ko: Apple로 로그인
nl: Inloggen met Apple
pt: Iniciar sessão com a Apple
ru: Войти через Apple
zh_hans: 通过 Apple 登录
zh_hant: 透過 Apple 登入

# mac.sign_in_passkey
source: Sign in with Passkey
de: Mit Passkey anmelden
es: Iniciar sesión con clave de acceso
fr: Se connecter avec une clé d'accès
it: Accedi con passkey
ja: パスキーでサインイン
ko: 패스키로 로그인
nl: Inloggen met toegangssleutel
pt: Iniciar sessão com chave de acesso
ru: Войти по passkey
zh_hans: 使用通行密钥登录
zh_hant: 使用通行密鑰登入

# mac.smart_list_name
source: Smart List name
de: Name der Smart-Liste
es: Nombre de la lista inteligente
fr: Nom de la liste intelligente
it: Nome dell'elenco smart
ja: スマートリスト名
ko: 스마트 목록 이름
nl: Naam slimme lijst
pt: Nome da lista inteligente
ru: Название смарт-списка
zh_hans: 智能列表名称
zh_hant: 智慧型列表名稱

# mac.smart_parse_hint
source: Parse dates, priorities, and #lists from what you type.
de: Erkennt Datum, Prioritäten und #Listen in deiner Eingabe.
es: Detecta fechas, prioridades y #listas en lo que escribes.
fr: Détecte les dates, priorités et #listes dans ce que vous saisissez.
it: Riconosce date, priorità ed #elenchi da ciò che digiti.
ja: 入力内容から日付・優先度・#リストを認識します。
ko: 입력한 내용에서 날짜, 우선순위, #목록을 인식합니다.
nl: Herkent datums, prioriteiten en #lijsten in wat je typt.
pt: Deteta datas, prioridades e #listas no que escreve.
ru: Распознаёт даты, приоритеты и #списки в том, что вы вводите.
zh_hans: 从您输入的内容中识别日期、优先级和 #列表。
zh_hant: 從您輸入的內容中辨識日期、優先順序和 #列表。

# mac.sort_tasks
source: Sort tasks
de: Aufgaben sortieren
es: Ordenar tareas
fr: Trier les tâches
it: Ordina attività
ja: タスクを並べ替え
ko: 작업 정렬
nl: Taken sorteren
pt: Ordenar tarefas
ru: Сортировать задачи
zh_hans: 排序任务
zh_hant: 排序任務

# mac.subtasks
source: Sub-tasks
de: Teilaufgaben
es: Subtareas
fr: Sous-tâches
it: Sottoattività
ja: サブタスク
ko: 하위 작업
nl: Subtaken
pt: Subtarefas
ru: Подзадачи
zh_hans: 子任务
zh_hant: 子任務

# mac.time
source: Time
de: Uhrzeit
es: Hora
fr: Heure
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pt: Hora
ru: Время
zh_hans: 时间
zh_hant: 時間

# mac.title
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pt: Título
ru: Название
zh_hans: 标题
zh_hant: 標題

# mac.to
source: To
de: Bis
es: Hasta
fr: À
it: A
ja: 終了
ko: 까지
nl: Tot
pt: Até
ru: По
zh_hans: 至
zh_hant: 至

# mac.type
source: Type
de: Typ
es: Tipo
it: Tipo
ja: 種類
ko: 유형
pt: Tipo
ru: Тип
zh_hans: 类型
zh_hant: 類型

# mac.type_delete_confirm
source: Type DELETE to confirm
de: Gib DELETE ein, um zu bestätigen
es: Escribe DELETE para confirmar
fr: Tapez DELETE pour confirmer
it: Digita DELETE per confermare
ja: 確認するには DELETE と入力
ko: 확인하려면 DELETE를 입력하세요
nl: Typ DELETE om te bevestigen
pt: Escreva DELETE para confirmar
ru: Введите DELETE для подтверждения
zh_hans: 输入 DELETE 以确认
zh_hant: 輸入 DELETE 以確認

# mac.until
source: Until
de: Bis
es: Hasta
fr: Jusqu'au
it: Fino a
ja: 終了日
ko: 종료일
nl: Tot
pt: Até
ru: До
zh_hans: 直到
zh_hant: 直到

# mac.view
source: View
de: Ansicht
es: Vista
fr: Affichage
it: Vista
ja: 表示
ko: 보기
nl: Weergave
pt: Vista
ru: Вид
zh_hans: 视图
zh_hant: 檢視

# mac.welcome
source: Welcome to Astrid for Mac
de: Willkommen bei Astrid für Mac
es: Te damos la bienvenida a %1$@ para Mac
fr: Bienvenue dans %1$@ pour Mac
it: Benvenuto in Astrid per Mac
ja: %1$@ for Mac へようこそ
ko: %1$@ for Mac에 오신 것을 환영합니다
nl: Welkom bij %1$@ voor Mac
pt: Bem-vindo ao Astrid para Mac
ru: Добро пожаловать в %1$@ для Mac
zh_hans: 欢迎使用 %1$@ for Mac
zh_hant: 歡迎使用 %1$@ for Mac

# mac.color_label
source: Color %@
de: Farbe %@
fr: Couleur %@
it: Colore %@
ja: 色 %@
ko: 색상 %@
nl: Kleur %@
pt: Cor %@
ru: Цвет %@
zh_hans: 颜色 %@
zh_hant: 顏色 %@

# mac.comments_count
source: Comments (%d)
de: Kommentare (%d)
es: Comentarios (%d)
fr: Commentaires (%d)
it: Commenti (%d)
ja: コメント (%d)
ko: 댓글 (%d)
nl: Reacties (%d)
pt: Comentários (%d)
ru: Комментарии (%d)
zh_hans: 评论 (%d)
zh_hant: 留言 (%d)

# mac.filter_title
source: Filter “%@”
de: „%@“ filtern
es: Filtrar “%@”
fr: Filtrer « %@ »
it: Filtra “%@”
ja: 「%@」を絞り込む
ko: “%@” 필터
nl: “%@” filteren
pt: Filtrar “%@”
ru: Фильтр «%@»
zh_hans: 筛选“%@”
zh_hant: 篩選「%@」

# mac.last_timer
source: Last: %@
de: Zuletzt: %@
es: Último: %@
fr: Dernier : %@
it: Ultimo: %@
ja: 前回: %@
ko: 마지막: %@
nl: Laatste: %@
pt: Último: %@
ru: Последний: %@
zh_hans: 上次：%@
zh_hant: 上次：%@

# mac.replying_to
source: Replying to %@: %@
de: Antwort an %@: %@
es: Respondiendo a %@: %@
fr: En réponse à %@ : %@
it: In risposta a %@: %@
ja: %@ への返信: %@
ko: %@에게 답장: %@
nl: Antwoord aan %@: %@
pt: A responder a %@: %@
ru: Ответ %@: %@
zh_hans: 回复 %@：%@
zh_hant: 回覆 %@：%@

# mac.share_title
source: Share “%@”
de: „%@“ teilen
es: Compartir “%@”
fr: Partager « %@ »
it: Condividi “%@”
ja: 「%@」を共有
ko: “%@” 공유
nl: “%@” delen
pt: Partilhar “%@”
ru: Поделиться «%@»
zh_hans: 分享“%@”
zh_hant: 分享「%@」

# mac.show_scroll_bars
source: Show scroll bars
es: Mostrar barras de desplazamiento
fr: Afficher les barres de défilement
it: Mostra barre di scorrimento
ja: スクロールバーを表示
ko: 스크롤 막대 표시
nl: Schuifbalken tonen
pt: Mostrar barras de deslocamento
ru: Показывать полосы прокрутки
zh_hans: 显示滚动条
zh_hant: 顯示捲動列

# mac.complete_count
source: Complete %d
es: Completar %d
fr: Terminer %d
it: Completa %d
ja: %d 件を完了
ko: %d개 완료
nl: %d voltooien
pt: Concluir %d
ru: Завершить %d
zh_hans: 完成 %d 项
zh_hant: 完成 %d 項

# mac.delete_list_named
source: Delete “%@”
es: Eliminar “%@”
fr: Supprimer « %@ »
it: Elimina “%@”
ja: 「%@」を削除
ko: “%@” 삭제
nl: “%@” verwijderen
pt: Eliminar “%@”
ru: Удалить «%@»
zh_hans: 删除“%@”
zh_hant: 刪除「%@」

# mac.empty.chat
source: Start the conversation — say hi or @mention Astrid.
es: Empieza la conversación: saluda o menciona a @%1$@.
fr: Lancez la conversation — dites bonjour ou @mentionnez %1$@.
it: Inizia la conversazione: saluta o menziona @Astrid.
ja: 会話を始めましょう — あいさつするか、@%1$@ にメンションを。
ko: 대화를 시작하세요 — 인사하거나 @%1$@를 멘션하세요.
nl: Begin het gesprek — zeg hallo of @vermeld %1$@.
pt: Comece a conversa — diga olá ou @mencione o Astrid.
ru: Начните разговор — поздоровайтесь или упомяните @%1$@.
zh_hans: 开始对话 — 打个招呼或 @%1$@。
zh_hant: 開始對話 — 打個招呼或 @%1$@。

# mac.empty.filtered_out
source: Nothing matches this list’s filters.
es: Nada coincide con los filtros de esta lista.
fr: Rien ne correspond aux filtres de cette liste.
it: Nessun elemento corrisponde ai filtri di questo elenco.
ja: このリストのフィルタに一致するものはありません。
ko: 이 목록의 필터와 일치하는 항목이 없습니다.
nl: Niets komt overeen met de filters van deze lijst.
pt: Nada corresponde aos filtros desta lista.
ru: Ничего не соответствует фильтрам этого списка.
zh_hans: 没有符合此列表筛选条件的内容。
zh_hant: 沒有符合此列表篩選條件的內容。

# mac.empty.filtered_out_detail
source: Adjust the filters (funnel button) to see more.
es: Ajusta los filtros (botón de embudo) para ver más.
fr: Ajustez les filtres (bouton entonnoir) pour en voir plus.
it: Modifica i filtri (pulsante imbuto) per vedere altro.
ja: フィルタ（じょうごボタン）を調整すると、さらに表示されます。
ko: 필터(깔때기 버튼)를 조정하면 더 많이 볼 수 있습니다.
nl: Pas de filters aan (trechterknop) om meer te zien.
pt: Ajuste os filtros (botão de funil) para ver mais.
ru: Измените фильтры (кнопка воронки), чтобы увидеть больше.
zh_hans: 调整筛选条件（漏斗按钮）以查看更多。
zh_hant: 調整篩選條件（漏斗按鈕）以查看更多。

# mac.empty.no_list_selected
source: Pick a list to see your tasks.
es: Elige una lista para ver tus tareas.
fr: Choisissez une liste pour voir vos tâches.
it: Scegli un elenco per vedere le tue attività.
ja: リストを選ぶとタスクが表示されます。
ko: 목록을 선택하면 작업이 표시됩니다.
nl: Kies een lijst om je taken te zien.
pt: Escolha uma lista para ver as suas tarefas.
ru: Выберите список, чтобы увидеть задачи.
zh_hans: 选择一个列表以查看任务。
zh_hant: 選擇一個列表以查看任務。

# mac.empty.no_tasks
source: All clear! Add a task below to get started.
es: ¡Todo listo! Añade una tarea abajo para empezar.
fr: Tout est fait ! Ajoutez une tâche ci-dessous pour commencer.
it: Tutto fatto! Aggiungi un'attività qui sotto per iniziare.
ja: すべて完了！下からタスクを追加して始めましょう。
ko: 모두 완료! 아래에서 작업을 추가해 시작하세요.
nl: Alles klaar! Voeg hieronder een taak toe om te beginnen.
pt: Tudo em dia! Adicione uma tarefa abaixo para começar.
ru: Всё готово! Добавьте задачу ниже, чтобы начать.
zh_hans: 全部完成！在下方添加任务开始吧。
zh_hant: 全部完成！在下方新增任務開始吧。

# mac.ai
source: AI
de: KI
es: IA
fr: IA
it: IA
pt: IA
ru: ИИ

# mac.no_lists_match
source: No lists match “%@”
de: Keine Listen passen zu „%@“
es: Ninguna lista coincide con “%@”
it: Nessun elenco corrisponde a “%@”
ko: “%@”와(과) 일치하는 목록이 없습니다
pt: Nenhuma lista corresponde a “%@”
ru: Нет списков, соответствующих «%@»
