Repository: Graceful-Tools/astrid-ios
Catalog: Astrid App/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hans, zh_hant

# sync.connect_github_hint
source: Connect GitHub in Settings → GitHub Issues to mirror this list to a repository.
de: Verbinde GitHub unter Einstellungen → GitHub Issues, um diese Liste in ein Repository zu spiegeln.
es: Conecta GitHub en Ajustes → GitHub Issues para reflejar esta lista en un repositorio.
fr: Connectez GitHub dans Réglages → GitHub Issues pour refléter cette liste dans un dépôt.
it: Collega GitHub in Impostazioni → GitHub Issues per riflettere questa lista in un repository.
ja: 設定 → GitHub Issues で GitHub に接続すると、このリストをリポジトリにミラーリングできます。
ko: 설정 → GitHub Issues에서 GitHub를 연결하면 이 목록을 저장소에 미러링할 수 있습니다.
nl: Koppel GitHub in Instellingen → GitHub Issues om deze lijst te spiegelen naar een repository.
pt: Conecte o GitHub em Ajustes → GitHub Issues para espelhar esta lista em um repositório.
ru: Подключите GitHub в Настройках → GitHub Issues, чтобы зеркалировать этот список в репозиторий.
zh_hans: 在设置 → GitHub Issues 中连接 GitHub，即可将此列表镜像到仓库。
zh_hant: 在設定 → GitHub Issues 中連接 GitHub，即可將此清單鏡像到儲存庫。

# sync.connect_google
source: Connect Google
de: Google verbinden
es: Conectar Google
fr: Connecter Google
it: Collega Google
ja: Google に接続
ko: Google 연결
nl: Google koppelen
pt: Conectar Google
ru: Подключить Google
zh_hans: 连接 Google
zh_hant: 連接 Google

# sync.connect_google_hint
source: Connect Google in Settings → Google Tasks to mirror this list to a task list.
de: Verbinde Google unter Einstellungen → Google Tasks, um diese Liste in eine Aufgabenliste zu spiegeln.
es: Conecta Google en Ajustes → Google Tasks para reflejar esta lista en una lista de tareas.
fr: Connectez Google dans Réglages → Google Tasks pour refléter cette liste dans une liste de tâches.
it: Collega Google in Impostazioni → Google Tasks per riflettere questa lista in un elenco di attività.
ja: 設定 → Google Tasks で Google に接続すると、このリストをタスクリストにミラーリングできます。
ko: 설정 → Google Tasks에서 Google을 연결하면 이 목록을 작업 목록에 미러링할 수 있습니다.
nl: Koppel Google in Instellingen → Google Tasks om deze lijst te spiegelen naar een takenlijst.
pt: Conecte o Google em Ajustes → Google Tasks para espelhar esta lista em uma lista de tarefas.
ru: Подключите Google в Настройках → Google Tasks, чтобы зеркалировать этот список в список задач.
zh_hans: 在设置 → Google Tasks 中连接 Google，即可将此列表镜像到任务列表。
zh_hant: 在設定 → Google Tasks 中連接 Google，即可將此清單鏡像到任務清單。

# sync.connected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pt: Conectado
ru: Подключено
zh_hans: 已连接
zh_hant: 已連接

# sync.connected_as
source: Connected as %@
de: Verbunden als %@
es: Conectado como %@
fr: Connecté en tant que %@
it: Connesso come %@
ja: %@ として接続済み
ko: %@(으)로 연결됨
nl: Verbonden als %@
pt: Conectado como %@
ru: Подключено как %@
zh_hans: 已以 %@ 连接
zh_hant: 已以 %@ 連接

# sync.disconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ja: 接続解除
ko: 연결 해제
nl: Ontkoppelen
pt: Desconectar
ru: Отключить
zh_hans: 断开连接
zh_hant: 中斷連接

# sync.external_footer
source: Issues or tasks in the linked service mirror into this list and back, synced through your connected account.
de: Issues oder Aufgaben im verknüpften Dienst werden mit dieser Liste hin und zurück gespiegelt, synchronisiert über dein verbundenes Konto.
es: Los issues o tareas del servicio vinculado se reflejan en esta lista y viceversa, sincronizados con tu cuenta conectada.
fr: Les issues ou tâches du service lié sont reflétées dans cette liste et inversement, synchronisées via votre compte connecté.
it: Le issue o le attività del servizio collegato si riflettono in questa lista e viceversa, sincronizzate tramite il tuo account connesso.
ja: リンク先サービスの Issue やタスクはこのリストと相互にミラーリングされ、接続済みアカウント経由で同期されます。
ko: 연결된 서비스의 이슈나 작업이 이 목록과 양방향으로 미러링되며, 연결된 계정을 통해 동기화됩니다.
nl: Issues of taken in de gekoppelde dienst worden gespiegeld naar deze lijst en terug, gesynchroniseerd via je gekoppelde account.
pt: Issues ou tarefas do serviço vinculado são espelhados nesta lista e vice-versa, sincronizados pela sua conta conectada.
ru: Задачи или issues из связанного сервиса зеркалируются в этот список и обратно через ваш подключённый аккаунт.
zh_hans: 关联服务中的 Issue 或任务会与此列表双向镜像，通过您连接的账户同步。
zh_hant: 關聯服務中的 Issue 或任務會與此清單雙向鏡像，透過您連接的帳戶同步。

# sync.external_sync
source: External sync
de: Externe Synchronisierung
es: Sincronización externa
fr: Synchronisation externe
it: Sincronizzazione esterna
ja: 外部同期
ko: 외부 동기화
nl: Externe synchronisatie
pt: Sincronização externa
ru: Внешняя синхронизация
zh_hans: 外部同步
zh_hant: 外部同步

# sync.github_footer
source: Issues in linked repos mirror to tasks (and back). Astrid stays the source of truth; your GitHub token never leaves the server.
de: Issues in verknüpften Repos werden zu Aufgaben gespiegelt (und zurück). Astrid bleibt die Datenquelle; dein GitHub-Token verlässt nie den Server.
es: Los issues de los repositorios vinculados se reflejan como tareas (y viceversa). %1$@ sigue siendo la fuente de verdad; tu token de GitHub nunca sale del servidor.
fr: Les issues des dépôts liés sont reflétées en tâches (et inversement). %1$@ reste la source de vérité ; votre jeton GitHub ne quitte jamais le serveur.
it: Le issue dei repository collegati si riflettono nelle attività (e viceversa). Astrid resta la fonte di verità; il tuo token GitHub non lascia mai il server.
ja: リンクされたリポジトリの Issue はタスクと相互にミラーリングされます。%1$@ が信頼できる情報源であり、GitHub トークンがサーバーの外に出ることはありません。
ko: 연결된 저장소의 이슈가 작업과 양방향으로 미러링됩니다. %1$@가 기준이며 GitHub 토큰은 서버를 벗어나지 않습니다.
nl: Issues in gekoppelde repo's worden gespiegeld naar taken (en terug). %1$@ blijft de bron van waarheid; je GitHub-token verlaat de server nooit.
pt: Os issues dos repositórios vinculados são espelhados como tarefas (e vice-versa). O Astrid continua sendo a fonte da verdade; seu token do GitHub nunca sai do servidor.
ru: Задачи (issues) из связанных репозиториев зеркалируются в задачи и обратно. %1$@ остаётся источником истины; ваш токен GitHub никогда не покидает сервер.
zh_hans: 关联仓库中的 Issue 会与任务双向镜像。%1$@ 始终是数据源；您的 GitHub 令牌不会离开服务器。
zh_hant: 關聯儲存庫中的 Issue 會與任務雙向鏡像。%1$@ 始終是資料來源；您的 GitHub 權杖不會離開伺服器。

# sync.github_not_configured
source: GitHub sync isn't configured on the server yet.
de: GitHub-Sync ist auf dem Server noch nicht konfiguriert.
es: La sincronización con GitHub aún no está configurada en el servidor.
fr: La synchronisation GitHub n'est pas encore configurée sur le serveur.
it: La sincronizzazione GitHub non è ancora configurata sul server.
ja: GitHub 同期はまだサーバーで設定されていません。
ko: GitHub 동기화가 아직 서버에 구성되지 않았습니다.
nl: GitHub-synchronisatie is nog niet geconfigureerd op de server.
pt: A sincronização com o GitHub ainda não está configurada no servidor.
ru: Синхронизация с GitHub ещё не настроена на сервере.
zh_hans: 服务器尚未配置 GitHub 同步。
zh_hant: 伺服器尚未設定 GitHub 同步。

# sync.google_footer
source: Tasks in linked Google lists mirror to Astrid tasks (and back), including sub tasks. Google due dates are date-only; times stay in Astrid. Your Google token never leaves the server.
de: Aufgaben in verknüpften Google-Listen werden zu Astrid-Aufgaben gespiegelt (und zurück), inklusive Unteraufgaben. Google-Fälligkeiten sind nur Datumsangaben; Uhrzeiten bleiben in Astrid. Dein Google-Token verlässt nie den Server.
es: Las tareas de las listas de Google vinculadas se reflejan en %1$@ (y viceversa), incluidas las subtareas. Las fechas de Google no incluyen hora; las horas se conservan en %1$@. Tu token de Google nunca sale del servidor.
fr: Les tâches des listes Google liées sont reflétées dans %1$@ (et inversement), sous-tâches comprises. Les échéances Google sont sans heure ; les heures restent dans %1$@. Votre jeton Google ne quitte jamais le serveur.
it: Le attività nelle liste Google collegate si riflettono in Astrid (e viceversa), incluse le sottoattività. Le scadenze Google sono solo date; gli orari restano in Astrid. Il tuo token Google non lascia mai il server.
ja: リンクされた Google リストのタスクは %1$@ と相互にミラーリングされます（サブタスクを含む）。Google の期限は日付のみで、時刻は %1$@ に保持されます。Google トークンがサーバーの外に出ることはありません。
ko: 연결된 Google 목록의 작업이 하위 작업을 포함해 %1$@와 양방향으로 미러링됩니다. Google 기한은 날짜만 지원하며 시간은 %1$@에 유지됩니다. Google 토큰은 서버를 벗어나지 않습니다.
nl: Taken in gekoppelde Google-lijsten worden gespiegeld naar %1$@ (en terug), inclusief subtaken. Google-deadlines zijn alleen datums; tijden blijven in %1$@. Je Google-token verlaat de server nooit.
pt: As tarefas das listas do Google vinculadas são espelhadas no Astrid (e vice-versa), incluindo subtarefas. Prazos do Google são apenas datas; horários ficam no Astrid. Seu token do Google nunca sai do servidor.
ru: Задачи из связанных списков Google зеркалируются в %1$@ и обратно, включая подзадачи. Сроки Google — только даты; время остаётся в %1$@. Ваш токен Google никогда не покидает сервер.
zh_hans: 关联的 Google 列表中的任务会与 %1$@ 双向镜像（包括子任务）。Google 截止日期仅含日期；时间保留在 %1$@ 中。您的 Google 令牌不会离开服务器。
zh_hant: 關聯的 Google 清單中的任務會與 %1$@ 雙向鏡像（包括子任務）。Google 截止日期僅含日期；時間保留在 %1$@ 中。您的 Google 權杖不會離開伺服器。

# sync.google_list
source: Google list
de: Google-Liste
es: Lista de Google
fr: Liste Google
it: Elenco Google
ja: Google リスト
ko: Google 목록
nl: Google-lijst
pt: Lista do Google
ru: Список Google
zh_hans: Google 列表
zh_hant: Google 清單

# sync.google_not_configured
source: Google Tasks sync isn't configured on the server yet.
de: Google Tasks-Sync ist auf dem Server noch nicht konfiguriert.
es: La sincronización con Google Tasks aún no está configurada en el servidor.
fr: La synchronisation Google Tasks n'est pas encore configurée sur le serveur.
it: La sincronizzazione Google Tasks non è ancora configurata sul server.
ja: Google Tasks 同期はまだサーバーで設定されていません。
ko: Google Tasks 동기화가 아직 서버에 구성되지 않았습니다.
nl: Google Tasks-synchronisatie is nog niet geconfigureerd op de server.
pt: A sincronização com o Google Tasks ainda não está configurada no servidor.
ru: Синхронизация с Google Tasks ещё не настроена на сервере.
zh_hans: 服务器尚未配置 Google Tasks 同步。
zh_hant: 伺服器尚未設定 Google Tasks 同步。

# sync.last_synced
source: Last synced %@
de: Zuletzt synchronisiert: %@
es: Última sincronización: %@
fr: Dernière synchronisation : %@
it: Ultima sincronizzazione: %@
ja: 最終同期: %@
ko: 마지막 동기화: %@
nl: Laatst gesynchroniseerd: %@
pt: Última sincronização: %@
ru: Последняя синхронизация: %@
zh_hans: 上次同步：%@
zh_hant: 上次同步：%@

# sync.link
source: Link
de: Verknüpfen
es: Vincular
fr: Lier
it: Collega
ja: リンク
ko: 연결
nl: Koppelen
pt: Vincular
ru: Связать
zh_hans: 关联
zh_hant: 關聯

# sync.link_list_repo
source: Link a list to a repo
de: Liste mit einem Repo verknüpfen
es: Vincular una lista a un repositorio
fr: Lier une liste à un dépôt
it: Collega una lista a un repository
ja: リストをリポジトリにリンク
ko: 목록을 저장소에 연결
nl: Lijst aan een repo koppelen
pt: Vincular uma lista a um repositório
ru: Связать список с репозиторием
zh_hans: 将列表关联到仓库
zh_hant: 將清單關聯到儲存庫

# sync.link_list_tasklist
source: Link a list to a Google Tasks list
de: Liste mit einer Google Tasks-Liste verknüpfen
es: Vincular una lista a una lista de Google Tasks
fr: Lier une liste à une liste Google Tasks
it: Collega una lista a un elenco Google Tasks
ja: リストを Google Tasks のリストにリンク
ko: 목록을 Google Tasks 목록에 연결
nl: Lijst aan een Google Tasks-lijst koppelen
pt: Vincular uma lista a uma lista do Google Tasks
ru: Связать список со списком Google Tasks
zh_hans: 将列表关联到 Google Tasks 列表
zh_hant: 將清單關聯到 Google Tasks 清單

# sync.linked_lists
source: Linked lists
de: Verknüpfte Listen
es: Listas vinculadas
fr: Listes liées
it: Liste collegate
ja: リンク済みリスト
ko: 연결된 목록
nl: Gekoppelde lijsten
pt: Listas vinculadas
ru: Связанные списки
zh_hans: 已关联列表
zh_hant: 已關聯清單

# sync.linking
source: Linking…
de: Wird verknüpft …
es: Vinculando…
fr: Liaison…
it: Collegamento…
ja: リンク中…
ko: 연결 중…
nl: Koppelen…
pt: Vinculando…
ru: Связывание…
zh_hans: 正在关联…
zh_hant: 正在關聯…

# sync.list
source: List
de: Liste
es: Lista
fr: Liste
it: Lista
ja: リスト
ko: 목록
nl: Lijst
pt: Lista
ru: Список
zh_hans: 列表
zh_hant: 清單

# sync.mode
source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
nl: Modus
pt: Modo
ru: Режим
zh_hans: 模式
zh_hant: 模式

# sync.mode_astrid_to_google
source: Back up Astrid lists to Google
de: Astrid-Listen zu Google sichern
es: Respaldar las listas de %1$@ en Google
fr: Sauvegarder les listes %1$@ vers Google
it: Esegui il backup delle liste Astrid su Google
ja: %1$@ のリストを Google にバックアップ
ko: %1$@ 목록을 Google에 백업
nl: %1$@-lijsten back-uppen naar Google
pt: Fazer backup das listas do Astrid no Google
ru: Резервное копирование списков %1$@ в Google
zh_hans: 将 %1$@ 列表备份到 Google
zh_hant: 將 %1$@ 清單備份到 Google

# sync.mode_footer_astrid_to_google
source: Every Astrid list mirrors to Google Tasks as a backup — new Astrid lists are picked up automatically.
de: Jede Astrid-Liste wird als Backup zu Google Tasks gespiegelt — neue Astrid-Listen werden automatisch übernommen.
es: Cada lista de %1$@ se refleja en Google Tasks como copia de seguridad; las listas nuevas se detectan automáticamente.
fr: Chaque liste %1$@ est reflétée dans Google Tasks en sauvegarde — les nouvelles listes sont détectées automatiquement.
it: Ogni lista Astrid si riflette in Google Tasks come backup: le nuove liste vengono rilevate automaticamente.
ja: すべての %1$@ リストがバックアップとして Google Tasks にミラーリングされます。新しい %1$@ リストは自動的に取り込まれます。
ko: 모든 %1$@ 목록이 백업으로 Google Tasks에 미러링됩니다. 새 %1$@ 목록은 자동으로 추가됩니다.
nl: Elke %1$@-lijst wordt als back-up gespiegeld naar Google Tasks — nieuwe %1$@-lijsten worden automatisch opgepikt.
pt: Cada lista do Astrid é espelhada no Google Tasks como backup — novas listas são detectadas automaticamente.
ru: Каждый список %1$@ зеркалируется в Google Tasks как резервная копия — новые списки подхватываются автоматически.
zh_hans: 每个 %1$@ 列表都会作为备份镜像到 Google Tasks——新的 %1$@ 列表会自动加入。
zh_hant: 每個 %1$@ 清單都會作為備份鏡像到 Google Tasks——新的 %1$@ 清單會自動加入。

# sync.mode_footer_google_to_astrid
source: Every Google Tasks list mirrors into Astrid — new Google lists are picked up automatically and named with the suffix. Existing same-name Astrid lists are adopted, not duplicated.
de: Jede Google Tasks-Liste wird in Astrid gespiegelt — neue Google-Listen werden automatisch übernommen und mit dem Zusatz benannt. Gleichnamige Astrid-Listen werden übernommen, nicht dupliziert.
es: Cada lista de Google Tasks se refleja en %1$@: las nuevas listas se detectan automáticamente y se nombran con el sufijo. Las listas de %1$@ con el mismo nombre se reutilizan, no se duplican.
fr: Chaque liste Google Tasks est reflétée dans %1$@ — les nouvelles listes sont détectées automatiquement et nommées avec le suffixe. Les listes %1$@ homonymes sont réutilisées, pas dupliquées.
it: Ogni elenco Google Tasks si riflette in Astrid: i nuovi elenchi vengono rilevati automaticamente e nominati con il suffisso. Le liste Astrid omonime vengono riutilizzate, non duplicate.
ja: すべての Google Tasks リストが %1$@ にミラーリングされます。新しい Google リストは自動的に取り込まれ、接尾辞付きで命名されます。同名の %1$@ リストは再利用され、重複しません。
ko: 모든 Google Tasks 목록이 %1$@에 미러링됩니다. 새 Google 목록은 자동으로 추가되며 접미사가 붙습니다. 같은 이름의 %1$@ 목록은 재사용되며 중복되지 않습니다.
nl: Elke Google Tasks-lijst wordt gespiegeld in %1$@ — nieuwe Google-lijsten worden automatisch opgepikt en benoemd met het achtervoegsel. Bestaande gelijknamige %1$@-lijsten worden hergebruikt, niet gedupliceerd.
pt: Cada lista do Google Tasks é espelhada no Astrid — novas listas são detectadas automaticamente e nomeadas com o sufixo. Listas do Astrid com o mesmo nome são reutilizadas, não duplicadas.
ru: Каждый список Google Tasks зеркалируется в %1$@ — новые списки подхватываются автоматически и получают суффикс. Одноимённые списки %1$@ переиспользуются, а не дублируются.
zh_hans: 每个 Google Tasks 列表都会镜像到 %1$@——新的 Google 列表会自动加入并使用后缀命名。同名的 %1$@ 列表会被复用而不会重复创建。
zh_hant: 每個 Google Tasks 清單都會鏡像到 %1$@——新的 Google 清單會自動加入並使用後綴命名。同名的 %1$@ 清單會被重用而不會重複建立。

# sync.mode_footer_manual
source: Only the lists you link below stay in sync.
de: Nur die unten verknüpften Listen bleiben synchron.
es: Solo se sincronizan las listas que vincules abajo.
fr: Seules les listes liées ci-dessous restent synchronisées.
it: Restano sincronizzate solo le liste collegate qui sotto.
ja: 下でリンクしたリストのみが同期されます。
ko: 아래에서 연결한 목록만 동기화됩니다.
nl: Alleen de hieronder gekoppelde lijsten blijven gesynchroniseerd.
pt: Apenas as listas vinculadas abaixo permanecem sincronizadas.
ru: Синхронизируются только списки, связанные ниже.
zh_hans: 仅下方关联的列表保持同步。
zh_hant: 僅下方關聯的清單保持同步。

# sync.mode_google_to_astrid
source: Bring Google lists into Astrid
de: Google-Listen in Astrid übernehmen
es: Traer las listas de Google a %1$@
fr: Importer les listes Google dans %1$@
it: Porta le liste Google in Astrid
ja: Google のリストを %1$@ に取り込む
ko: Google 목록을 %1$@로 가져오기
nl: Google-lijsten naar %1$@ halen
pt: Trazer as listas do Google para o Astrid
ru: Перенести списки Google в %1$@
zh_hans: 将 Google 列表导入 %1$@
zh_hant: 將 Google 清單匯入 %1$@

# sync.mode_manual
source: Only lists I link
de: Nur von mir verknüpfte Listen
es: Solo las listas que yo vincule
fr: Seulement les listes que je lie
it: Solo le liste che collego io
ja: 自分でリンクしたリストのみ
ko: 내가 연결한 목록만
nl: Alleen lijsten die ik koppel
pt: Apenas listas que eu vincular
ru: Только связанные мной списки
zh_hans: 仅我关联的列表
zh_hant: 僅我關聯的清單

# sync.no_lists_linked
source: No lists linked yet.
de: Noch keine Listen verknüpft.
es: Aún no hay listas vinculadas.
fr: Aucune liste liée pour l'instant.
it: Nessuna lista ancora collegata.
ja: まだリンクされたリストはありません。
ko: 아직 연결된 목록이 없습니다.
nl: Nog geen lijsten gekoppeld.
pt: Nenhuma lista vinculada ainda.
ru: Списки пока не связаны.
zh_hans: 尚未关联任何列表。
zh_hant: 尚未關聯任何清單。

# sync.new_list
source: New List
de: Neue Liste
es: Nueva lista
fr: Nouvelle liste
it: Nuova lista
ja: 新規リスト
ko: 새 목록
nl: Nieuwe lijst
pt: Nova lista
ru: Новый список
zh_hans: 新建列表
zh_hant: 新增清單

# sync.not_linked
source: Not linked
de: Nicht verknüpft
es: No vinculada
fr: Non liée
it: Non collegata
ja: 未リンク
ko: 연결 안 됨
nl: Niet gekoppeld
pt: Não vinculada
ru: Не связано
zh_hans: 未关联
zh_hant: 未關聯

# sync.repository
source: Repository
es: Repositorio
fr: Dépôt
ja: リポジトリ
ko: 저장소
pt: Repositório
ru: Репозиторий
zh_hans: 仓库
zh_hant: 儲存庫

# sync.suffix_placeholder
source: List name suffix, e.g. [GT]
de: Namenszusatz, z. B. [GT]
es: Sufijo del nombre, p. ej. [GT]
fr: Suffixe du nom, p. ex. [GT]
it: Suffisso del nome, es. [GT]
ja: リスト名の接尾辞（例: [GT]）
ko: 목록 이름 접미사(예: [GT])
nl: Naamachtervoegsel, bijv. [GT]
pt: Sufixo do nome, ex.: [GT]
ru: Суффикс имени, напр. [GT]
zh_hans: 列表名称后缀，如 [GT]
zh_hant: 清單名稱後綴，如 [GT]

# sync.sync_mode
source: Sync mode
de: Synchronisierungsmodus
es: Modo de sincronización
fr: Mode de synchronisation
it: Modalità di sincronizzazione
ja: 同期モード
ko: 동기화 모드
nl: Synchronisatiemodus
pt: Modo de sincronização
ru: Режим синхронизации
zh_hans: 同步模式
zh_hant: 同步模式

# sync.sync_now
source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Nu synchroniseren
pt: Sincronizar agora
ru: Синхронизировать сейчас
zh_hans: 立即同步
zh_hant: 立即同步

# sync.unlink
source: Unlink
de: Trennen
es: Desvincular
fr: Dissocier
it: Scollega
ja: リンク解除
ko: 연결 해제
nl: Ontkoppelen
pt: Desvincular
ru: Отвязать
zh_hans: 取消关联
zh_hant: 取消關聯

# task_detail.completed_via
source: Completed via %@
de: Erledigt über %@
es: Completada en %@
fr: Terminée via %@
it: Completata tramite %@
ja: %@ で完了
ko: %@에서 완료됨
nl: Voltooid via %@
pt: Concluída via %@
ru: Завершено через %@
zh_hans: 通过 %@ 完成
zh_hant: 透過 %@ 完成

# sync.mode_bidirectional
source: Keep everything in sync (two-way)
de: Alles synchron halten (beide Richtungen)
es: Mantener todo sincronizado (bidireccional)
fr: Tout garder synchronisé (bidirectionnel)
it: Mantieni tutto sincronizzato (bidirezionale)
ja: すべてを双方向で同期
ko: 모두 양방향으로 동기화 유지
nl: Alles synchroon houden (twee richtingen)
pt: Manter tudo sincronizado (bidirecional)
ru: Синхронизировать всё (в обе стороны)
zh_hans: 保持全部双向同步
zh_hant: 保持全部雙向同步

# sync.mode_footer_bidirectional
source: Your Google Tasks lists appear in Astrid, and your Astrid lists appear in Google Tasks. New lists on either side join automatically, and lists with matching names pair up instead of duplicating.
de: Deine Google Tasks-Listen erscheinen in Astrid und deine Astrid-Listen in Google Tasks. Neue Listen auf beiden Seiten kommen automatisch dazu; gleichnamige Listen werden gekoppelt statt dupliziert.
es: Tus listas de Google Tasks aparecen en %1$@ y tus listas de %1$@ aparecen en Google Tasks. Las listas nuevas de ambos lados se añaden automáticamente, y las que comparten nombre se emparejan en lugar de duplicarse.
fr: Vos listes Google Tasks apparaissent dans %1$@, et vos listes %1$@ apparaissent dans Google Tasks. Les nouvelles listes des deux côtés s'ajoutent automatiquement, et celles portant le même nom s'apparient au lieu de se dupliquer.
it: Le tue liste di Google Tasks appaiono in Astrid e le tue liste Astrid appaiono in Google Tasks. Le nuove liste di entrambi i lati si aggiungono automaticamente e quelle con lo stesso nome si abbinano invece di duplicarsi.
ja: Google Tasks のリストが %1$@ に、%1$@ のリストが Google Tasks に表示されます。どちら側の新しいリストも自動的に追加され、同名のリストは重複せずペアになります。
ko: Google Tasks 목록이 %1$@에 나타나고 %1$@ 목록이 Google Tasks에 나타납니다. 양쪽의 새 목록은 자동으로 추가되며, 이름이 같은 목록은 중복되지 않고 짝을 이룹니다.
nl: Je Google Tasks-lijsten verschijnen in %1$@ en je %1$@-lijsten in Google Tasks. Nieuwe lijsten aan beide kanten doen automatisch mee, en lijsten met dezelfde naam worden gekoppeld in plaats van gedupliceerd.
pt: Suas listas do Google Tasks aparecem no Astrid, e suas listas do Astrid aparecem no Google Tasks. Listas novas de ambos os lados entram automaticamente, e listas com o mesmo nome formam pares em vez de duplicar.
ru: Ваши списки Google Tasks появляются в %1$@, а списки %1$@ — в Google Tasks. Новые списки с обеих сторон добавляются автоматически, а одноимённые объединяются в пары, а не дублируются.
zh_hans: 您的 Google Tasks 列表会出现在 %1$@ 中，%1$@ 列表也会出现在 Google Tasks 中。双方的新列表会自动加入，同名列表会配对而不会重复。
zh_hant: 您的 Google Tasks 清單會出現在 %1$@ 中，%1$@ 清單也會出現在 Google Tasks 中。雙方的新清單會自動加入，同名清單會配對而不會重複。

source: My Tasks
de: Meine Aufgaben
es: Mis tareas
fr: Mes tâches
it: Le mie attività
ja: マイタスク
ko: 내 작업
nl: Mijn taken
pt: Minhas tarefas
ru: Мои задачи
zh_hans: 我的任务
zh_hant: 我的任務

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pt: Favoritos
ru: Избранное
zh_hans: 收藏夹
zh_hant: 收藏夾

source: Lists
de: Listen
es: Listas
fr: Listes
it: Elenchi
ja: リスト
ko: 목록
nl: Lijsten
pt: Listas
ru: Списки
zh_hans: 列表
zh_hant: 列表

source: New Task
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
it: Nuova attività
ja: 新規タスク
ko: 새 작업
nl: Nieuwe taak
pt: Nova tarefa
ru: Новая задача
zh_hans: 新建任务
zh_hant: 新增任務

source: New List
de: Neue Liste
es: Nueva lista
fr: Nouvelle liste
it: Nuovo elenco
ja: 新規リスト
ko: 새 목록
nl: Nieuwe lijst
pt: Nova lista
ru: Новый список
zh_hans: 新建列表
zh_hant: 新增列表

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
it: Priorità
ja: 優先度
ko: 우선순위
nl: Prioriteit
pt: Prioridade
ru: Приоритет
zh_hans: 优先级
zh_hant: 優先順序

source: None
de: Keine
es: Ninguna
fr: Aucune
it: Nessuna
ja: なし
ko: 없음
nl: Geen
pt: Nenhuma
ru: Нет
zh_hans: 无
zh_hant: 無

source: Low
de: Niedrig
es: Baja
fr: Faible
it: Bassa
ja: 低
ko: 낮음
nl: Laag
pt: Baixa
ru: Низкий
zh_hans: 低
zh_hant: 低

source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Media
ja: 中
ko: 보통
nl: Gemiddeld
pt: Média
ru: Средний
zh_hans: 中
zh_hant: 中

source: High
de: Hoch
es: Alta
fr: Haute
it: Alta
ja: 高
ko: 높음
nl: Hoog
pt: Alta
ru: Высокий
zh_hans: 高
zh_hant: 高

source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pt: Notas
ru: Заметки
zh_hans: 备注
zh_hant: 備註

source: Assignee
de: Zugewiesen an
es: Asignado a
fr: Assigné à
it: Assegnatario
ja: 担当者
ko: 담당자
nl: Toegewezen aan
pt: Responsável
ru: Исполнитель
zh_hans: 负责人
zh_hant: 負責人

source: No one
de: Niemand
es: Nadie
fr: Personne
it: Nessuno
ja: なし
ko: 없음
nl: Niemand
pt: Ninguém
ru: Никто
zh_hans: 无人
zh_hant: 無人
