Repository: Graceful-Tools/astrid-ios
Catalog: Astrid App/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hans, zh_hant

# settings.openclaw.about_description
source: OpenClaw is an open protocol for connecting AI agents to Astrid. Agents authenticate via OAuth, receive tasks through REST API, and get real-time updates via SSE. Works with any AI provider.
de: OpenClaw ist ein offenes Protokoll zur Verbindung von KI-Agenten mit Astrid. Agenten authentifizieren sich über OAuth, empfangen Aufgaben über die REST-API und erhalten Echtzeit-Updates über SSE. Funktioniert mit jedem KI-Anbieter.
es: OpenClaw es un protocolo abierto para conectar agentes de IA a %1$@. Los agentes se autentican vía OAuth, reciben tareas a través de API REST y obtienen actualizaciones en tiempo real vía SSE. Funciona con cualquier proveedor de IA.
fr: OpenClaw est un protocole ouvert pour connecter des agents IA à %1$@. Les agents s'authentifient via OAuth, reçoivent des tâches via l'API REST et obtiennent des mises à jour en temps réel via SSE. Compatible avec tout fournisseur d'IA.
it: OpenClaw è un protocollo aperto per connettere agenti IA ad Astrid. Gli agenti si autenticano tramite OAuth, ricevono compiti tramite API REST e ottengono aggiornamenti in tempo reale tramite SSE. Funziona con qualsiasi fornitore di IA.
ja: OpenClawはAIエージェントを%1$@に接続するためのオープンプロトコルです。エージェントはOAuthで認証し、REST APIでタスクを受信し、SSEでリアルタイム更新を取得します。あらゆるAIプロバイダーに対応。
ko: OpenClaw는 AI 에이전트를 %1$@에 연결하기 위한 개방형 프로토콜입니다. 에이전트는 OAuth로 인증하고, REST API로 작업을 수신하며, SSE로 실시간 업데이트를 받습니다. 모든 AI 제공업체와 호환됩니다.
nl: OpenClaw is een open protocol om AI-agents te verbinden met %1$@. Agents authenticeren via OAuth, ontvangen taken via de REST API en krijgen realtime updates via SSE. Werkt met elke AI-provider.
pt: OpenClaw é um protocolo aberto para conectar agentes de IA ao Astrid. Agentes se autenticam via OAuth, recebem tarefas pela API REST e obtêm atualizações em tempo real via SSE. Funciona com qualquer provedor de IA.
ru: OpenClaw — открытый протокол для подключения AI-агентов к %1$@. Агенты аутентифицируются через OAuth, получают задачи через REST API и обновления в реальном времени через SSE. Работает с любым провайдером AI.
zh_hans: OpenClaw 是一个用于将 AI 代理连接到 %1$@ 的开放协议。代理通过 OAuth 认证，通过 REST API 接收任务，并通过 SSE 获取实时更新。支持任何 AI 提供商。
zh_hant: OpenClaw 是一個用於將 AI 代理連接到 %1$@ 的開放協定。代理透過 OAuth 驗證，經由 REST API 接收任務，並透過 SSE 取得即時更新。支援任何 AI 供應商。

# settings.openclaw.tip_title
source: Tip: List descriptions = agent instructions
de: Tipp: Listenbeschreibungen = Agentenanweisungen
es: Consejo: Descripciones de lista = instrucciones del agente
fr: Astuce : Descriptions de liste = instructions de l'agent
it: Suggerimento: Descrizioni lista = istruzioni agente
ja: ヒント：リストの説明 = エージェントへの指示
ko: 팁: 목록 설명 = 에이전트 지침
nl: Tip: Lijstbeschrijvingen = agentinstructies
pt: Dica: Descrições de lista = instruções do agente
ru: Совет: Описания списков = инструкции для агентов
zh_hans: 提示：列表描述 = 代理指令
zh_hant: 提示：清單描述 = 代理指令

# settings.openclaw.tip_description
source: Each list's description is used as instructions for AI agents working on tasks in that list. Write markdown to tell agents how to handle tasks.
de: Die Beschreibung jeder Liste dient als Anweisung für KI-Agenten, die an Aufgaben in dieser Liste arbeiten. Schreiben Sie Markdown, um Agenten zu sagen, wie sie Aufgaben bearbeiten sollen.
es: La descripción de cada lista se usa como instrucciones para los agentes de IA que trabajan en esa lista. Escribe markdown para indicar a los agentes cómo manejar las tareas.
fr: La description de chaque liste sert d'instructions pour les agents IA travaillant sur les tâches de cette liste. Écrivez en markdown pour indiquer aux agents comment gérer les tâches.
it: La descrizione di ogni lista viene usata come istruzioni per gli agenti IA che lavorano sui compiti di quella lista. Scrivi in markdown per dire agli agenti come gestire i compiti.
ja: 各リストの説明は、そのリストのタスクを担当するAIエージェントへの指示として使用されます。マークダウンでエージェントにタスクの処理方法を伝えましょう。
ko: 각 목록의 설명은 해당 목록의 작업을 처리하는 AI 에이전트의 지침으로 사용됩니다. 마크다운으로 에이전트에게 작업 처리 방법을 알려주세요.
nl: De beschrijving van elke lijst wordt gebruikt als instructies voor AI-agents die aan taken in die lijst werken. Schrijf markdown om agents te vertellen hoe ze taken moeten afhandelen.
pt: A descrição de cada lista é usada como instruções para agentes de IA trabalhando em tarefas dessa lista. Escreva em markdown para orientar os agentes sobre como lidar com as tarefas.
ru: Описание каждого списка используется как инструкции для AI-агентов, работающих с задачами в этом списке. Пишите в формате markdown, чтобы указать агентам, как обрабатывать задачи.
zh_hans: 每个列表的描述用作该列表中处理任务的 AI 代理的指令。使用 markdown 编写来告诉代理如何处理任务。
zh_hant: 每個清單的描述用作該清單中處理任務的 AI 代理的指令。使用 markdown 編寫來告訴代理如何處理任務。

# settings.openclaw.agent_created
source: Agent created successfully
de: Agent erfolgreich erstellt
es: Agente creado exitosamente
fr: Agent créé avec succès
it: Agente creato con successo
ja: エージェントを作成しました
ko: 에이전트가 성공적으로 생성되었습니다
nl: Agent succesvol aangemaakt
pt: Agente criado com sucesso
ru: Агент успешно создан
zh_hans: 代理创建成功
zh_hant: 代理建立成功

# settings.openclaw.registration_failed
source: Failed to register agent
de: Agent-Registrierung fehlgeschlagen
es: Error al registrar agente
fr: Échec de l'enregistrement de l'agent
it: Registrazione agente fallita
ja: エージェントの登録に失敗しました
ko: 에이전트 등록 실패
nl: Agent registratie mislukt
pt: Falha ao registrar agente
ru: Не удалось зарегистрировать агента
zh_hans: 代理注册失败
zh_hant: 代理註冊失敗

# misc.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# misc.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt: Salvar
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

# misc.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

# auth.or
source: or
de: oder
es: o
fr: ou
it: o
ja: または
ko: 또는
nl: of
pt: ou
ru: или
zh_hans: 或
zh_hant: 或

# auth.use_without_account
source: Use without account
de: Ohne Konto nutzen
es: Usar sin cuenta
fr: Utiliser sans compte
it: Usa senza account
ja: アカウントなしで使用
ko: 계정 없이 사용
nl: Gebruik zonder account
pt: Usar sem conta
ru: Использовать без аккаунта
zh_hans: 无需账户使用
zh_hant: 無需帳戶使用

# auth.local_mode_description
source: Your tasks stay on this device. Sign in later to sync across devices.
de: Deine Aufgaben bleiben auf diesem Gerät. Melde dich später an, um geräteübergreifend zu synchronisieren.
es: Tus tareas permanecen en este dispositivo. Inicia sesión más tarde para sincronizar entre dispositivos.
fr: Vos tâches restent sur cet appareil. Connectez-vous plus tard pour synchroniser entre appareils.
it: Le tue attività rimangono su questo dispositivo. Accedi più tardi per sincronizzare tra dispositivi.
ja: タスクはこのデバイスに保存されます。後でサインインしてデバイス間で同期できます。
ko: 작업이 이 기기에 저장됩니다. 나중에 로그인하여 기기 간 동기화할 수 있습니다.
nl: Je taken blijven op dit apparaat. Log later in om tussen apparaten te synchroniseren.
pt: Suas tarefas ficam neste dispositivo. Faça login depois para sincronizar entre dispositivos.
ru: Ваши задачи остаются на этом устройстве. Войдите позже для синхронизации между устройствами.
zh_hans: 您的任务保存在此设备上。稍后登录即可在设备间同步。
zh_hant: 您的任務保存在此裝置上。稍後登入即可在裝置間同步。

source: Local User
de: Lokaler Benutzer
es: Usuario local
fr: Utilisateur local
it: Utente locale
ja: ローカルユーザー
ko: 로컬 사용자
nl: Lokale gebruiker
pt: Usuário local
ru: Локальный пользователь
zh_hans: 本地用户
zh_hant: 本地用戶

# offline.local_mode_active
source: Local Mode Active
de: Lokaler Modus aktiv
es: Modo local activo
fr: Mode local actif
it: Modalità locale attiva
ja: ローカルモードが有効
ko: 로컬 모드 활성화됨
nl: Lokale modus actief
pt: Modo local ativo
ru: Локальный режим активен
zh_hans: 本地模式已启用
zh_hant: 本地模式已啟用

# offline.data_on_device
source: Your data is stored on this device only
de: Deine Daten werden nur auf diesem Gerät gespeichert
es: Tus datos se almacenan solo en este dispositivo
fr: Vos données sont stockées uniquement sur cet appareil
it: I tuoi dati sono memorizzati solo su questo dispositivo
ja: データはこのデバイスにのみ保存されています
ko: 데이터가 이 기기에만 저장됩니다
nl: Je gegevens worden alleen op dit apparaat opgeslagen
pt: Seus dados são armazenados apenas neste dispositivo
ru: Ваши данные хранятся только на этом устройстве
zh_hans: 您的数据仅存储在此设备上
zh_hant: 您的資料僅儲存在此裝置上

# offline.sync_to_cloud
source: Sync to Cloud
de: Mit Cloud synchronisieren
es: Sincronizar con la nube
fr: Synchroniser avec le cloud
it: Sincronizza con il cloud
ja: クラウドに同期
ko: 클라우드에 동기화
nl: Synchroniseren met cloud
pt: Sincronizar com a nuvem
ru: Синхронизировать с облаком
zh_hans: 同步到云端
zh_hant: 同步到雲端

# offline.sign_in_to_sync
source: Sign in to sync across devices
de: Melde dich an, um geräteübergreifend zu synchronisieren
es: Inicia sesión para sincronizar entre dispositivos
fr: Connectez-vous pour synchroniser entre appareils
it: Accedi per sincronizzare tra dispositivi
ja: サインインしてデバイス間で同期
ko: 로그인하여 기기 간 동기화
nl: Log in om tussen apparaten te synchroniseren
pt: Faça login para sincronizar entre dispositivos
ru: Войдите для синхронизации между устройствами
zh_hans: 登录以在设备间同步
zh_hant: 登入以在裝置間同步

# offline.local_tasks
source: Local Tasks
de: Lokale Aufgaben
es: Tareas locales
fr: Tâches locales
it: Attività locali
ja: ローカルタスク
ko: 로컬 작업
nl: Lokale taken
pt: Tarefas locais
ru: Локальные задачи
zh_hans: 本地任务
zh_hant: 本地任務

# offline.local_lists
source: Local Lists
de: Lokale Listen
es: Listas locales
fr: Listes locales
it: Liste locali
ja: ローカルリスト
ko: 로컬 목록
nl: Lokale lijsten
pt: Listas locais
ru: Локальные списки
zh_hans: 本地列表
zh_hant: 本地列表

# offline.warning
source: Warning: If you uninstall the app without signing in, your data will be lost.
de: Warnung: Wenn du die App deinstallierst ohne dich anzumelden, gehen deine Daten verloren.
es: Advertencia: Si desinstalas la aplicación sin iniciar sesión, tus datos se perderán.
fr: Attention : Si vous désinstallez l'application sans vous connecter, vos données seront perdues.
it: Attenzione: Se disinstalli l'app senza accedere, i tuoi dati andranno persi.
ja: 警告：サインインせずにアプリを削除すると、データが失われます。
ko: 경고: 로그인하지 않고 앱을 삭제하면 데이터가 손실됩니다.
nl: Waarschuwing: Als je de app verwijdert zonder in te loggen, gaan je gegevens verloren.
pt: Aviso: Se você desinstalar o app sem fazer login, seus dados serão perdidos.
ru: Предупреждение: Если вы удалите приложение без входа, ваши данные будут потеряны.
zh_hans: 警告：如果在未登录的情况下卸载应用，您的数据将丢失。
zh_hant: 警告：如果在未登入的情況下解除安裝應用程式，您的資料將會遺失。

# settings.local_only_mode
source: Local Only Mode
de: Nur lokaler Modus
es: Modo solo local
fr: Mode local uniquement
it: Solo modalità locale
ja: ローカルのみモード
ko: 로컬 전용 모드
nl: Alleen lokale modus
pt: Modo somente local
ru: Только локальный режим
zh_hans: 仅本地模式
zh_hant: 僅本地模式

# settings.local_only_description
source: Sign in to sync across devices
de: Melde dich an, um geräteübergreifend zu synchronisieren
es: Inicia sesión para sincronizar entre dispositivos
fr: Connectez-vous pour synchroniser entre appareils
it: Accedi per sincronizzare tra dispositivi
ja: サインインしてデバイス間で同期
ko: 로그인하여 기기 간 동기화
nl: Log in om tussen apparaten te synchroniseren
pt: Faça login para sincronizar entre dispositivos
ru: Войдите для синхронизации между устройствами
zh_hans: 登录以在设备间同步
zh_hant: 登入以在裝置間同步

# status.local_only
source: Local only mode
de: Nur lokaler Modus
es: Solo modo local
fr: Mode local uniquement
it: Solo modalità locale
ja: ローカルのみモード
ko: 로컬 전용 모드
nl: Alleen lokale modus
pt: Modo somente local
ru: Только локальный режим
zh_hans: 仅本地模式
zh_hant: 僅本地模式

# status.offline
source: Working offline
de: Offline arbeiten
es: Trabajando sin conexión
fr: Travail hors ligne
it: Lavoro offline
ja: オフラインで作業中
ko: 오프라인 작업 중
nl: Offline werken
pt: Trabalhando offline
ru: Работа офлайн
zh_hans: 离线工作中
zh_hant: 離線工作中

# status.offline_with_pending
source: Offline • %d pending
de: Offline • %d ausstehend
es: Sin conexión • %d pendientes
fr: Hors ligne • %d en attente
it: Offline • %d in sospeso
ja: オフライン • %d件保留中
ko: 오프라인 • %d개 대기 중
nl: Offline • %d wachtend
pt: Offline • %d pendentes
ru: Офлайн • %d ожидает
zh_hans: 离线 • %d 待处理
zh_hant: 離線 • %d 待處理

# status.syncing
source: Syncing...
de: Synchronisiere...
es: Sincronizando...
fr: Synchronisation...
it: Sincronizzazione...
ja: 同期中...
ko: 동기화 중...
nl: Synchroniseren...
pt: Sincronizando...
ru: Синхронизация...
zh_hans: 同步中...
zh_hant: 同步中...

# status.syncing_count
source: Syncing %d items...
de: Synchronisiere %d Elemente...
es: Sincronizando %d elementos...
fr: Synchronisation de %d éléments...
it: Sincronizzazione di %d elementi...
ja: %d件を同期中...
ko: %d개 항목 동기화 중...
nl: %d items synchroniseren...
pt: Sincronizando %d itens...
ru: Синхронизация %d элементов...
zh_hans: 正在同步 %d 个项目...
zh_hant: 正在同步 %d 個項目...

# status.sync_failed
source: %d sync failed
de: %d Synchronisierungen fehlgeschlagen
es: %d sincronizaciones fallidas
fr: %d échecs de synchronisation
it: %d sincronizzazioni fallite
ja: %d件の同期に失敗
ko: %d개 동기화 실패
nl: %d synchronisaties mislukt
pt: %d sincronizações falharam
ru: %d ошибок синхронизации
zh_hans: %d 个同步失败
zh_hant: %d 個同步失敗

# status.synced
source: All synced
de: Alles synchronisiert
es: Todo sincronizado
fr: Tout synchronisé
it: Tutto sincronizzato
ja: すべて同期済み
ko: 모두 동기화됨
nl: Alles gesynchroniseerd
pt: Tudo sincronizado
ru: Всё синхронизировано
zh_hans: 全部已同步
zh_hant: 全部已同步

# status.local_only_description
source: Your data is stored on this device only. Sign in to sync across devices.
de: Deine Daten werden nur auf diesem Gerät gespeichert. Melde dich an, um zu synchronisieren.
es: Tus datos se almacenan solo en este dispositivo. Inicia sesión para sincronizar entre dispositivos.
fr: Vos données sont stockées uniquement sur cet appareil. Connectez-vous pour synchroniser.
it: I tuoi dati sono memorizzati solo su questo dispositivo. Accedi per sincronizzare.
ja: データはこのデバイスにのみ保存されています。サインインして同期してください。
ko: 데이터가 이 기기에만 저장됩니다. 로그인하여 동기화하세요.
nl: Je gegevens worden alleen op dit apparaat opgeslagen. Log in om te synchroniseren.
pt: Seus dados são armazenados apenas neste dispositivo. Faça login para sincronizar.
ru: Ваши данные хранятся только на этом устройстве. Войдите для синхронизации.
zh_hans: 您的数据仅存储在此设备上。登录以同步。
zh_hant: 您的資料僅儲存在此裝置上。登入以同步。

# status.pending_sync_description
source: %d changes will sync when online
de: %d Änderungen werden synchronisiert, wenn online
es: %d cambios se sincronizarán cuando estés en línea
fr: %d modifications seront synchronisées en ligne
it: %d modifiche saranno sincronizzate quando online
ja: %d件の変更がオンライン時に同期されます
ko: %d개의 변경사항이 온라인 시 동기화됩니다
nl: %d wijzigingen worden gesynchroniseerd wanneer online
pt: %d alterações serão sincronizadas quando online
ru: %d изменений будут синхронизированы при подключении
zh_hans: %d 个更改将在联网时同步
zh_hant: %d 個變更將在連線時同步

# status.failed_sync_description
source: %d items failed to sync
de: %d Elemente konnten nicht synchronisiert werden
es: %d elementos no se sincronizaron
fr: %d éléments n'ont pas pu être synchronisés
it: %d elementi non sincronizzati
ja: %d件の同期に失敗しました
ko: %d개 항목이 동기화되지 않았습니다
nl: %d items niet gesynchroniseerd
pt: %d itens não foram sincronizados
ru: %d элементов не синхронизированы
zh_hans: %d 个项目同步失败
zh_hant: %d 個項目同步失敗

# status.retry_now
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
nl: Opnieuw proberen
pt: Tentar novamente
ru: Повторить
zh_hans: 重试
zh_hant: 重試

# status.sync_in_progress
source: Changes will sync automatically
de: Änderungen werden automatisch synchronisiert
es: Los cambios se sincronizarán automáticamente
fr: Les modifications seront synchronisées automatiquement
it: Le modifiche saranno sincronizzate automaticamente
ja: 変更は自動的に同期されます
ko: 변경사항이 자동으로 동기화됩니다
nl: Wijzigingen worden automatisch gesynchroniseerd
pt: As alterações serão sincronizadas automaticamente
ru: Изменения синхронизируются автоматически
zh_hans: 更改将自动同步
zh_hant: 變更將自動同步

source: Sync
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
it: Sincronizza
ja: 同期
ko: 동기화
nl: Synchroniseren
pt: Sincronizar
ru: Синхронизация
zh_hans: 同步
zh_hant: 同步

# welcome.title
source: Welcome to Astrid!
de: Willkommen bei Astrid!
es: ¡Bienvenido a %1$@!
fr: Bienvenue sur %1$@ !
it: Benvenuto su Astrid!
ja: %1$@へようこそ！
ko: %1$@에 오신 것을 환영합니다!
nl: Welkom bij %1$@!
pt: Bem-vindo ao Astrid!
ru: Добро пожаловать в %1$@!
zh_hans: 欢迎使用 %1$@！
zh_hant: 歡迎使用 %1$@！

# welcome.subtitle
source: Your intelligent task manager
de: Dein intelligenter Aufgabenmanager
es: Tu gestor de tareas inteligente
fr: Votre gestionnaire de tâches intelligent
it: Il tuo gestore di attività intelligente
ja: あなたのスマートタスクマネージャー
ko: 스마트 작업 관리자
nl: Je slimme taakmanager
pt: Seu gerenciador de tarefas inteligente
ru: Ваш умный менеджер задач
zh_hans: 您的智能任务管理器
zh_hant: 您的智慧任務管理器

# welcome.sign_in
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
pt: Entrar
ru: Войти
zh_hans: 登录
zh_hant: 登入

# welcome.use_locally
source: Use without account
de: Ohne Konto nutzen
es: Usar sin cuenta
fr: Utiliser sans compte
it: Usa senza account
ja: アカウントなしで使用
ko: 계정 없이 사용
nl: Gebruik zonder account
pt: Usar sem conta
ru: Использовать без аккаунта
zh_hans: 无需账户使用
zh_hant: 無需帳戶使用

# welcome.local_note
source: You can sign in later to sync across devices
de: Du kannst dich später anmelden, um geräteübergreifend zu synchronisieren
es: Puedes iniciar sesión más tarde para sincronizar entre dispositivos
fr: Vous pouvez vous connecter plus tard pour synchroniser entre appareils
it: Puoi accedere più tardi per sincronizzare tra dispositivi
ja: 後でサインインしてデバイス間で同期できます
ko: 나중에 로그인하여 기기 간 동기화할 수 있습니다
nl: Je kunt later inloggen om tussen apparaten te synchroniseren
pt: Você pode fazer login depois para sincronizar entre dispositivos
ru: Вы можете войти позже для синхронизации между устройствами
zh_hans: 您可以稍后登录以在设备间同步
zh_hant: 您可以稍後登入以在裝置間同步

# settings.appearance.ipad_layout
source: iPad Layout
es: Diseño de iPad
fr: Disposition iPad
it: Layout iPad
ja: iPad レイアウト
ko: iPad 레이아웃
nl: iPad-indeling
pt: Layout do iPad
ru: Макет iPad
zh_hans: iPad 布局
zh_hant: iPad 版面配置

# settings.appearance.landscape_layout
source: Landscape
de: Querformat
es: Horizontal
fr: Paysage
it: Orizzontale
ja: 横向き
ko: 가로
nl: Liggend
pt: Paisagem
ru: Альбомная
zh_hans: 横向
zh_hant: 橫向

# settings.appearance.portrait_layout
source: Portrait
de: Hochformat
es: Vertical
it: Verticale
ja: 縦向き
ko: 세로
nl: Staand
pt: Retrato
ru: Книжная
zh_hans: 纵向
zh_hant: 縱向

# settings.appearance.three_columns
source: 3 Columns
de: 3 Spalten
es: 3 columnas
fr: 3 colonnes
it: 3 colonne
ja: 3カラム
ko: 3개 열
nl: 3 kolommen
pt: 3 colunas
ru: 3 столбца
zh_hans: 3 列
zh_hant: 3 欄

# settings.appearance.two_columns
source: 2 Columns
de: 2 Spalten
es: 2 columnas
fr: 2 colonnes
it: 2 colonne
ja: 2カラム
ko: 2개 열
nl: 2 kolommen
pt: 2 colunas
ru: 2 столбца
zh_hans: 2 列
zh_hant: 2 欄

# settings.appearance.single_column
source: Single Column
de: Eine Spalte
es: Una columna
fr: Une colonne
it: Una colonna
ja: 1カラム
ko: 단일 열
nl: Eén kolom
pt: Coluna única
ru: Один столбец
zh_hans: 单列
zh_hant: 單欄

# task_detail.subtasks
source: Sub tasks
de: Unteraufgaben
es: Subtareas
fr: Sous-tâches
it: Sottoattività
ja: サブタスク
ko: 하위 작업
nl: Subtaken
pt: Subtarefas
ru: Подзадачи
zh_hans: 子任务
zh_hant: 子任務

# task_detail.subtasks_total
source: %d/%d total
de: %d/%d gesamt
es: %d/%d en total
fr: %d/%d au total
it: %d/%d in totale
ja: 合計 %d/%d
ko: 전체 %d/%d
nl: %d/%d totaal
pt: %d/%d no total
ru: %d/%d всего
zh_hans: 共 %d/%d
zh_hant: 共 %d/%d

# task_detail.add_subtask
source: Add a sub task
de: Unteraufgabe hinzufügen
es: Añadir una subtarea
fr: Ajouter une sous-tâche
it: Aggiungi una sottoattività
ja: サブタスクを追加
ko: 하위 작업 추가
nl: Subtaak toevoegen
pt: Adicionar uma subtarefa
ru: Добавить подзадачу
zh_hans: 添加子任务
zh_hant: 新增子任務

# task_detail.complete_subtasks_title
source: Complete sub-tasks?
de: Unteraufgaben abschließen?
es: ¿Completar las subtareas?
fr: Terminer les sous-tâches ?
it: Completare le sottoattività?
ja: サブタスクも完了しますか？
ko: 하위 작업도 완료할까요?
nl: Subtaken voltooien?
pt: Concluir as subtarefas?
ru: Завершить подзадачи?
zh_hans: 同时完成子任务？
zh_hant: 同時完成子任務？

# task_detail.complete_all_subtasks
source: Mark all sub-tasks complete
de: Alle Unteraufgaben abschließen
es: Marcar todas las subtareas como completadas
fr: Marquer toutes les sous-tâches comme terminées
it: Completa tutte le sottoattività
ja: すべてのサブタスクを完了
ko: 모든 하위 작업 완료
nl: Alle subtaken voltooien
pt: Marcar todas as subtarefas como concluídas
ru: Отметить все подзадачи выполненными
zh_hans: 完成所有子任务
zh_hant: 完成所有子任務

# task_detail.complete_only_this
source: Only this task
de: Nur diese Aufgabe
es: Solo esta tarea
fr: Seulement cette tâche
it: Solo questa attività
ja: このタスクのみ
ko: 이 작업만
nl: Alleen deze taak
pt: Apenas esta tarefa
ru: Только эта задача
zh_hans: 仅此任务
zh_hant: 僅此任務

# settings.subtasks.title
source: Sub tasks
de: Unteraufgaben
es: Subtareas
fr: Sous-tâches
it: Sottoattività
ja: サブタスク
ko: 하위 작업
nl: Subtaken
pt: Subtarefas
ru: Подзадачи
zh_hans: 子任务
zh_hant: 子任務

# settings.subtasks.display
source: Show sub tasks
de: Unteraufgaben anzeigen
es: Mostrar subtareas
fr: Afficher les sous-tâches
it: Mostra sottoattività
ja: サブタスクの表示
ko: 하위 작업 표시
nl: Subtaken tonen
pt: Mostrar subtarefas
ru: Показывать подзадачи
zh_hans: 显示子任务
zh_hant: 顯示子任務

# settings.subtasks.indented
source: In lists, indented
de: In Listen, eingerückt
es: En listas, con sangría
fr: Dans les listes, en retrait
it: Negli elenchi, rientrate
ja: リスト内にインデント表示
ko: 목록에 들여쓰기로 표시
nl: In lijsten, ingesprongen
pt: Nas listas, com recuo
ru: В списках, с отступом
zh_hans: 在列表中缩进显示
zh_hant: 在列表中縮排顯示

# settings.subtasks.under_parent
source: Inside parent task only
de: Nur in der übergeordneten Aufgabe
es: Solo dentro de la tarea principal
fr: Uniquement dans la tâche parente
it: Solo nell’attività principale
ja: 親タスク内のみ
ko: 상위 작업 안에만 표시
nl: Alleen in de hoofdtaak
pt: Apenas dentro da tarefa principal
ru: Только внутри родительской задачи
zh_hans: 仅在父任务中显示
zh_hant: 僅在父任務中顯示

# task_detail.parent_task
source: Parent task:
de: Übergeordnete Aufgabe:
es: Tarea principal:
fr: Tâche parente :
it: Attività principale:
ja: 親タスク：
ko: 상위 작업:
nl: Hoofdtaak:
pt: Tarefa principal:
ru: Родительская задача:
zh_hans: 父任务：
zh_hant: 父任務：

# sync.account
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
zh_hans: 账户
zh_hant: 帳戶

# sync.choose_google_list
source: Choose a Google list
de: Google-Liste wählen
es: Elige una lista de Google
fr: Choisir une liste Google
it: Scegli un elenco Google
ja: Google リストを選択
ko: Google 목록 선택
nl: Kies een Google-lijst
pt: Escolha uma lista do Google
ru: Выберите список Google
zh_hans: 选择 Google 列表
zh_hant: 選擇 Google 清單

# sync.choose_list
source: Choose a list
de: Liste wählen
es: Elige una lista
fr: Choisir une liste
it: Scegli una lista
ja: リストを選択
ko: 목록 선택
nl: Kies een lijst
pt: Escolha uma lista
ru: Выберите список
zh_hans: 选择列表
zh_hant: 選擇清單

# sync.choose_repo
source: Choose a repo
de: Repo wählen
es: Elige un repositorio
fr: Choisir un dépôt
it: Scegli un repository
ja: リポジトリを選択
ko: 저장소 선택
nl: Kies een repo
pt: Escolha um repositório
ru: Выберите репозиторий
zh_hans: 选择仓库
zh_hant: 選擇儲存庫

# sync.connect_github
source: Connect GitHub
de: GitHub verbinden
es: Conectar GitHub
fr: Connecter GitHub
it: Collega GitHub
ja: GitHub に接続
ko: GitHub 연결
nl: GitHub koppelen
pt: Conectar GitHub
ru: Подключить GitHub
zh_hans: 连接 GitHub
zh_hant: 連接 GitHub
