Repository: Graceful-Tools/astrid-ios
Catalog: Astrid App/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hans, zh_hant

# reminders.import_into_footer
source: Choose to create a new Astrid list named '%@' or import into an existing list.
de: Erstellen Sie eine neue Astrid-Liste mit dem Namen '%@' oder importieren Sie in eine vorhandene Liste.
es: Crea una nueva lista de %1$@ llamada '%2$@' o importa a una lista existente.
fr: Créez une nouvelle liste %1$@ nommée '%2$@' ou importez dans une liste existante.
it: Crea una nuova lista Astrid chiamata '%@' o importa in una lista esistente.
ja: '%2$@' という名前で新しい %1$@ リストを作成するか、既存のリストにインポートします。
ko: '%2$@' 이름으로 새 %1$@ 목록을 만들거나 기존 목록으로 가져옵니다.
nl: Maak een nieuwe %1$@-lijst met de naam '%2$@' of importeer in een bestaande lijst.
pt: Crie uma nova lista do Astrid chamada '%@' ou importe para uma lista existente.
ru: Создайте новый список %1$@ с именем '%2$@' или импортируйте в существующий список.
zh_hans: 创建名为 '%2$@' 的新 %1$@ 列表或导入到现有列表。
zh_hant: 建立名為 '%2$@' 的新 %1$@ 列表或匯入到現有列表。

# reminders.import_completed_desc
source: Import reminders that are already completed
de: Bereits abgeschlossene Erinnerungen importieren
es: Importar recordatorios ya completados
fr: Importer les rappels déjà terminés
it: Importa promemoria già completati
ja: 既に完了したリマインダーをインポート
ko: 이미 완료된 미리 알림 가져오기
nl: Al voltooide herinneringen importeren
pt: Importar lembretes já concluídos
ru: Импортировать уже завершённые напоминания
zh_hans: 导入已完成的提醒事项
zh_hant: 匯入已完成的提醒事項

# reminders.import_reminders
source: Import Reminders
de: Erinnerungen importieren
es: Importar Recordatorios
fr: Importer des Rappels
it: Importa Promemoria
ja: リマインダーをインポート
ko: 미리 알림 가져오기
nl: Herinneringen importeren
pt: Importar Lembretes
ru: Импортировать Напоминания
zh_hans: 导入提醒事项
zh_hant: 匯入提醒事項

# reminders.import
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pt: Importar
ru: Импортировать
zh_hans: 导入
zh_hant: 匯入

# repeating.custom_pattern
source: Custom Repeat Pattern
de: Benutzerdefiniertes Wiederholungsmuster
es: Patrón de repetición personalizado
fr: Schéma de répétition personnalisé
it: Schema di ripetizione personalizzato
ja: カスタム繰り返しパターン
ko: 사용자 지정 반복 패턴
nl: Aangepast herhalingspatroon
pt: Padrão de repetição personalizado
ru: Пользовательский шаблон повторения
zh_hans: 自定义重复模式
zh_hant: 自訂重複模式

# repeating.repeat_every
source: Repeat every
de: Wiederholen alle
es: Repetir cada
fr: Répéter tous les
it: Ripeti ogni
ja: 繰り返し間隔
ko: 반복 간격
nl: Herhaal elke
pt: Repetir a cada
ru: Повторять каждые
zh_hans: 每隔
zh_hant: 每隔

# repeating.repeat_on_days
source: Repeat on these days
de: An diesen Tagen wiederholen
es: Repetir en estos días
fr: Répéter ces jours
it: Ripeti in questi giorni
ja: 繰り返す曜日
ko: 다음 요일에 반복
nl: Herhaal op deze dagen
pt: Repetir nestes dias
ru: Повторять в эти дни
zh_hans: 在以下日期重复
zh_hant: 在這些日子重複

# repeating.repeat_type
source: Repeat type
de: Wiederholungsart
es: Tipo de repetición
fr: Type de répétition
it: Tipo di ripetizione
ja: 繰り返しタイプ
ko: 반복 유형
nl: Herhalingstype
pt: Tipo de repetição
ru: Тип повторения
zh_hans: 重复类型
zh_hant: 重複類型

# repeating.same_date_monthly
source: Same date every month
de: Gleiches Datum jeden Monat
es: Misma fecha cada mes
fr: Même date chaque mois
it: Stessa data ogni mese
ja: 毎月同じ日
ko: 매월 같은 날짜
nl: Dezelfde datum elke maand
pt: Mesma data todo mês
ru: Та же дата каждый месяц
zh_hans: 每月同一日期
zh_hant: 每月同一日期

# repeating.same_weekday_monthly
source: Same weekday and week of month
de: Gleicher Wochentag und Woche im Monat
es: Mismo día de la semana y semana del mes
fr: Même jour de la semaine et semaine du mois
it: Stesso giorno della settimana e settimana del mese
ja: 毎月同じ曜日と週
ko: 매월 같은 요일과 주
nl: Dezelfde weekdag en week van de maand
pt: Mesmo dia da semana e semana do mês
ru: Тот же день недели
zh_hans: 每月同一周的同一星期几
zh_hant: 每月同一星期和週

# repeating.day_of_month
source: Day of month
de: Tag des Monats
es: Día del mes
fr: Jour du mois
it: Giorno del mese
ja: 日付
ko: 월의 날짜
nl: Dag van de maand
pt: Dia do mês
ru: День месяца
zh_hans: 每月第几天
zh_hant: 月份中的日期

# repeating.weekday
source: Weekday
de: Wochentag
es: Día de la semana
fr: Jour de la semaine
it: Giorno della settimana
ja: 曜日
ko: 요일
nl: Weekdag
pt: Dia da semana
ru: День недели
zh_hans: 星期几
zh_hant: 星期幾

# repeating.week_of_month
source: Week of month
de: Woche des Monats
es: Semana del mes
fr: Semaine du mois
it: Settimana del mese
ja: 月の週
ko: 월의 주
nl: Week van de maand
pt: Semana do mês
ru: Неделя месяца
zh_hans: 每月第几周
zh_hant: 月份中的週

# repeating.month
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
ko: 월
nl: Maand
pt: Mês
ru: Месяц
zh_hans: 月
zh_hant: 月

# repeating.day
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
ko: 일
nl: Dag
pt: Dia
ru: День
zh_hans: 天
zh_hant: 日

# repeating.repeat_mode
source: Repeat Mode
de: Wiederholungsmodus
es: Modo de repetición
fr: Mode de répétition
it: Modalita di ripetizione
ja: 繰り返しモード
ko: 반복 모드
nl: Herhalingsmodus
pt: Modo de repetição
ru: Режим повторения
zh_hans: 重复模式
zh_hant: 重複模式

# repeating.from_completion
source: Next occurrence from completion date
de: Nächste Wiederholung ab Abschlussdatum
es: Siguiente desde fecha de finalización
fr: Prochaine occurrence à partir de la date d'achèvement
it: Prossima occorrenza dalla data di completamento
ja: 完了日から次の発生
ko: 완료일부터 다음 발생
nl: Volgende herhaling vanaf voltooiingsdatum
pt: Próxima ocorrência a partir da conclusão
ru: Следующее — от даты завершения
zh_hans: 从完成日期开始计算下次
zh_hant: 從完成日期計算下次

# repeating.from_due_date
source: Next occurrence from original due date
de: Nächste Wiederholung ab ursprünglichem Fälligkeitsdatum
es: Siguiente desde fecha límite original
fr: Prochaine occurrence à partir de la date d'échéance
it: Prossima occorrenza dalla data di scadenza originale
ja: 元の期限から次の発生
ko: 원래 마감일부터 다음 발생
nl: Volgende herhaling vanaf oorspronkelijke vervaldatum
pt: Próxima ocorrência a partir do prazo original
ru: Следующее — от первоначального срока
zh_hans: 从原定截止日期开始计算下次
zh_hant: 從原截止日期計算下次

# repeating.end_condition
source: End condition
de: Endebedingung
es: Condición de fin
fr: Condition de fin
it: Condizione di fine
ja: 終了条件
ko: 종료 조건
nl: Eindconditie
pt: Condição de término
ru: Условие завершения
zh_hans: 结束条件
zh_hant: 結束條件

# repeating.never
source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: なし
ko: 없음
nl: Nooit
pt: Nunca
ru: Никогда
zh_hans: 永不
zh_hant: 永不

# repeating.after_occurrences
source: After X occurrences
de: Nach X Wiederholungen
es: Después de X ocurrencias
fr: Après X occurrences
it: Dopo X occorrenze
ja: 指定回数後
ko: X회 후
nl: Na X keer
pt: Após X ocorrências
ru: После X повторений
zh_hans: 在指定次数后
zh_hant: X次後

# repeating.until_date
source: Until specific date
de: Bis zu einem bestimmten Datum
es: Hasta una fecha específica
fr: Jusqu'à une date précise
it: Fino a una data specifica
ja: 指定日まで
ko: 특정 날짜까지
nl: Tot specifieke datum
pt: Até uma data específica
ru: До определённой даты
zh_hans: 直到指定日期
zh_hant: 直到特定日期

# repeating.num_occurrences
source: Number of occurrences
de: Anzahl der Wiederholungen
es: Número de ocurrencias
fr: Nombre d'occurrences
it: Numero di occorrenze
ja: 繰り返し回数
ko: 반복 횟수
nl: Aantal herhalingen
pt: Número de ocorrências
ru: Количество повторений
zh_hans: 重复次数
zh_hant: 重複次數

# repeating.end_date
source: End date
de: Enddatum
es: Fecha de fin
fr: Date de fin
it: Data di fine
ja: 終了日
ko: 종료일
nl: Einddatum
pt: Data final
ru: Дата окончания
zh_hans: 结束日期
zh_hant: 結束日期

# repeating.preview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
pt: Visualização
ru: Просмотр
zh_hans: 预览
zh_hant: 預覽

# repeating.no_repeat
source: No repeat
de: Keine Wiederholung
es: Sin repetición
fr: Pas de répétition
it: Nessuna ripetizione
ja: 繰り返しなし
ko: 반복 없음
nl: Geen herhaling
pt: Sem repetição
ru: Без повторения
zh_hans: 不重复
zh_hant: 不重複

# repeating.days
source: Days
de: Tage
es: Días
fr: Jours
it: Giorni
ja: 日
ko: 일
nl: Dagen
pt: Dias
ru: Дней
zh_hans: 天
zh_hant: 天

# repeating.weeks
source: Weeks
de: Wochen
es: Semanas
fr: Semaines
it: Settimane
ja: 週
ko: 주
nl: Weken
pt: Semanas
ru: Недель
zh_hans: 周
zh_hant: 週

# repeating.months
source: Months
de: Monate
es: Meses
fr: Mois
it: Mesi
ja: 月
ko: 월
nl: Maanden
pt: Meses
ru: Месяцев
zh_hans: 月
zh_hant: 月

# repeating.years
source: Years
de: Jahre
es: Años
fr: Années
it: Anni
ja: 年
ko: 년
nl: Jaren
pt: Anos
ru: Лет
zh_hans: 年
zh_hant: 年

# repeating.1st
source: 1st
es: 1ro
fr: 1er
ja: 第1
ko: 첫째
nl: 1e
pt: 1º
ru: 1-я
zh_hans: 第1
zh_hant: 第1

# repeating.2nd
source: 2nd
es: 2do
fr: 2e
ja: 第2
ko: 둘째
nl: 2e
pt: 2º
ru: 2-я
zh_hans: 第2
zh_hant: 第2

# repeating.3rd
source: 3rd
es: 3ro
fr: 3e
ja: 第3
ko: 셋째
nl: 3e
pt: 3º
ru: 3-я
zh_hans: 第3
zh_hant: 第3

# repeating.4th
source: 4th
es: 4to
fr: 4e
ja: 第4
ko: 넷째
nl: 4e
pt: 4º
ru: 4-я
zh_hans: 第4
zh_hant: 第4

# repeating.5th
source: 5th
es: 5to
fr: 5e
ja: 第5
ko: 다섯째
nl: 5e
pt: 5º
ru: 5-я
zh_hans: 第5
zh_hant: 第5

# filters.sort_by
source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
nl: Sorteren op
pt: Ordenar por
ru: Сортировать по
zh_hans: 排序方式
zh_hant: 排序方式

# filters.sort
source: Sort
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
ja: 並べ替え
ko: 정렬
nl: Sorteren
pt: Ordenar
ru: Сортировка
zh_hans: 排序
zh_hant: 排序

# filters.auto
source: Auto
es: Automático
ja: 自動
ko: 자동
ru: Авто
zh_hans: 自动
zh_hant: 自動

# filters.manual
source: Manual
de: Manuell
fr: Manuel
it: Manuale
ja: 手動
ko: 수동
nl: Handmatig
ru: Вручную
zh_hans: 手动
zh_hant: 手動

# filters.completion_status
source: Completion Status
de: Abschlussstatus
es: Estado de finalización
fr: État d'achèvement
it: Stato di completamento
ja: 完了状態
ko: 완료 상태
nl: Voltooiingsstatus
pt: Status de conclusão
ru: Статус выполнения
zh_hans: 完成状态
zh_hant: 完成狀態

# filters.show
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pt: Mostrar
ru: Показать
zh_hans: 显示
zh_hant: 顯示

# filters.default
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pt: Padrão
ru: По умолчанию
zh_hans: 默认
zh_hant: 預設

# filters.all_tasks
source: All Tasks
de: Alle Aufgaben
es: Todas las tareas
fr: Toutes les tâches
it: Tutte le attività
ja: すべてのタスク
ko: 모든 작업
nl: Alle taken
pt: Todas as tarefas
ru: Все задачи
zh_hans: 所有任务
zh_hant: 所有任務

# filters.all_priorities
source: All Priorities
de: Alle Prioritäten
es: Todas las prioridades
fr: Toutes les priorités
it: Tutte le priorità
ja: すべての優先度
ko: 모든 우선순위
nl: Alle prioriteiten
pt: Todas as prioridades
ru: Все приоритеты
zh_hans: 所有优先级
zh_hant: 所有優先順序

# filters.highest_priority
source: !!! Highest
de: !!! Höchste
es: !!! Más alta
fr: !!! Urgente
it: !!! Urgente
ja: !!! 最高
ko: !!! 가장 높음
nl: !!! Hoogste
pt: !!! Urgente
ru: !!! Срочный
zh_hans: !!! 最高
zh_hant: !!! 最高

# filters.high_priority
source: !! High
de: !! Hoch
es: !! Alta
fr: !! Haute
it: !! Alta
ja: !! 高
ko: !! 높음
nl: !! Hoog
pt: !! Alta
ru: !! Высокий
zh_hans: !! 高
zh_hant: !! 高

# filters.medium_priority
source: ! Medium
de: ! Mittel
es: ! Media
fr: ! Moyenne
it: ! Media
ja: ! 中
ko: ! 중간
nl: ! Gemiddeld
pt: ! Média
ru: ! Средний
zh_hans: ! 中
zh_hant: ! 中

# filters.low_priority
source: ○ Low
de: ○ Niedrig
es: ○ Baja
fr: ○ Basse
it: ○ Bassa
ja: ○ 低
ko: ○ 낮음
nl: ○ Laag
pt: ○ Baixa
ru: ○ Низкий
zh_hans: ○ 低
zh_hant: ○ 低

# filters.all_dates
source: All Dates
de: Alle Daten
es: Todas las fechas
fr: Toutes les dates
it: Tutte le date
ja: すべての日付
ko: 모든 날짜
nl: Alle datums
pt: Todas as datas
ru: Все даты
zh_hans: 所有日期
zh_hant: 所有日期

# filters.this_week
source: This Week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pt: Esta semana
ru: На этой неделе
zh_hans: 本周
zh_hant: 本週

# filters.this_month
source: This Month
de: Dieser Monat
es: Este mes
fr: Ce mois
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze maand
pt: Este mês
ru: В этом месяце
zh_hans: 本月
zh_hant: 本月

# filters.no_due_date
source: No Due Date
de: Ohne Fälligkeitsdatum
es: Sin fecha límite
fr: Sans échéance
it: Senza scadenza
ja: 期限なし
ko: 마감일 없음
nl: Geen deadline
pt: Sem prazo
ru: Без срока
zh_hans: 无截止日期
zh_hant: 無截止日期

# filters.who
source: Who
de: Wer
es: Quién
fr: Qui
it: Chi
ja: 担当者
ko: 담당자
nl: Wie
pt: Quem
ru: Кто
zh_hans: 负责人
zh_hant: 負責人

# filters.all
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
nl: Alles
pt: Todos
ru: Все
zh_hans: 全部
zh_hant: 全部

# filters.me
source: Me
de: Ich
es: Yo
fr: Moi
it: Io
ja: 自分
ko: 나
nl: Ik
pt: Eu
ru: Я
zh_hans: 我
zh_hant: 我

# filters.not_me
source: Not Me (Others)
de: Nicht ich (Andere)
es: No yo (Otros)
fr: Pas moi (Autres)
it: Non io (Altri)
ja: 自分以外
ko: 나 외 (다른 사람)
nl: Niet ik (Anderen)
pt: Não eu (Outros)
ru: Не я (Другие)
zh_hans: 非我（其他人）
zh_hant: 非我（其他人）

# filters.unassigned
source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assigné
it: Non assegnato
ja: 未割り当て
ko: 미배정
nl: Niet toegewezen
pt: Não atribuído
ru: Не назначено
zh_hans: 未分配
zh_hant: 未指派

# filters.not_repeating
source: Not Repeating
de: Nicht wiederholend
es: Sin repetición
fr: Non répétitif
it: Non ripetitivo
ja: 繰り返しなし
ko: 반복 안 함
nl: Niet herhalend
pt: Não repetitivo
ru: Без повторения
zh_hans: 不重复
zh_hant: 不重複

# filters.save_as_smart_list
source: Save as Smart List
de: Als Smart-Liste speichern
es: Guardar como Lista inteligente
fr: Enregistrer comme Liste intelligente
it: Salva come Lista intelligente
ja: スマートリストとして保存
ko: 스마트 목록으로 저장
nl: Opslaan als Slimme lijst
pt: Salvar como Lista inteligente
ru: Сохранить как Умный список
zh_hans: 保存为智能列表
zh_hant: 儲存為智慧列表

# filters.save_footer
source: Save these filter settings as a Smart List that appears in your sidebar
de: Speichern Sie diese Filtereinstellungen als Smart-Liste in Ihrer Seitenleiste
es: Guarda esta configuración de filtros como una Lista inteligente en tu barra lateral
fr: Enregistrez ces paramètres de filtre comme une Liste intelligente dans votre barre latérale
it: Salva queste impostazioni filtro come Lista intelligente nella barra laterale
ja: このフィルター設定をサイドバーのスマートリストとして保存
ko: 이 필터 설정을 사이드바의 스마트 목록으로 저장
nl: Sla deze filterinstellingen op als Slimme lijst in je zijbalk
pt: Salve estas configurações de filtro como Lista inteligente na barra lateral
ru: Сохраните эти настройки фильтра как Умный список в боковой панели
zh_hans: 将这些筛选设置保存为侧边栏的智能列表
zh_hant: 將這些篩選設定儲存為側邊欄的智慧列表

# filters.clear_all
source: Clear All Filters
de: Alle Filter löschen
es: Borrar todos los filtros
fr: Effacer tous les filtres
it: Cancella tutti i filtri
ja: すべてのフィルターをクリア
ko: 모든 필터 지우기
nl: Alle filters wissen
pt: Limpar todos os filtros
ru: Очистить все фильтры
zh_hans: 清除所有筛选
zh_hant: 清除所有篩選

# filters.saving
source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pt: Salvando...
ru: Сохранение...
zh_hans: 保存中...
zh_hant: 儲存中...

# filters.sort_and_filters
source: Sort & Filters
de: Sortierung & Filter
es: Ordenar y filtros
fr: Tri et filtres
it: Ordinamento e filtri
ja: 並べ替えとフィルター
ko: 정렬 및 필터
nl: Sorteren en filters
pt: Ordenação e filtros
ru: Сортировка и фильтры
zh_hans: 排序和筛选
zh_hant: 排序和篩選

# filters.filter_by_list
source: Filter by List
de: Nach Liste filtern
es: Filtrar por lista
fr: Filtrer par liste
it: Filtra per lista
ja: リストでフィルター
ko: 목록으로 필터
nl: Filteren op lijst
pt: Filtrar por lista
ru: Фильтр по списку
zh_hans: 按列表筛选
zh_hant: 按列表篩選

# filters.featured_lists
source: Featured Lists
de: Empfohlene Listen
es: Listas destacadas
fr: Listes en vedette
it: Liste in evidenza
ja: 注目のリスト
ko: 추천 목록
nl: Uitgelichte lijsten
pt: Listas em destaque
ru: Рекомендуемые списки
zh_hans: 精选列表
zh_hant: 精選列表

# filters.view_add
source: View & Add
de: Anzeigen & Hinzufügen
es: Ver y añadir
fr: Voir et ajouter
it: Visualizza e aggiungi
ja: 表示して追加
ko: 보기 및 추가
nl: Bekijken en toevoegen
pt: Ver e adicionar
ru: Просмотр и добавление
zh_hans: 查看并添加
zh_hant: 檢視並新增

# filters.tasks_count
source: %d tasks
de: %d Aufgaben
es: %d tareas
fr: %d tâches
it: %d attività
ja: %d件のタスク
ko: %d개의 작업
nl: %d taken
pt: %d tarefas
ru: %d задач
zh_hans: %d个任务
zh_hant: %d個任務

source: List Type
de: Listentyp
es: Tipo de lista
fr: Type de liste
it: Tipo di lista
ja: リストの種類
ko: 목록 유형
nl: Lijsttype
pt: Tipo de lista
ru: Тип списка
zh_hans: 列表类型
zh_hant: 列表類型

# list.task_defaults
source: Task Defaults
de: Standardwerte
es: Valores predeterminados
fr: Valeurs par défaut
it: Valori predefiniti
ja: デフォルト値
ko: 기본값
nl: Standaardwaarden
pt: Valores padrão
ru: Значения по умолчанию
zh_hans: 默认值
zh_hant: 預設值

# list.favorite_description
source: This list appears in your Favorites section
de: Diese Liste erscheint in Ihrem Favoriten-Bereich
es: Esta lista aparece en tu sección de Favoritos
fr: Cette liste apparaît dans votre section Favoris
it: Questa lista appare nella sezione Preferiti
ja: このリストはお気に入りセクションに表示されます
ko: 이 목록은 즐겨찾기 섹션에 표시됩니다
nl: Deze lijst verschijnt in je Favorieten
pt: Esta lista aparece na sua seção de Favoritos
ru: Этот список отображается в разделе Избранное
zh_hans: 此列表显示在收藏夹部分
zh_hant: 此列表顯示在收藏夾部分

# list.smart_list_description
source: This list shows tasks based on filters, not list membership
de: Diese Liste zeigt Aufgaben basierend auf Filtern, nicht auf Mitgliedschaft
es: Esta lista muestra tareas según filtros, no por membresía
fr: Cette liste affiche les tâches selon les filtres, pas l'appartenance
it: Questa lista mostra attività in base ai filtri, non all'appartenenza
ja: このリストはメンバーシップではなくフィルターに基づいてタスクを表示
ko: 이 목록은 멤버십이 아닌 필터를 기반으로 작업을 표시합니다
nl: Deze lijst toont taken op basis van filters, niet lidmaatschap
pt: Esta lista mostra tarefas com base em filtros, não em membros
ru: Этот список показывает задачи по фильтрам, а не по членству
zh_hans: 此列表基于筛选条件显示任务，而非成员资格
zh_hant: 此列表基於篩選條件顯示任務，而非成員資格

# list.defaults_description
source: Set default values for new tasks created in this list
de: Legen Sie Standardwerte für neue Aufgaben in dieser Liste fest
es: Establece valores predeterminados para nuevas tareas en esta lista
fr: Définissez les valeurs par défaut pour les nouvelles tâches de cette liste
it: Imposta valori predefiniti per nuove attività in questa lista
ja: このリストの新しいタスクのデフォルト値を設定
ko: 이 목록의 새 작업에 대한 기본값 설정
nl: Stel standaardwaarden in voor nieuwe taken in deze lijst
pt: Defina valores padrão para novas tarefas nesta lista
ru: Установите значения по умолчанию для новых задач в этом списке
zh_hans: 为此列表中的新任务设置默认值
zh_hant: 為此列表中的新任務設定預設值

# list.task_creator
source: Task Creator
de: Aufgabenersteller
es: Creador de la tarea
fr: Créateur de tâche
it: Creatore attività
ja: タスク作成者
ko: 작업 생성자
nl: Taakmaker
pt: Criador da tarefa
ru: Создатель задачи
zh_hans: 任务创建者
zh_hant: 任務建立者

# list.select_lists
source: Select Lists
de: Listen auswählen
es: Seleccionar listas
fr: Sélectionner les listes
it: Seleziona liste
ja: リストを選択
ko: 목록 선택
nl: Lijsten selecteren
pt: Selecionar listas
ru: Выбрать списки
zh_hans: 选择列表
zh_hant: 選擇列表

source: List Details
de: Listendetails
es: Detalles de la lista
fr: Détails de la liste
it: Dettagli lista
ja: リストの詳細
ko: 목록 세부정보
nl: Lijstdetails
pt: Detalhes da lista
ru: Детали списка
zh_hans: 列表详情
zh_hant: 列表詳情

# list.oauth_hint
source: Use this ID for OAuth API integrations and coding agents
de: Verwenden Sie diese ID für OAuth-API-Integrationen und Programmier-Agenten
es: Utiliza este ID para integraciones de API OAuth y agentes de programación
fr: Utilisez cet ID pour les intégrations OAuth API et les agents de programmation
it: Usa questo ID per integrazioni API OAuth e agenti di programmazione
ja: このIDをOAuth API統合とコーディングエージェントに使用してください
ko: 이 ID를 OAuth API 통합 및 코딩 에이전트에 사용하세요
nl: Gebruik deze ID voor OAuth API-integraties en programmeringsagenten
pt: Use este ID para integrações de API OAuth e agentes de programação
ru: Используйте этот ID для интеграций OAuth API и агентов программирования
zh_hans: 使用此ID进行OAuth API集成和编程代理
zh_hant: 使用此ID進行OAuth API整合和程式代理

# list.delete_list
source: Delete List
de: Liste löschen
es: Eliminar lista
fr: Supprimer la liste
it: Elimina lista
ja: リストを削除
ko: 목록 삭제
nl: Lijst verwijderen
pt: Excluir lista
ru: Удалить список
zh_hans: 删除列表
zh_hant: 刪除列表

# list.danger_zone
source: Danger Zone
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
it: Zona pericolosa
ja: 危険ゾーン
ko: 위험 구역
nl: Gevarenzone
pt: Zona de perigo
ru: Опасная зона
zh_hans: 危险区域
zh_hant: 危險區域

# list.list_settings
source: List Settings
de: Listeneinstellungen
es: Configuración de lista
fr: Paramètres de la liste
it: Impostazioni lista
ja: リスト設定
ko: 목록 설정
nl: Lijstinstellingen
pt: Configurações da lista
ru: Настройки списка
zh_hans: 列表设置
zh_hant: 列表設定

# share.share_list
source: Share List
de: Liste teilen
es: Compartir lista
fr: Partager la liste
it: Condividi lista
ja: リストを共有
ko: 목록 공유
nl: Lijst delen
pt: Compartilhar lista
ru: Поделиться списком
zh_hans: 分享列表
zh_hant: 分享列表

# share.share_task
source: Share Task
de: Aufgabe teilen
es: Compartir tarea
fr: Partager la tâche
it: Condividi attività
ja: タスクを共有
ko: 작업 공유
nl: Taak delen
pt: Compartilhar tarefa
ru: Поделиться задачей
zh_hans: 分享任务
zh_hant: 分享任務

# share.private_list_message
source: This is a private list. Only members with access can view it.
de: Dies ist eine private Liste. Nur Mitglieder mit Zugriff können sie sehen.
es: Esta es una lista privada. Solo los miembros con acceso pueden verla.
fr: Cette liste est privée. Seuls les membres autorisés peuvent la voir.
it: Questa è una lista privata. Solo i membri autorizzati possono vederla.
ja: これはプライベートリストです。アクセス権のあるメンバーのみ閲覧できます。
ko: 이것은 비공개 목록입니다. 접근 권한이 있는 멤버만 볼 수 있습니다.
nl: Dit is een privélijst. Alleen leden met toegang kunnen deze zien.
pt: Esta é uma lista privada. Apenas membros com acesso podem visualizá-la.
ru: Это приватный список. Только участники с доступом могут его видеть.
zh_hans: 这是私密列表。只有拥有访问权限的成员才能查看。
zh_hant: 這是私人列表。只有擁有存取權限的成員才能檢視。

# share.public_list_message
source: This is a public list. Anyone with the link can view it.
de: Dies ist eine öffentliche Liste. Jeder mit dem Link kann sie sehen.
es: Esta es una lista pública. Cualquiera con el enlace puede verla.
fr: Cette liste est publique. Toute personne avec le lien peut la voir.
it: Questa è una lista pubblica. Chiunque con il link può vederla.
ja: これはパブリックリストです。リンクを知っている人は誰でも閲覧できます。
ko: 이것은 공개 목록입니다. 링크가 있는 누구나 볼 수 있습니다.
nl: Dit is een openbare lijst. Iedereen met de link kan deze zien.
pt: Esta é uma lista pública. Qualquer pessoa com o link pode visualizá-la.
ru: Это публичный список. Любой со ссылкой может его видеть.
zh_hans: 这是公开列表。任何拥有链接的人都可以查看。
zh_hant: 這是公開列表。任何擁有連結的人都可以檢視。

# share.private_task_message
source: This is a private task. Only users with access to this list can view it.
de: Dies ist eine private Aufgabe. Nur Benutzer mit Zugriff auf diese Liste können sie sehen.
es: Esta es una tarea privada. Solo usuarios con acceso a esta lista pueden verla.
fr: Cette tâche est privée. Seuls les utilisateurs ayant accès à cette liste peuvent la voir.
it: Questa è un'attività privata. Solo gli utenti con accesso a questa lista possono vederla.
ja: これはプライベートタスクです。このリストへのアクセス権を持つユーザーのみ閲覧できます。
ko: 이것은 비공개 작업입니다. 이 목록에 접근 권한이 있는 사용자만 볼 수 있습니다.
nl: Dit is een privétaak. Alleen gebruikers met toegang tot deze lijst kunnen deze zien.
pt: Esta é uma tarefa privada. Apenas usuários com acesso a esta lista podem visualizá-la.
ru: Это приватная задача. Только пользователи с доступом к этому списку могут её видеть.
zh_hans: 这是私密任务。只有拥有此列表访问权限的用户才能查看。
zh_hant: 這是私人任務。只有擁有此列表存取權限的使用者才能檢視。

# share.generating_link
source: Generating share link...
de: Link wird generiert...
es: Generando enlace...
fr: Génération du lien...
it: Generazione link...
ja: リンクを生成中...
ko: 링크 생성 중...
nl: Link genereren...
pt: Gerando link...
ru: Создание ссылки...
zh_hans: 正在生成链接...
zh_hant: 正在產生連結...
