Repository: Graceful-Tools/astrid-ios
Catalog: Astrid App/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hans, zh_hant

# navigation.public_shared_lists
source: Public Shared Lists
de: Öffentliche geteilte Listen
es: Listas Públicas Compartidas
fr: Listes Publiques Partagées
it: Liste pubbliche condivise
ja: 公開共有リスト
ko: 공개 공유 목록
nl: Openbare gedeelde lijsten
pt: Listas Públicas Compartilhadas
ru: Общие публичные списки
zh_hans: 公开共享清单
zh_hant: 公開共享清單

# navigation.public_lists
source: Public Lists
de: Öffentliche Listen
es: Listas Públicas
fr: Listes Publiques
it: Liste pubbliche
ja: 公開リスト
ko: 공개 목록
nl: Openbare lijsten
pt: Listas Públicas
ru: Публичные списки
zh_hans: 公开清单
zh_hant: 公開清單

# navigation.see_all_collaborative
source: See all collaborative lists →
de: Alle kollaborativen Listen anzeigen →
es: Ver todas las listas colaborativas →
fr: Voir toutes les listes collaboratives →
it: Vedi tutte le liste collaborative →
ja: すべての共同作業リストを見る →
ko: 모든 협업 목록 보기 →
nl: Bekijk alle samenwerkingslijsten →
pt: Ver todas as listas colaborativas →
ru: Все общие списки →
zh_hans: 查看所有协作清单 →
zh_hant: 查看所有協作清單 →

# navigation.see_all_suggested
source: See all suggested lists →
de: Alle vorgeschlagenen Listen anzeigen →
es: Ver todas las listas sugeridas →
fr: Voir toutes les listes suggérées →
it: Vedi tutte le liste suggerite →
ja: すべての推奨リストを見る →
ko: 모든 추천 목록 보기 →
nl: Bekijk alle gesuggereerde lijsten →
pt: Ver todas as listas sugeridas →
ru: Все рекомендуемые списки →
zh_hans: 查看所有推荐清单 →
zh_hant: 查看所有推薦清單 →

# navigation.favorites
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pt: Favoritos
ru: Избранное
zh_hans: 收藏
zh_hant: 收藏

# tasks.add_task_placeholder
source: Add a task
de: Aufgabe hinzufügen
es: Agregar tarea
fr: Ajouter une tâche
it: Aggiungi un compito
ja: タスクを追加
ko: 작업 추가
nl: Taak toevoegen
pt: Adicionar uma tarefa
ru: Добавить задачу
zh_hans: 添加任务
zh_hant: 添加任務

# tasks.search_tasks_placeholder
source: Search tasks...
de: Aufgaben suchen...
es: Buscar tareas...
fr: Rechercher des tâches...
it: Cerca compiti...
ja: タスクを検索...
ko: 작업 검색...
nl: Taken zoeken...
pt: Buscar tarefas...
ru: Поиск задач...
zh_hans: 搜索任务...
zh_hant: 搜索任務...

# assignee.unassigned
source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assigné
it: Non assegnato
ja: 未割り当て
ko: 미할당
nl: Niet toegewezen
pt: Não atribuído
ru: Не назначено
zh_hans: 未分配
zh_hant: 未分配

# assignee.you
source: You
de: Sie
es: Tú
fr: Vous
it: Tu
ja: あなた
ko: 나
nl: Jij
pt: Você
ru: Вы
zh_hans: 您
zh_hant: 您

# reminders.counting_on_you
source: These people are counting on you!
de: Diese Leute zählen auf Sie!
es: ¡Estas personas cuentan contigo!
fr: Ces personnes comptent sur vous !
it: Queste persone contano su di te!
ja: みんながあなたを頼りにしています！
ko: 사람들이 당신을 믿고 있어요!
nl: Deze mensen rekenen op je!
pt: Estas pessoas estão contando com você!
ru: Эти люди рассчитывают на вас!
zh_hans: 这些人正指望着您！
zh_hant: 這些人正指望著您！

# reminders.complete
source: Complete
de: Abschließen
es: Completar
fr: Terminer
it: Completa
ja: 完了
ko: 완료
nl: Voltooien
pt: Concluir
ru: Завершить
zh_hans: 完成
zh_hant: 完成

# reminders.snooze_15_minutes
source: Snooze 15 minutes
de: 15 Minuten Schlummern
es: Posponer 15 minutos
fr: Reporter 15 minutes
it: Posponi 15 minuti
ja: 15分スヌーズ
ko: 15분 후 다시 알림
nl: 15 minuten sluimeren
pt: Soneca 15 minutos
ru: Отложить на 15 минут
zh_hans: 稍后提醒（15 分钟）
zh_hant: 稍後提醒（15 分鐘）

# reminders.snooze_1_day
source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
it: 1 giorno
ja: 1日
ko: 1일 후
nl: 1 dag
pt: 1 dia
ru: На 1 день
zh_hans: 1 天后
zh_hant: 1 天後

# reminders.snooze_1_week
source: 1 week
de: 1 Woche
es: 1 semana
fr: 1 semaine
it: 1 settimana
ja: 1週間
ko: 1주일 후
pt: 1 semana
ru: На 1 неделю
zh_hans: 1 周后
zh_hant: 1 週後

# notifications.enable_push
source: Enable Push Notifications
de: Push-Benachrichtigungen aktivieren
es: Habilitar Notificaciones Push
fr: Activer les Notifications Push
it: Abilita notifiche push
ja: プッシュ通知を有効にする
ko: 푸시 알림 활성화
nl: Push-meldingen inschakelen
pt: Habilitar Notificações Push
ru: Включить push-уведомления
zh_hans: 启用推送通知
zh_hant: 啟用推送通知

# notifications.not_now
source: Not Now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
ko: 나중에
nl: Niet nu
pt: Agora Não
ru: Не сейчас
zh_hans: 以后再说
zh_hant: 以後再說

# notifications.enable
source: Enable
de: Aktivieren
es: Habilitar
fr: Activer
it: Abilita
ja: 有効にする
ko: 활성화
nl: Inschakelen
pt: Habilitar
ru: Включить
zh_hans: 启用
zh_hant: 啟用

# notifications.enable_message
source: Please enable push notifications so I can help remind you to get this done!
de: Bitte aktivieren Sie Push-Benachrichtigungen!
es: ¡Por favor habilita las notificaciones push para que pueda ayudarte a recordar que termines esto!
fr: Veuillez activer les notifications push pour que je puisse vous aider à vous rappeler de terminer cela !
it: Abilita le notifiche push per ricevere promemoria!
ja: タスクを忘れないようにプッシュ通知を有効にしてください！
ko: 작업을 잊지 않도록 푸시 알림을 활성화해 주세요!
nl: Schakel push-meldingen in zodat ik je kan helpen herinneren!
pt: Habilite as notificações push para que eu possa te lembrar!
ru: Пожалуйста, включите уведомления, чтобы я мог напоминать вам о задачах!
zh_hans: 请启用推送通知，以便我提醒您完成任务！
zh_hant: 請啟用推送通知，以便我提醒您完成任務！

source: Notifications Disabled
de: Benachrichtigungen deaktiviert
es: Notificaciones Deshabilitadas
fr: Notifications Désactivées
it: Notifiche disabilitate
ja: 通知が無効です
ko: 알림 비활성화됨
nl: Meldingen uitgeschakeld
pt: Notificações Desabilitadas
ru: Уведомления отключены
zh_hans: 通知已禁用
zh_hant: 通知已禁用

# notifications.open_settings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
pt: Abrir Ajustes
ru: Открыть настройки
zh_hans: 打开设置
zh_hant: 打開設置

# notifications.disabled_message
source: Push notifications are disabled. Please enable them in Settings so I can help remind you to get this done!
de: Push-Benachrichtigungen sind deaktiviert.
es: Las notificaciones push están deshabilitadas. ¡Por favor habilítalas en Ajustes para que pueda ayudarte a recordar que termines esto!
fr: Les notifications push sont désactivées. Veuillez les activer dans les Réglages pour que je puisse vous aider à vous rappeler de terminer cela !
it: Le notifiche push sono disabilitate.
ja: プッシュ通知が無効になっています。設定から有効にしてください。
ko: 푸시 알림이 비활성화되어 있습니다. 설정에서 활성화해 주세요.
nl: Push-meldingen zijn uitgeschakeld. Schakel ze in bij Instellingen.
pt: As notificações push estão desabilitadas. Habilite-as nos Ajustes.
ru: Push-уведомления отключены. Пожалуйста, включите их в Настройках.
zh_hans: 推送通知已禁用。请在设置中启用。
zh_hant: 推送通知已禁用。請在設置中啟用。

# auth.tagline
source: Get it done!
de: Erledigen Sie es!
es: ¡Cumpliendo!
fr: Mission accomplie !
it: Fallo e basta!
ja: やり遂げよう！
ko: 해내세요!
nl: Krijg het gedaan!
pt: Faça acontecer!
ru: Сделай это!
zh_hans: 搞定它！
zh_hant: 搞定它！

# auth.sign_in_header
source: Sign in to get started!
de: Anmelden, um zu beginnen!
es: ¡Inicia sesión para comenzar!
fr: Connectez-vous pour commencer !
it: Accedi per iniziare!
ja: サインインして始めましょう！
ko: 시작하려면 로그인하세요!
nl: Meld je aan om te beginnen!
pt: Faça login para começar!
ru: Войдите, чтобы начать!
zh_hans: 登录以开始！
zh_hant: 登錄以開始！

# auth.continue_with_google
source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
ja: Googleで続行
ko: Google로 계속하기
nl: Doorgaan met Google
pt: Continuar com Google
ru: Продолжить через Google
zh_hans: 继续使用 Google
zh_hant: 繼續使用 Google

# auth.continue_with_passkey
source: Continue with Passkey
de: Weiter mit Passkey
es: Continuar con Passkey
fr: Continuer avec Passkey
it: Continua con Passkey
ja: パスキーで続行
ko: 패스키로 계속하기
nl: Doorgaan met Passkey
pt: Continuar com Passkey
ru: Продолжить через Passkey
zh_hans: 继续使用通行密钥
zh_hant: 繼續使用通行密鑰

# auth.continue_with_apple
source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple
ja: Appleで続行
ko: Apple로 계속하기
nl: Doorgaan met Apple
pt: Continuar com Apple
ru: Продолжить через Apple
zh_hans: 继续使用 Apple
zh_hant: 繼續使用 Apple

# auth.email
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
ru: Электронная почта
zh_hans: 电子邮箱
zh_hant: 電子郵箱

# settings.reminders.push_notifications
source: Push Notifications
de: Push-Benachrichtigungen
es: Notificaciones Push
fr: Notifications Push
it: Notifiche push
ja: プッシュ通知
ko: 푸시 알림
nl: Push-meldingen
pt: Notificações Push
ru: Push-уведомления
zh_hans: 推送通知
zh_hant: 推送通知

# settings.reminders.enable_push
source: Enable Push Notifications
de: Push-Benachrichtigungen aktivieren
es: Habilitar Notificaciones Push
fr: Activer les Notifications Push
it: Abilita notifiche push
ja: プッシュ通知を有効にする
ko: 푸시 알림 활성화
nl: Push-meldingen inschakelen
pt: Habilitar Notificaciones Push
ru: Включить push-уведомления
zh_hans: 启用推送通知
zh_hant: 啟用推送通知

# settings.reminders.open_settings
source: Open Settings to Enable Notifications
de: Einstellungen öffnen
es: Abrir Ajustes para Habilitar Notificaciones
fr: Ouvrir les Réglages pour Activer les Notifications
it: Apri impostazioni per abilitare le notifiche
ja: 設定を開いて通知を有効にする
ko: 설정을 열어 알림 활성화
nl: Open Instellingen om meldingen in te schakelen
pt: Abrir Ajustes para Habilitar Notificações
ru: Открыть Настройки для включения уведомлений
zh_hans: 打开设置以启用通知
zh_hant: 打開設置以啟用通知

# settings.reminders.email_notifications
source: Email Notifications
de: E-Mail-Benachrichtigungen
es: Notificaciones por Correo
fr: Notifications par E-mail
it: Notifiche email
ja: メール通知
ko: 이메일 알림
nl: E-mailmeldingen
pt: Notificações por E-mail
ru: Email-уведомления
zh_hans: 邮件通知
zh_hant: 郵件通知

# settings.reminders.send_email
source: Send Email Reminders
de: E-Mail-Erinnerungen senden
es: Enviar Recordatorios por Correo
fr: Envoyer des Rappels par E-mail
it: Invia promemoria email
ja: メールリマインダーを送信
ko: 이메일 알림 보내기
nl: E-mailherinneringen verzenden
pt: Enviar Lembretes por E-mail
ru: Отправлять email-напоминания
zh_hans: 发送邮件提醒
zh_hant: 發送郵件提醒

# settings.reminders.default_time
source: Default Reminder Time
de: Standard-Erinnerungszeit
es: Hora de Recordatorio Predeterminada
fr: Heure de Rappel par Défaut
it: Ora promemoria predefinita
ja: デフォルトのリマインダー時間
ko: 기본 알림 시간
nl: Standaard herinneringstijd
pt: Hora Padrão do Lembrete
ru: Время напоминания по умолчанию
zh_hans: 默认提醒时间
zh_hant: 默認提醒時間

# settings.reminders.when_to_remind
source: When to remind
de: Wann erinnern
es: Cuándo recordar
fr: Quand rappeler
it: Quando ricordare
ja: 通知のタイミング
ko: 알림 시점
nl: Wanneer herinneren
pt: Quando lembrar
ru: Когда напоминать
zh_hans: 何时提醒
zh_hant: 何時提醒

# settings.reminders.daily_digest
source: Daily Digest
de: Täglicher Rückblick
es: Resumen Diario
fr: Résumé Quotidien
it: Riepilogo giornaliero
ja: デイリーダイジェスト
ko: 일일 요약
nl: Dagelijks overzicht
pt: Resumo Diário
ru: Ежедневный обзор
zh_hans: 每日摘要
zh_hant: 每日摘要

# settings.reminders.send_daily_digest
source: Send Daily Digest
de: Täglichen Rückblick senden
es: Enviar Resumen Diario
fr: Envoyer le Résumé Quotidien
it: Invia riepilogo giornaliero
ja: デイリーダイジェストを送信
ko: 일일 요약 보내기
nl: Dagelijks overzicht verzenden
pt: Enviar Resumo Diário
ru: Отправлять ежедневный обзор
zh_hans: 发送每日摘要
zh_hant: 發送每日摘要

# settings.reminders.digest_time
source: Digest Time
de: Rückblick-Zeit
es: Hora del Resumen
fr: Heure du Résumé
it: Ora del riepilogo
ja: ダイジェストの時間
ko: 요약 시간
nl: Overzichtstijd
pt: Hora do Resumo
ru: Время обзора
zh_hans: 摘要时间
zh_hant: 摘要時間

# settings.reminders.timezone
source: Timezone
de: Zeitzone
es: Zona Horaria
fr: Fuseau Horaire
it: Fuso orario
ja: タイムゾーン
ko: 시간대
nl: Tijdzone
pt: Fuso Horário
ru: Часовой пояс
zh_hans: 时区
zh_hant: 時區

# settings.reminders.quiet_hours
source: Quiet Hours (Optional)
de: Ruhezeiten (Optional)
es: Horas de Silencio (Opcional)
fr: Heures de Silence (Optionnel)
it: Ore di silenzio (opzionale)
ja: おやすみモード（任意）
ko: 방해 금지 시간(선택 사항)
nl: Stille uren (optioneel)
pt: Horário de Silêncio (Opcional)
ru: Режим тишины (опционально)
zh_hans: 静音时段（可选）
zh_hant: 靜音時段（可選）

# settings.reminders.enable_quiet_hours
source: Enable Quiet Hours
de: Ruhezeiten aktivieren
es: Habilitar Horas de Silencio
fr: Activer les Heures de Silence
it: Abilita ore di silenzio
ja: おやすみモードを有効にする
ko: 방해 금지 시간 활성화
nl: Stille uren inschakelen
pt: Habilitar Horário de Silêncio
ru: Включить режим тишины
zh_hans: 启用静音时段
zh_hant: 啟用靜音時段

# setting.ai.api_keys
source: AI API Keys
de: KI-API-Schlüssel
es: Claves API de IA
fr: Clés API IA
it: Chiavi API IA
ja: AI APIキー
ko: AI API 키
nl: AI API-sleutels
pt: Chaves API de IA
ru: API-ключи ИИ
zh_hans: AI API 密钥
zh_hant: AI API 金鑰

# settings.ai.api_keys_description
source: Add your own API keys to use AI assistants. Keys are encrypted and stored securely on the server.
de: Fügen Sie Ihre eigenen API-Schlüssel hinzu, um KI-Assistenten zu nutzen. Schlüssel werden verschlüsselt und sicher auf dem Server gespeichert.
es: Agrega tus propias claves API para usar asistentes de IA. Las claves se cifran y se almacenan de forma segura en el servidor.
fr: Ajoutez vos propres clés API pour utiliser les assistants IA. Les clés sont chiffrées et stockées en toute sécurité sur le serveur.
it: Aggiungi le tue chiavi API per utilizzare gli assistenti IA. Le chiavi sono crittografate e memorizzate in modo sicuro sul server.
ja: AIアシスタントを使用するために独自のAPIキーを追加します。キーは暗号化され、サーバーに安全に保存されます。
ko: AI 어시스턴트를 사용하려면 고유한 API 키를 추가하세요. 키는 암호화되어 서버에 안전하게 저장됩니다.
nl: Voeg je eigen API-sleutels toe om AI-assistenten te gebruiken. Sleutels worden versleuteld en veilig op de server opgeslagen.
pt: Adicione suas próprias chaves API para usar assistentes de IA. As chaves são criptografadas e armazenadas com segurança no servidor.
ru: Добавьте свои API-ключи для использования ИИ-ассистентов. Ключи шифруются и надежно хранятся на сервере.
zh_hans: 添加您自己的 API 密钥以使用 AI 助手。密钥经过加密并安全地存储在服务器上。
zh_hant: 添加您自己的 API 金鑰以使用 AI 助手。金鑰經過加密並安全地存儲在伺服器上。

# settings.ai.loading_keys
source: Loading API keys...
de: API-Schlüssel werden geladen...
es: Cargando claves API...
fr: Chargement des clés API...
it: Caricamento chiavi API...
ja: APIキーを読み込み中...
ko: API 키를 불러오는 중...
nl: API-sleutels laden...
pt: Carregando chaves API...
ru: Загрузка API-ключей...
zh_hans: 正在加载 API 密钥...
zh_hant: 正在載入 API 金鑰...

# settings.ai.about_keys
source: About API Keys
de: Über API-Schlüssel
es: Acerca de las claves API
fr: À propos des clés API
it: Informazioni sulle chiavi API
ja: APIキーについて
ko: API 키 정보
nl: Over API-sleutels
pt: Sobre as chaves API
ru: Об API-ключах
zh_hans: 关于 API 密钥
zh_hant: 關於 API 金鑰

# settings.ai.about_description
source: Your API keys are used to power the AI assistant features in Astrid. Each provider offers different capabilities and pricing.
de: Ihre API-Schlüssel werden verwendet, um die KI-Assistenten-Funktionen in Astrid zu betreiben. Jeder Anbieter bietet unterschiedliche Funktionen und Preise.
es: Tus claves API se utilizan para potenciar las funciones del asistente de IA en %1$@. Cada proveedor ofrece diferentes capacidades y precios.
fr: Vos clés API sont utilisées pour alimenter les fonctionnalités de l'assistant IA dans %1$@. Chaque fournisseur propose des capacités et des tarifs différents.
it: Le tue chiavi API vengono utilizzate per potenziare le funzionalità dell'assistente IA in Astrid. Ogni fornitore offre diverse capacità e prezzi.
ja: APIキーは、%1$@のAIアシスタント機能に使用されます。プロバイダーごとに異なる機能と料金が提供されています。
ko: API 키는 %1$@의 AI 어시스턴트 기능을 지원하는 데 사용됩니다. 각 제공업체는 서로 다른 기능과 가격을 제공합니다.
nl: Je API-sleutels worden gebruikt om de AI-assistentfuncties in %1$@ aan te sturen. Elke provider biedt verschillende mogelijkheden en prijzen.
pt: Suas chaves API são usadas para alimentar os recursos do assistente de IA no Astrid. Cada provedor oferece diferentes capacidades e preços.
ru: Ваши API-ключи используются для работы функций ИИ-ассистента в %1$@. Каждый провайдер предлагает разные возможности и цены.
zh_hans: 您的 API 密钥用于支持 %1$@ 中的 AI 助手功能。每个提供商提供不同的功能和定价。
zh_hant: 您的 API 金鑰用於支持 %1$@ 中的 AI 助手功能。每個提供商提供不同的功能和定價。

# settings.ai.encryption_info
source: Keys are encrypted using AES-256 before being stored. Astrid never shares your keys with third parties.
de: Schlüssel werden mit AES-256 verschlüsselt, bevor sie gespeichert werden. Astrid gibt Ihre Schlüssel niemals an Dritte weiter.
es: Las claves se cifran mediante AES-256 antes de almacenarse. %1$@ nunca comparte tus claves con terceros.
fr: Les clés sont chiffrées à l'aide d'AES-256 avant d'être stockées. %1$@ ne partage jamais vos clés avec des tiers.
it: Le chiavi vengono crittografate utilizzando AES-256 prima di essere memorizzate. Astrid non condivide mai le tue chiavi con terze parti.
ja: キーは保存前にAES-256で暗号化されます。%1$@がキーを第三者と共有することはありません。
ko: 키는 저장되기 전에 AES-256을 사용하여 암호화됩니다. %1$@는 귀하의 키를 제3자와 공유하지 않습니다.
nl: Sleutels worden versleuteld met AES-256 voordat ze worden opgeslagen. %1$@ deelt je sleutels nooit met derden.
pt: As chaves são criptografadas usando AES-256 antes de serem armazenadas. O Astrid nunca compartilha suas chaves com terceiros.
ru: Ключи шифруются с помощью AES-256 перед сохранением. %1$@ никогда не передает ваши ключи третьим лицам.
zh_hans: 密钥在存储前使用 AES-256 进行加密。%1$@ 绝不会与第三方共享您的密钥。
zh_hant: 金鑰在存儲前使用 AES-256 進行加密。%1$@ 絕不會與第三方共享您的金鑰。

# settings.ai.not_configured
source: Not configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
it: Non configurato
ja: 未設定
ko: 설정되지 않음
nl: Niet geconfigureerd
pt: Não configurado
ru: Не настроено
zh_hans: 未配置
zh_hant: 未配置

# settings.ai.api_new.badge
source: NEW
de: NEU
es: NUEVO
fr: NOUVEAU
it: NUOVO
ja: 新規
ko: 신규
nl: NIEUW
pt: NOVO
ru: НОВОЕ
zh_hans: 新
zh_hant: 新

# settings.ai.manage_keys
source: Manage API Keys
de: API-Schlüssel verwalten
es: Gestionar claves API
fr: Gérer les clés API
it: Gestisci chiavi API
ja: APIキーを管理
ko: API 키 관리
nl: API-sleutels beheren
pt: Gerenciar chaves API
ru: Управление API-ключами
zh_hans: 管理 API 密钥
zh_hant: 管理 API 金鑰

# settings.ai.manage_keys_subtitle
source: Add Claude, OpenAI, or Gemini keys
de: Claude-, OpenAI- oder Gemini-Schlüssel hinzufügen
es: Agregar claves de Claude, OpenAI o Gemini
fr: Ajouter des clés Claude, OpenAI ou Gemini
it: Aggiungi chiavi Claude, OpenAI o Gemini
ja: Claude、OpenAI、Geminiのキーを追加
ko: Claude, OpenAI 또는 Gemini 키 추가
nl: Claude-, OpenAI- of Gemini-sleutels toevoegen
pt: Adicionar chaves Claude, OpenAI ou Gemini
ru: Добавить ключи Claude, OpenAI или Gemini
zh_hans: 添加 Claude、OpenAI 或 Gemini 密钥
zh_hant: 添加 Claude、OpenAI 或 Gemini 金鑰

# settings.ai.api_keys_footer
source: Add your own Claude, OpenAI, or Gemini API keys to power the AI assistant.
de: Fügen Sie Ihre eigenen Claude-, OpenAI- oder Gemini-API-Schlüssel hinzu, um den KI-Assistenten zu betreiben.
es: Agrega tus propias claves API de Claude, OpenAI o Gemini para potenciar el asistente de IA.
fr: Ajoutez vos propres clés API Claude, OpenAI ou Gemini pour alimenter l'assistant IA.
it: Aggiungi le tue chiavi API Claude, OpenAI o Gemini per potenziare l'assistente IA.
ja: Claude、OpenAI、またはGeminiのAPIキーを追加して、AIアシスタントを強化しましょう。
ko: Claude, OpenAI 또는 Gemini API 키를 추가하여 AI 어시스턴트를 강화하세요.
nl: Voeg je eigen Claude-, OpenAI- of Gemini-API-sleutels toe om de AI-assistent aan te sturen.
pt: Adicione suas próprias chaves API do Claude, OpenAI ou Gemini para alimentar o assistente de IA.
ru: Добавьте свои API-ключи Claude, OpenAI или Gemini для работы ИИ-ассистента.
zh_hans: 添加您自己的 Claude、OpenAI 或 Gemini API 密钥以支持 AI 助手。
zh_hant: 添加您自己的 Claude、OpenAI 或 Gemini API 金鑰以支持 AI 助手。

source: Exploratory Features
de: Experimentelle Funktionen
es: Funciones Experimentales
fr: Fonctionnalités Expérimentales
it: Funzionalità Sperimentali
ja: 実験的機能
ko: 실험적 기능
nl: Experimentele Functies
pt: Recursos Experimentais
ru: Экспериментальные функции
zh_hans: 实验性功能
zh_hant: 實驗性功能

source: AI Assistants
de: KI-Assistenten
es: Asistentes de IA
fr: Assistants IA
it: Assistenti IA
ja: AIアシスタント
ko: AI 어시스턴트
nl: AI-assistenten
pt: Assistentes de IA
ru: ИИ-ассистенты
zh_hans: AI 助手
zh_hant: AI 助手

source: Apple Reminders
de: Apple Erinnerungen
es: Recordatorios de Apple
fr: Rappels Apple
it: Promemoria Apple
ja: Appleリマインダー
ko: Apple 미리 알림
nl: Apple Herinneringen
pt: Lembretes da Apple
ru: Напоминания Apple
zh_hans: Apple 提醒事项
zh_hant: Apple 提醒事項

# settings.reminders.configure_sync
source: Configure Sync
de: Synchronisation konfigurieren
es: Configurar sincronización
fr: Configurer la synchronisation
it: Configura sincronizzazione
ja: 同期を設定
ko: 동기화 설정
nl: Synchronisatie configureren
pt: Configurar sincronização
ru: Настроить синхронизацию
zh_hans: 配置同步
zh_hant: 配置同步

# settings.reminders.sync_subtitle
source: Sync with Siri and Apple Watch
de: Mit Siri und Apple Watch synchronisieren
es: Sincronizar con Siri y Apple Watch
fr: Synchroniser avec Siri et Apple Watch
it: Sincronizza con Siri e Apple Watch
ja: SiriとApple Watchと同期
ko: Siri 및 Apple Watch와 동기화
nl: Synchroniseren met Siri en Apple Watch
pt: Sincronizar com Siri e Apple Watch
ru: Синхронизация с Siri и Apple Watch
zh_hans: 与 Siri 和 Apple Watch 同步
zh_hant: 與 Siri 和 Apple Watch 同步

# settings.exploratory.warning
source: These features are experimental and under active development.
de: Diese Funktionen sind experimentell und werden aktiv entwickelt.
es: Estas funciones son experimentales y están en desarrollo activo.
fr: Ces fonctionnalités sont expérimentales et en cours de développement.
it: Queste funzionalità sono sperimentali e in fase di sviluppo attivo.
ja: これらの機能は実験的であり、開発中です。
ko: 이 기능들은 실험적이며 활발히 개발 중입니다.
nl: Deze functies zijn experimenteel en worden actief ontwikkeld.
pt: Estes recursos são experimentais e estão em desenvolvimento ativo.
ru: Эти функции экспериментальные и находятся в активной разработке.
zh_hans: 这些功能是实验性的，正在积极开发中。
zh_hant: 這些功能是實驗性的，正在積極開發中。

# smart_task_creations
source: Smart Task Creation
de: Intelligente Aufgabenerstellung
es: Creación inteligente de tareas
fr: Création intelligente de tâches
it: Creazione intelligente dei compiti
ja: スマートタスク作成
ko: 스마트 작업 생성
nl: Slimme taakcreatie
pt: Criação inteligente de tarefas
ru: Умное создание задач
zh_hans: 智能任务创建
zh_hant: 智能任務創建

# smart_task_creation_description
source: Parse dates, priorities, hashtags from titles
de: Daten, Prioritäten und Hashtags aus Titeln analysieren
es: Analizar fechas, prioridades y hashtags de los títulos
fr: Analyser les dates, priorités et hashtags des titres
it: Analizza date, priorità e hashtag dai titoli
ja: タイトルから日付、優先度、ハッシュタグを解析します
ko: 제목에서 날짜, 우선순위, 해시태그를 분석합니다
nl: Datums, prioriteiten en hashtags uit titels analyseren
pt: Analisar datas, prioridades e hashtags dos títulos
ru: Анализ дат, приоритетов и хэштегов из названий
zh_hans: 从标题中解析日期、优先级和标签
zh_hant: 從標題中解析日期、優先級和標籤

# settings.appearance.theme
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
zh_hans: 主题
zh_hant: 主題

# settings.appearance.email_to_task
source: Email-to-Task
de: E-Mail-zu-Aufgabe
es: Email-a-Tarea
fr: Email-vers-Tâche
it: Email-a-Compito
ja: メールからタスク作成
zh_hans: 邮件转任务
zh_hant: 郵件轉任務

# settings.appearance.email_to_task_footer
source: Create tasks by sending emails to remindme@astrid.cc
de: Erstellen Sie Aufgaben, indem Sie E-Mails an remindme@astrid.cc senden
es: Crea tareas enviando correos a remindme@astrid.cc
fr: Créez des tâches en envoyant des e-mails à remindme@astrid.cc
it: Crea compiti inviando email a remindme@astrid.cc
ja: remindme@astrid.cc にメールを送信してタスクを作成します
zh_hans: 通过发送邮件到 remindme@astrid.cc 来创建任务
zh_hant: 通過發送郵件到 remindme@astrid.cc 來創建任務

# settings.appearance.email_to_task_self
source: Self-task: Send TO remindme@astrid.cc
de: Eigene Aufgabe: Senden AN remindme@astrid.cc
es: Tarea propia: Enviar A remindme@astrid.cc
fr: Tâche personnelle : Envoyer À remindme@astrid.cc
it: Compito personale: Invia A remindme@astrid.cc
ja: 自分へのタスク: remindme@astrid.cc 宛に送信
zh_hans: 个人任务：发送到 remindme@astrid.cc
zh_hant: 個人任務：發送到 remindme@astrid.cc
