Repository: Graceful-Tools/astrid-ios
Catalog: Astrid App/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh_hans, zh_hant

# settings.appearance.email_to_task_assigned
source: Assigned task: CC remindme@astrid.cc with one recipient
de: Zugewiesene Aufgabe: CC an remindme@astrid.cc mit einem Empfänger
es: Tarea asignada: CC a remindme@astrid.cc con un destinatario
fr: Tâche assignée : CC à remindme@astrid.cc avec un destinataire
it: Compito assegnato: CC a remindme@astrid.cc con un destinatario
ja: 割り当てられたタスク: 1人の受信者と remindme@astrid.cc をCCに含める
zh_hans: 指派任务：抄送 remindme@astrid.cc 并包含一名收件人
zh_hant: 指派任務：抄送 remindme@astrid.cc 並包含一名收件人

# settings.appearance.email_to_task_group
source: Group task: CC remindme@astrid.cc with multiple recipients
de: Gruppenaufgabe: CC an remindme@astrid.cc mit mehreren Empfängern
es: Tarea grupal: CC a remindme@astrid.cc con múltiples destinatarios
fr: Tâche de groupe : CC à remindme@astrid.cc avec plusieurs destinataires
it: Compito di gruppo: CC a remindme@astrid.cc con più destinatari
ja: グループタスク: 複数の受信者と remindme@astrid.cc をCCに含める
zh_hans: 团队任务：抄送 remindme@astrid.cc 并包含多名收件人
zh_hant: 團隊任務：抄送 remindme@astrid.cc 並包含多名收件人

# settings.appearance.email_to_task_subject
source: Subject becomes task title
de: Betreff wird zum Aufgabentitel
es: El asunto se convierte en el título de la tarea
fr: L'objet devient le titre de la tâche
it: L'oggetto diventa il titolo del compito
ja: 件名がタスクのタイトルになります
zh_hans: 邮件主题将成为任务标题
zh_hant: 郵件主題將成為任務標題

# settings.appearance.email_to_task_body
source: Body becomes task description
de: Inhalt wird zur Aufgabenbeschreibung
es: El cuerpo se convierte en la descripción de la tarea
fr: Le corps devient la description de la tâche
it: Il corpo diventa la descrizione del compito
ja: 本文がタスクの説明になります
zh_hans: 邮件正文将成为任务描述
zh_hant: 郵件正文將成為任務描述

# theme.ocean
source: Ocean
de: Ozean
es: Océano
fr: Océan
it: Oceano
ja: オーシャン
zh_hans: 海洋
zh_hant: 海洋

# theme.light
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
zh_hans: 浅色
zh_hant: 淺色

# theme.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
zh_hans: 深色
zh_hant: 深色

# theme.auto
source: Auto
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ja: 自動
zh_hans: 自动
zh_hant: 自動

# settings.account.loading
source: Loading account...
de: Konto wird geladen...
es: Cargando cuenta...
fr: Chargement du compte...
it: Caricamento account...
ja: アカウントを読み込み中...
zh_hans: 正在加载账户...
zh_hant: 正在加載帳號...

# settings.account.display_name
source: Display Name
de: Anzeigename
es: Nombre a mostrar
fr: Nom d'affichage
it: Nome visualizzato
ja: 表示名
zh_hans: 显示名称
zh_hant: 顯示名稱

# settings.account.name_placeholder
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
zh_hans: 姓名
zh_hant: 姓名

# settings.account.email_placeholder
source: Email
es: Correo electrónico
ja: メールアドレス
zh_hans: 电子邮件
zh_hant: 電子郵箱

# settings.account.save_changes
source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
zh_hans: 保存更改
zh_hant: 保存更改

# settings.account.oauth_footer
source: Signed in with Google. Some fields may be managed by your Google account.
de: Angemeldet mit Google. Einige Felder werden über Ihr Google-Konto verwaltet.
es: Sesión iniciada con Google. Algunos campos pueden ser gestionados por tu cuenta de Google.
fr: Connecté avec Google. Certains champs peuvent être gérés par votre compte Google.
it: Accesso effettuato con Google. Alcuni campi potrebbero essere gestiti dal tuo account Google.
ja: Googleでサインインしています。一部のフィールドはGoogleアカウントで管理されています。
zh_hans: 已使用 Google 登录。部分字段可能由您的 Google 账户管理。
zh_hant: 已使用 Google 登錄。部分欄位可能由您的 Google 帳號管理。

# settings.account.pending_email
source: Pending Email Change
de: Ausstehende E-Mail-Änderung
es: Cambio de correo pendiente
fr: Changement d'e-mail en attente
it: Modifica email in sospeso
ja: 保留中のメールアドレス変更
zh_hans: 待处理的邮箱更改
zh_hant: 待處理的郵箱更改

# settings.account.resend_verification
source: Resend Verification
de: Verifizierung erneut senden
es: Reenviar verificación
fr: Renvoyer la vérification
it: Reinvia verifica
ja: 確認メールを再送
zh_hans: 重新发送验证
zh_hant: 重新發送驗證

# settings.account.cancel_change
source: Cancel Change
de: Änderung abbrechen
es: Cancelar cambio
fr: Annuler le changement
it: Annulla modifica
ja: 変更をキャンセル
zh_hans: 取消更改
zh_hant: 取消更改

# settings.account.email_not_verified
source: Email Not Verified
de: E-Mail nicht verifiziert
es: Correo no verificado
fr: E-mail non vérifié
it: Email non verificata
ja: メールアドレスが未確認です
zh_hans: 邮箱未验证
zh_hant: 郵箱未驗證

# settings.account.send_verification
source: Send Verification Email
de: Verifizierungs-E-Mail senden
es: Enviar correo de verificación
fr: Envoyer l'e-mail de vérification
it: Invia email di verifica
ja: 確認メールを送信
zh_hans: 发送验证邮件
zh_hant: 發送驗證郵件

# settings.account.email_verification
source: Email Verification
de: E-Mail-Verifizierung
es: Verificación de correo
fr: Vérification de l'e-mail
it: Verifica email
ja: メール確認
zh_hans: 邮箱验证
zh_hant: 郵箱驗證

# settings.account.pending_email_footer
source: Check your email inbox to verify the new address. The change won't take effect until verified.
de: Prüfen Sie Ihren Posteingang, um die neue Adresse zu verifizieren.
es: Revisa tu bandeja de entrada para verificar la nueva dirección. El cambio no tendrá efecto hasta que se verifique.
fr: Vérifiez votre boîte de réception pour confirmer la nouvelle adresse. Le changement ne prendra effet qu'après vérification.
it: Controlla la tua casella di posta per verificare il nuovo indirizzo. La modifica non avrà effetto finché non sarà verificata.
ja: 新しいアドレスを確認するために、受信トレイをチェックしてください。
ko: Check your email inbox to verify the new address.
nl: Check your email inbox to verify the new address.
pt: Check your email inbox to verify the new address.
ru: Check your email inbox to verify the new address.
zh_hans: 请检查您的收件箱以验证新地址。验证后更改才会生效。
zh_hant: 請檢查您的收件箱以驗證新地址。驗證後更改才會生效。

# settings.account.verify_email_footer
source: Verify your email to access all features and receive notifications.
de: Verifizieren Sie Ihre E-Mail, um alle Funktionen zu nutzen.
es: Verifica tu correo para acceder a todas las funciones y recibir notificaciones.
fr: Vérifiez votre e-mail pour accéder à toutes les fonctionnalités et recevoir des notifications.
it: Verifica la tua email per accedere a tutte le funzionalità e ricevere notifiche.
ja: すべての機能を利用し、通知を受け取るためにメールアドレスを確認してください。
zh_hans: 验证您的邮箱以访问所有功能并接收通知。
zh_hant: 驗證您的郵箱以訪問所有功能並接收通知。

# settings.account.info
source: Account Information
de: Kontoinformationen
es: Información de la cuenta
fr: Informations du compte
it: Informazioni account
ja: アカウント情報
zh_hans: 账户信息
zh_hant: 帳號信息

# settings.account.id
source: Account ID
de: Konto-ID
es: ID de cuenta
fr: ID du compte
it: ID account
ja: アカウントID
zh_hans: 账户 ID
zh_hant: 帳號 ID

# settings.account.created
source: Created
de: Erstellt am
es: Creada el
fr: Créé le
it: Creato il
ja: 作成日
zh_hans: 创建时间
zh_hant: 創建時間

# settings.account.auth_method
source: Auth Method
de: Authentifizierung
es: Método de autenticación
fr: Méthode d'authentification
it: Metodo di autenticazione
ja: 認証方法
zh_hans: 认证方式
zh_hant: 認證方式

# settings.account.passkey
source: Passkey
ja: パスキー
zh_hans: 通行密钥
zh_hant: 通行密鑰

# settings.account.adding_passkey
source: Adding passkey...
de: Passkey wird hinzugefügt...
es: Agregando passkey...
fr: Ajout de la passkey...
it: Aggiunta passkey...
ja: パスキーを追加中...
zh_hans: 正在添加通行密钥...
zh_hant: 正在添加通行密鑰...

# settings.account.add_passkey_button
source: Add a Passkey
de: Passkey hinzufügen
es: Agregar una Passkey
fr: Ajouter une Passkey
it: Aggiungi una Passkey
ja: パスキーを追加
zh_hans: 添加通行密钥
zh_hant: 添加通行密鑰

# settings.account.passkeys_footer
source: Passkeys use biometrics or device PIN for secure, passwordless authentication. They sync across your devices automatically.
de: Passkeys ermöglichen eine sichere Anmeldung ohne Passwort. Sie werden automatisch über Ihre Geräte synchronisiert.
es: Las passkeys permiten iniciar sesión de forma segura sin contraseña. Se sincronizan automáticamente entre tus dispositivos.
fr: Les passkeys permettent de se connecter en toute sécurité sans mot de passe. Elles se synchronisent automatiquement entre vos appareils.
it: Le passkey consentono di accedere in modo sicuro senza password. Si sincronizzano automaticamente tra i tuoi dispositivi.
ja: パスキーを使用すると、パスワードなしで安全にサインインできます。デバイス間で自動的に同期されます。
ko: Passkeys use biometrics or device PIN for secure, passwordless authentication.
nl: Passkeys use biometrics or device PIN for secure, passwordless authentication.
pt: Passkeys use biometrics or device PIN for secure, passwordless authentication.
ru: Passkeys use biometrics or device PIN for secure, passwordless authentication.
zh_hans: 通行密钥使用生物识别或设备 PIN 进行安全、无密码的认证。它们会自动在您的设备间同步。
zh_hant: 通行密鑰使用生物識別或設備 PIN 進行安全、無密碼的認證。它們會自動在您的設備間同步。

# settings.account.passkey_name_placeholder
source: Passkey name
es: Nombre de la passkey
fr: Nom de la passkey
it: Nome passkey
ja: パスキー名
zh_hans: 通行密钥名称
zh_hant: 通行密鑰名稱

# settings.account.synced
source: Synced
de: Synchronisiert
es: Sincronizada
fr: Synchronisé
it: Sincronizzato
ja: 同期済み
zh_hans: 已同步
zh_hant: 已同步

# settings.account.added_on
source: Added %@
de: Hinzugefügt am %@
es: Agregada el %@
fr: Ajouté le %@
it: Aggiunto il %@
ja: %@ に追加
zh_hans: 添加于 %@
zh_hant: 添加於 %@

# settings.account.added_recently
source: Added recently
de: Vor kurzem hinzugefügt
es: Agregada recientemente
fr: Ajouté récemment
it: Aggiunto di recente
ja: 最近追加されました
zh_hans: 最近添加
zh_hant: 最近添加

# settings.account.rename_failed
source: Failed to rename passkey
de: Umbenennen des Passkeys fehlgeschlagen
es: Error al renombrar passkey
fr: Échec du renommage de la passkey
it: Ridenominazione passkey fallita
ja: パスキーの名前変更に失敗しました
zh_hans: 重命名通行密钥失败
zh_hant: 重命名通行密鑰失敗

# settings.account.delete_failed
source: Failed to delete passkey
de: Löschen des Passkeys fehlgeschlagen
es: Error al eliminar passkey
fr: Échec de la suppression de la passkey
it: Eliminazione passkey fallita
ja: パスキーの削除に失敗しました
zh_hans: 删除通行密钥失败
zh_hant: 刪除通行密鑰失敗

# settings.account.export_json
source: Export Data (JSON)
de: Daten exportieren (JSON)
es: Exportar datos (JSON)
fr: Exporter les données (JSON)
it: Esporta dati (JSON)
ja: データをエクスポート (JSON)
zh_hans: 导出数据 (JSON)
zh_hant: 導出數據 (JSON)

# settings.account.export_csv
source: Export Data (CSV)
de: Daten exportieren (CSV)
es: Exportar datos (CSV)
fr: Exporter les données (CSV)
it: Esporta dati (CSV)
ja: データをエクスポート (CSV)
zh_hans: 导出数据 (CSV)
zh_hant: 導出數據 (CSV)

# settings.account.your_data
source: Your Data
de: Ihre Daten
es: Tus datos
fr: Vos données
it: I tuoi dati
ja: あなたのデータ
zh_hans: 您的数据
zh_hant: 您的數據

# settings.account.your_data_footer
source: Download all your tasks, lists, and account data.
de: Laden Sie alle Ihre Aufgaben, Listen und Kontodaten herunter.
es: Descarga todas tus tareas, listas y datos de cuenta.
fr: Téléchargez toutes vos tâches, listes et données de compte.
it: Scarica tutti i tuoi compiti, liste e dati dell'account.
ja: すべてのタスク、リスト、アカウントデータをダウンロードします。
zh_hans: 下载您所有的任务、列表和账户数据。
zh_hant: 下載您所有的任務、清單和帳號數據。

# settings.account.delete_account_footer
source: Permanently delete your account and all associated data. This action cannot be undone.
de: Löschen Sie Ihr Konto und alle zugehörigen Daten dauerhaft. Diese Aktion kann nicht rückgängig gemacht werden.
es: Elimina permanentemente tu cuenta y todos los datos asociados. Esta acción no se puede deshacer.
fr: Supprimez définitivement votre compte et toutes les données associées. Cette action est irréversible.
it: Elimina permanentemente il tuo account e tutti i dati associati. Questa azione non può essere annullata.
ja: アカウントとすべての関連データを完全に削除します。この操作は取り消せません。
ko: Permanently delete your account and all associated data.
nl: Permanently delete your account and all associated data.
pt: Permanently delete your account and all associated data.
ru: Permanently delete your account and all associated data.
zh_hans: 永久删除您的账户和所有相关数据。此操作无法撤销。
zh_hant: 永久刪除您的帳號和所有相關數據。此操作無法撤銷。

# settings.account.no_passkeys_registered
source: No passkeys registered
de: Keine Passkeys registriert
es: No hay passkeys registradas
fr: Aucune passkey enregistrée
it: Nessuna passkey registrata
ja: 登録されたパスキーはありません
zh_hans: 未注册通行密钥
zh_hant: 未註冊通行密鑰

# settings.account.add_passkey_description
source: Add a passkey for faster, passwordless sign-in
de: Fügen Sie einen Passkey für eine schnellere Anmeldung hinzu
es: Agrega una passkey para un inicio de sesión más rápido
fr: Ajoutez une passkey pour une connexion plus rapide
it: Aggiungi una passkey per un accesso più rapido
ja: より速くパスワードレスでサインインするためにパスキーを追加
zh_hans: 添加通行密钥以实现更快的无密码登录
zh_hant: 添加通行密鑰以實現更快的無密碼登錄

# settings.account.passkeys
source: Passkeys
it: Passkey
ja: パスキー
zh_hans: 通行密钥
zh_hant: 通行密鑰

# settings.account.loading_passkeys
source: Loading passkeys...
de: Passkeys werden geladen...
es: Cargando passkeys...
fr: Chargement des passkeys...
it: Caricamento passkey...
ja: パスキーを読み込み中...
zh_hans: 正在加载通行密钥...
zh_hant: 正在加載通行密鑰...

# settings.account.add_passkey
source: Add Passkey
de: Passkey hinzufügen
es: Agregar Passkey
fr: Ajouter une Passkey
it: Aggiungi Passkey
ja: パスキーを追加
zh_hans: 添加通行密钥
zh_hant: 添加通行密鑰

# settings.account.no_passkeys
source: No passkeys added yet.
de: Noch keine Passkeys hinzugefügt.
es: No hay passkeys agregadas aún.
fr: Aucune passkey ajoutée pour le moment.
it: Nessuna passkey ancora aggiunta.
ja: パスキーはまだ追加されていません。
zh_hans: 尚未添加通行密钥。
zh_hant: 尚未添加通行密鑰。

# settings.account.danger_zone
source: Danger Zone
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
it: Zona di pericolo
ja: 危険地帯
zh_hans: 危险区域
zh_hant: 危險區域

# settings.account.delete_account
source: Delete Account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
ja: アカウントを削除
zh_hans: 删除账户
zh_hant: 刪除帳號

# settings.account.delete_warning
source: This action cannot be undone
de: Diese Aktion kann nicht rückgängig gemacht werden
es: Esta acción no se puede deshacer
fr: Cette action est irréversible
it: Questa azione non può essere annullata
ja: この操作は取り消せません
zh_hans: 此操作无法撤销
zh_hant: 此操作無法撤銷

# settings.account.delete_remove_list_header
source: Deleting your account will permanently remove:
de: Das Löschen Ihres Kontos entfernt dauerhaft:
es: Eliminar tu cuenta eliminará permanentemente:
fr: La suppression de votre compte supprimera définitivement :
it: L'eliminazione dell'account rimuoverà permanentemente:
ja: アカウントを削除すると、以下が永久に削除されます：
zh_hans: 删除账户将永久移除：
zh_hant: 刪除帳號將永久移除：

# settings.account.delete_remove_tasks
source: All your tasks and their history
de: Alle Ihre Aufgaben und deren Verlauf
es: Todas tus tareas y su historial
fr: Toutes vos tâches et leur historique
it: Tutti i tuoi compiti e la loro cronologia
ja: すべてのタスクと履歴
zh_hans: 您所有的任务及其历史记录
zh_hant: 您所有的任務及其歷史記錄

# settings.account.delete_remove_lists
source: All lists you own
de: Alle Listen, die Sie besitzen
es: Todas las listas de tu propiedad
fr: Toutes les listes dont vous êtes propriétaire
it: Tutte le liste di tua proprietà
ja: 所有しているすべてのリスト
zh_hans: 您拥有的所有列表
zh_hant: 您擁有的所有清單

# settings.account.delete_remove_comments
source: All your comments
de: Alle Ihre Kommentare
es: Todos tus comentarios
fr: Tous vos commentaires
it: Tutti i tuoi commenti
ja: すべてのコメント
zh_hans: 您所有的评论
zh_hant: 您所有的評論

# settings.account.delete_remove_profile
source: Your profile and settings
de: Ihr Profil und Ihre Einstellungen
es: Tu perfil y configuración
fr: Votre profil et vos paramètres
it: Il tuo profilo e le impostazioni
ja: プロフィールと設定
zh_hans: 您的个人资料和设置
zh_hant: 您的個人資料和設置

# settings.account.delete_remove_files
source: All uploaded files
de: Alle hochgeladenen Dateien
es: Todos los archivos subidos
fr: Tous les fichiers téléchargés
it: Tutti i file caricati
ja: アップロードされたすべてのファイル
zh_hans: 所有上传的文件
zh_hant: 所有上傳的文件

# settings.account.delete_confirm_prompt
source: To confirm, type "DELETE MY ACCOUNT" below:
de: Zur Bestätigung geben Sie unten "MEIN KONTO LÖSCHEN" ein:
es: Para confirmar, escribe "ELIMINAR MI CUENTA" abajo:
fr: Pour confirmer, tapez "SUPPRIMER MON COMPTE" ci-dessous :
it: Per confermare, digita "ELIMINA IL MIO ACCOUNT" qui sotto:
ja: 確認のため、以下に「アカウントを削除する」と入力してください：
zh_hans: 如需确认，请在下方输入“删除我的账户”：
zh_hant: 如需確認，請在下方輸入「刪除我的帳號」：

# settings.account.delete_confirm_placeholder
source: Type confirmation
de: Bestätigung eingeben
es: Escribe la confirmación
fr: Tapez la confirmation
it: Digita la conferma
ja: 確認内容を入力
zh_hans: 输入确认内容
zh_hant: 輸入確認內容

# settings.account.delete_confirmation
source: Confirmation
de: Bestätigung
es: Confirmación
it: Conferma
ja: 確認
zh_hans: 确认
zh_hant: 確認

# settings.account.delete_confirm_instruction
source: You must type "DELETE MY ACCOUNT" exactly to proceed.
de: Sie müssen "MEIN KONTO LÖSCHEN" genau so eingeben.
es: Debes escribir "ELIMINAR MI CUENTA" exactamente para proceder.
fr: Vous devez taper "SUPPRIMER MON COMPTE" exactement pour continuer.
it: Devi digitare "ELIMINA IL MIO ACCOUNT" esattamente per procedere.
ja: 続行するには「アカウントを削除する」と正確に入力する必要があります。
zh_hans: 您必须准确输入“删除我的账户”才能继续。
zh_hant: 您必須準確輸入「刪除我的帳號」才能繼續。

# settings.account.delete_confirm_mismatch
source: Confirmation text does not match
de: Bestätigungstext stimmt nicht überein
es: El texto de confirmación no coincide
fr: Le texte de confirmation ne correspond pas
it: Il testo di conferma non corrisponde
ja: 確認テキストが一致しません
zh_hans: 确认文本不匹配
zh_hant: 確認文本不匹配

# settings.account.delete_confirm_match
source: Confirmation text matches
de: Bestätigungstext stimmt überein
es: El texto de confirmación coincide
fr: Le texte de confirmation correspond
it: Il testo di conferma corrisponde
ja: 確認テキストが一致しました
zh_hans: 确认文本匹配
zh_hant: 確認文本匹配

# settings.account.delete_my_account_button
source: Delete My Account
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
it: Elimina il mio account
ja: アカウントを削除する
zh_hans: 删除我的账户
zh_hant: 刪除我的帳號

# settings.account.delete_final_confirmation
source: Final Confirmation
de: Endgültige Bestätigung
es: Confirmación final
fr: Confirmation finale
it: Conferma finale
ja: 最終確認
zh_hans: 最终确认
zh_hant: 最終確認

# settings.account.delete_forever
source: Delete Forever
de: Dauerhaft löschen
es: Eliminar para siempre
fr: Supprimer définitivement
it: Elimina per sempre
ja: 永久に削除
zh_hans: 永久删除
zh_hant: 永久刪除

# settings.account.delete_final_warning
source: Are you absolutely sure? This will permanently delete your account and ALL your data. This action CANNOT be undone.
de: Sind Sie absolut sicher? Dies löscht Ihr Konto und ALLE Ihre Daten dauerhaft. Dies kann NICHT rückgängig gemacht werden.
es: ¿Estás absolutamente seguro? Esto eliminará permanentemente tu cuenta y TODOS tus datos. Esta acción NO se puede deshacer.
fr: Êtes-vous absolument sûr ? Cela supprimera définitivement votre compte et TOUTES vos données. Cette action NE PEUT PAS être annulée.
it: Sei assolutamente sicuro? Questo eliminerà permanentemente il tuo account e TUTTI i tuoi dati. Questa azione NON può essere annullata.
ja: 本当によろしいですか？アカウントとすべてのデータが永久に削除されます。この操作は取り消せません。
ko: Are you absolutely sure? This will permanently delete your account and ALL your data.
nl: Are you absolutely sure? This will permanently delete your account and ALL your data.
pt: Are you absolutely sure? This will permanently delete your account and ALL your data.
ru: Are you absolutely sure? This will permanently delete your account and ALL your data.
zh_hans: 您确定吗？这将永久删除您的账户和所有数据。此操作无法撤销。
zh_hant: 您確定嗎？這將永久刪除您的帳號和所有數據。此操作無法撤銷。

# settings.account.delete_confirm_phrase
source: DELETE MY ACCOUNT
de: MEIN KONTO LÖSCHEN
es: ELIMINAR MI CUENTA
fr: SUPPRIMER MON COMPTE
it: ELIMINA IL MIO ACCOUNT
ja: アカウントを削除する
zh_hans: 删除我的账户
zh_hant: 刪除我的帳號

# userMenu.refreshData
source: Refresh Data
de: Daten aktualisieren
es: Actualizar datos
fr: Actualiser les données
it: Aggiorna dati
ja: データを更新
ko: 데이터 새로고침
nl: Gegevens vernieuwen
pt: Atualizar dados
ru: Обновить данные
zh_hans: 刷新数据
zh_hant: 重新整理資料

# actions.ok
source: OK
es: Aceptar
ko: 확인
ru: ОК
zh_hans: 确定
zh_hant: 確定

# actions.filter
source: Filter
de: Filtern
es: Filtrar
fr: Filtrer
it: Filtra
ja: フィルター
ko: 필터
nl: Filteren
pt: Filtrar
ru: Фильтр
zh_hans: 筛选
zh_hant: 篩選

# actions.sort
source: Sort
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
ja: 並び替え
ko: 정렬
nl: Sorteren
pt: Ordenar
ru: Сортировка
zh_hans: 排序
zh_hant: 排序

# actions.clear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pt: Limpar
ru: Очистить
zh_hans: 清除
zh_hant: 清除

# actions.apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pt: Aplicar
ru: Применить
zh_hans: 应用
zh_hant: 套用

# actions.change
source: Change
de: Ändern
es: Cambiar
fr: Modifier
it: Modifica
ja: 変更
ko: 변경
nl: Wijzigen
pt: Alterar
ru: Изменить
zh_hans: 更改
zh_hant: 變更

# tasks.who
source: Who
de: Wer
es: Quién
fr: Qui
it: Chi
ja: 担当者
ko: 담당자
nl: Wie
pt: Quem
ru: Кто
zh_hans: 谁
zh_hant: 誰

# tasks.due_time
source: Due time
de: Fälligkeitszeit
es: Hora de vencimiento
fr: Heure d'échéance
it: Ora di scadenza
ja: 期限時刻
ko: 마감 시간
nl: Vervaltijd
pt: Hora de vencimento
ru: Время выполнения
zh_hans: 截止时间
zh_hant: 截止時間

# tasks.timer
source: Timer
es: Temporizador
fr: Minuteur
ja: タイマー
ko: 타이머
pt: Temporizador
ru: Таймер
zh_hans: 计时器
zh_hant: 計時器

# lists.sort_and_filters
source: Sort & Filters
de: Sortieren & Filtern
es: Ordenar y filtrar
fr: Trier et filtrer
it: Ordina e filtra
ja: 並び替えとフィルター
ko: 정렬 및 필터
nl: Sorteren & filteren
pt: Ordenar e filtrar
ru: Сортировка и фильтры
zh_hans: 排序和筛选
zh_hant: 排序與篩選

# lists.admin
source: Admin
de: Administrator
es: Administrador
fr: Administrateur
it: Amministratore
ja: 管理者
ko: 관리자
nl: Beheerder
pt: Administrador
ru: Администратор
zh_hans: 管理员
zh_hant: 管理員

# lists.filters
source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
zh_hans: 筛选器
zh_hant: 篩選器

# lists.clear_all_filters
source: Clear All Filters
de: Alle Filter löschen
es: Borrar todos los filtros
fr: Effacer tous les filtres
it: Cancella tutti i filtri
ja: すべてのフィルターをクリア
ko: 모든 필터 지우기
nl: Alle filters wissen
pt: Limpar todos os filtros
ru: Очистить все фильтры
zh_hans: 清除所有筛选器
zh_hant: 清除所有篩選器

# lists.sort_by
source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
ja: 並び替え
ko: 정렬 기준
nl: Sorteren op
pt: Ordenar por
ru: Сортировать по
zh_hans: 排序依据
zh_hant: 排序依據

# lists.sort_order
source: Sort Order
de: Sortierreihenfolge
es: Orden
fr: Ordre de tri
it: Ordine
ja: 並び順
ko: 정렬 순서
nl: Sorteervolgorde
pt: Ordem
ru: Порядок сортировки
zh_hans: 排序顺序
zh_hant: 排序順序

# lists.auto
source: Auto
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pt: Automático
ru: Автоматически
zh_hans: 自动
zh_hant: 自動

# lists.manual
source: Manual
de: Manuell
fr: Manuel
it: Manuale
ja: 手動
ko: 수동
nl: Handmatig
ru: Вручную
zh_hans: 手动
zh_hant: 手動

# lists.due_date
source: Due Date
de: Fälligkeitsdatum
es: Fecha de vencimiento
fr: Date d'échéance
it: Data di scadenza
ja: 期限日
ko: 마감일
nl: Vervaldatum
pt: Data de vencimento
ru: Срок выполнения
zh_hans: 截止日期
zh_hant: 截止日期

# lists.created_date
source: Created Date
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
it: Data di creazione
ja: 作成日
ko: 생성일
nl: Aanmaakdatum
pt: Data de criação
ru: Дата создания
zh_hans: 创建日期
zh_hant: 建立日期

# lists.task_completion
source: Task Completion
de: Aufgabenabschluss
es: Finalización de tarea
fr: Achèvement de tâche
it: Completamento attività
ja: タスク完了
ko: 작업 완료
nl: Taakvoltooiing
pt: Conclusão de tarefa
ru: Завершение задачи
zh_hans: 任务完成
zh_hant: 任務完成
